#textdomain wesnoth-The_Shadow_Returns

[unit_type]
    id=Fallen Faerie
    name= _ "female^Fallen Faerie"
    race=undead
    gender=female
    image=units/faeries/fallen.png
    [standing_anim]
        start_time=0
        alpha=0.9~0.7:1400,0.7~0.8:600,0.8~0.7:600,0.7~0.9:1400
        [frame]
            image=units/faeries/fallen.png:4000
        [/frame]
    [/standing_anim]
    hitpoints=46
    movement_type=undeadspirit
    # Resistances and defenses must match the Faerie Spirit unit type.
    # The contrast point is the alignment. It behaves very similar to
    # regular Spectres otherwise.
    [defense]
        forest=40
    [/defense]
    [resistance]
        fire=80
        cold=100
    [/resistance]
    movement=7
    level=3
    alignment=chaotic
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    cost=62
    usage=scout
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    die_sound=lich-die.ogg
    {DEFENSE_ANIM units/faeries/fallen.png units/faeries/fallen.png {SOUND_LIST:LICH_HIT}}
    [attack]
        name=death touch
        description= _ "death touch"
        icon=attacks/touch-undead.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=wail
        description={STR_WAIL}
        type=cold
        range=ranged
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=death touch
        [/filter_attack]

        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
            image="units/faeries/fallen.png"
        [/frame]
        [frame]
            duration=175
            image="units/faeries/fallen.png"
        [/frame]
        [frame]
            duration=175
            image="units/faeries/fallen.png"
        [/frame]
        [frame]
            duration=100
            image="units/faeries/fallen.png"
            sound=wail-sml.wav
        [/frame]
        [frame]
            duration=75
            image="units/faeries/fallen.png"
        [/frame]
        [frame]
            duration=75
            image="units/faeries/fallen.png"
        [/frame]
        [frame]
            duration=25
            image="units/faeries/fallen.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-200
            image="units/faeries/fallen.png"
        [/frame]
        [frame]
            sound=wail.wav
            begin=-200
            end=50
            image="units/faeries/fallen.png"
        [/frame]
    [/attack_anim]

    [variation]
        variation_id=lv2
        inherit=yes
        hitpoints=38
        movement=6
        level=2
        experience=100
        cost=40
        [attack]
            damage=8
            number=2
        [/attack]
        [attack]
            damage=8
            number=3
        [/attack]
    [/variation]

    [variation]
        variation_id=lv1
        inherit=yes
        hitpoints=26
        movement=5
        level=1
        experience=50
        cost=18
        [attack]
            damage=6
            number=2
        [/attack]
        [attack]
            damage=6
            number=3
        [/attack]
    [/variation]
[/unit_type]
