#textdomain wesnoth-The_Shadow_Returns
[unit_type]
    id=Dread Lich
    name= _ "Dread Lich"
    race=undead
    image=units/undead-necromancers/dread-lich.png
    halo=halo/elven/nature-halo[7~1].png~CS(-159,-255,-159)~O(0.5):250
    profile=unit_image
    hitpoints=96
    movement_type=undeadfoot
    movement=6
    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=110
    usage=mixed fighter
    description= _ "At the culmination of his shadowed pilgrimage, Ha’atel made the ultimate sacrifice to the darkness that had long embraced him, crossing the threshold into immortality itself. At the zenith of his power, he transcended his mortal coil to become a lich — the very embodiment of mortal terror awakened. In this transformation, he crossed a boundary from which there could be no return. Perhaps the cold comfort of immortality and boundless power serves as solace for all he has surrendered in its pursuit."
    {DEFENSE_ANIM units/undead-necromancers/dread-lich-defend.png units/undead-necromancers/dread-lich.png {SOUND_LIST:LICH_HIT}}
    die_sound=lich-die.ogg
    [attack]
        name=touch
        type=arcane
        description={STR_TOUCH}
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=melee
        damage=12
        number=3
        icon=attacks/touch-undead.png
    [/attack]
    [attack]
        name=chill tempest
        type=cold
        description={STR_CHILL_TEMPEST}
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=14
        number=5
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        type=arcane
        description={STR_SHADOW_WAVE}
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=5
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-225
            image="units/undead-necromancers/dread-lich-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead-necromancers/dread-lich-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-necromancers/dread-lich-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/dread-lich-magic-3.png"
                sound=magic-dark-big.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/dread-lich-magic-3.png"
                sound=magic-dark-big-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/undead-necromancers/dread-lich-magic-3.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/undead-necromancers/dread-lich-magic-3.png"
            halo=halo/undead/black-magic-4.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/dread-lich-magic-3.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead-necromancers/dread-lich-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead-necromancers/dread-lich-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/undead-necromancers/dread-lich.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead-necromancers/dread-lich-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/dread-lich-melee-2.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/dread-lich-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/undead-necromancers/dread-lich-magic-1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/undead-necromancers/dread-lich.png"
        [/frame]
    [/attack_anim]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        [frame]
            begin=-300
            end=-225
            image="units/undead-necromancers/dread-lich-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead-necromancers/dread-lich-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-necromancers/dread-lich-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/undead-necromancers/dread-lich-magic-3.png"
            sound=magic-dark-big.ogg
            halo=halo/undead/black-magic-2.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/undead-necromancers/dread-lich-magic-3.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/undead-necromancers/dread-lich-magic-3.png"
            halo=halo/undead/black-magic-4.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/dread-lich-magic-3.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead-necromancers/dread-lich-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead-necromancers/dread-lich-magic-1.png"
        [/frame]
        [frame]
            duration=1
            image="units/undead-necromancers/dread-lich.png"
        [/frame]
    [/recruiting_anim]
[/unit_type]
