#textdomain wesnoth-The_Shadow_Returns

# wmlscope: set export=no
# wmllint: validate-off

[textdomain]
    name="wesnoth-The_Shadow_Returns"
    path="data/add-ons/The_Shadow_Returns/translations"
[/textdomain]

#undef CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO

#define CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO EPISODE_ID_SUFFIX EPISODE_SUBTITLE EPISODE_DESCRIPTION
    id=The_Shadow_Returns_{EPISODE_ID_SUFFIX}
    define=CAMPAIGN_THE_SHADOW_RETURNS
    extra_defines=CAMPAIGN_THE_SHADOW_RETURNS_EPISODE_{EPISODE_ID_SUFFIX}
    {ENABLE_ANCIENT_LICH}
    {ENABLE_DEATH_KNIGHT}
    abbrev= _ "TSR"
    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/The_Shadow_Returns/images/units/undead-necromancers/initiate-defend-2.png~RC(magenta>red)"   ( _ "Seeker") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/The_Shadow_Returns/images/units/undead-necromancers/deathmaster-magic-2.png~RC(magenta>red)" ( _ "Walker") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/The_Shadow_Returns/images/units/undead-necromancers/demilich-melee-2.png~RC(magenta>red)"    ( _ "Master") ( _ "Hard")}
    name= _ "The Shadow Returns"+"
"+{EPISODE_SUBTITLE}
    description={EPISODE_DESCRIPTION}
    {~add-ons/The_Shadow_Returns/about.cfg}
#enddef

[campaign]
    {CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO I ( _ "Episode I: Escape the Living") ( _ "This is the story of an age when the glory of Wesnoth had become but a memory of days long past. The fugitive necromancer Gwiti Ha’atel is determined to master the undead hordes and exact his revenge upon the living. His dark journey unleashes waves of power that gradually engulf all of Irdya...

(Expert level, 9 scenarios.)")}
    first_scenario=00_Overture
    rank=258
    start_year="1095 YW"
    end_year="1097 YW"
    end_text= _ "To be continued..."
    icon="units/undead-spirit/nightgaunt-attack-2.png~RC(magenta>red)"
    background="data/add-ons/The_Shadow_Returns/images/story/shore.png"
[/campaign]

# wmllint: validate-on

#ifdef CAMPAIGN_THE_SHADOW_RETURNS
[binary_path]
    path="data/add-ons/The_Shadow_Returns"
[/binary_path]

[lua]
    code = << wesnoth.dofile "~add-ons/The_Shadow_Returns/lua/fade_out_music.lua" >>
[/lua]
[lua]
    code = << wesnoth.dofile "~add-ons/The_Shadow_Returns/lua/transient_message.lua" >>
[/lua]

{~add-ons/The_Shadow_Returns/mainline-strings.cfg}
{~add-ons/The_Shadow_Returns/utils}

[+units]
    {~add-ons/The_Shadow_Returns/units}
[/units]

#ifdef CAMPAIGN_THE_SHADOW_RETURNS_EPISODE_I

#define MAP FILE
    map_file="~add-ons/The_Shadow_Returns/episode1/maps/{FILE}"
#enddef

{~add-ons/The_Shadow_Returns/episode1/scenarios}
#endif

#endif

# wmllint: directory spellings Gwiti Nati Ha'atel Gadash Gabtur Arkal-Thil Leganoth
# wmllint: directory spellings Aretu Tanar Elynia Morgorath Kaleon Erzen
