#textdomain wesnoth-tsr

# wmlscope: set export=no
# wmllint: validate-off

[textdomain]
    name="wesnoth-tsr"
[/textdomain]

#ifdef CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO
#undef CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO
#endif

#define CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO EPISODE_ID_SUFFIX EPISODE_SUBTITLE EPISODE_DESCRIPTION
    id=The_Shadow_Returns_{EPISODE_ID_SUFFIX}
    define=CAMPAIGN_THE_SHADOW_RETURNS
    extra_defines=CAMPAIGN_THE_SHADOW_RETURNS_EPISODE_{EPISODE_ID_SUFFIX}
    {ENABLE_ANCIENT_LICH}
    {ENABLE_DEATH_KNIGHT}
    rank=70
    abbrev= _ "TSR"
    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/The_Shadow_Returns/images/units/initiate-defend-2.png~RC(magenta>red)"   ( _ "Seeker") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/The_Shadow_Returns/images/units/deathmaster-magic-2.png~RC(magenta>red)" ( _ "Walker") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/The_Shadow_Returns/images/units/demilich-melee-2.png~RC(magenta>red)"    ( _ "Master") ( _ "Hard")}
    name= _ "The Shadow Returns"+"
"+{EPISODE_SUBTITLE}
    description={EPISODE_DESCRIPTION}

#ifdef CAMPAIGN_THE_SHADOW_RETURNS
    [event]
        id=plague_with_animations
        name=die
        first_time_only=no
        [filter]
            [not]
                [filter_wml]
                    [status]
                        not_living=yes
                    [/status]
                [/filter_wml]
            [/not]
            [not]
                [filter_wml]
                    undead_variation=null
                [/filter_wml]
            [/not]
            [not]
                [filter_location]
                    terrain=*^V*
                [/filter_location]
            [/not]
        [/filter]
        [filter_second_attack]
            special_type_active=plague
        [/filter_second_attack]

        [sound]
            name=zombie-attack.wav
        [/sound]

        [unit]
            overwrite=yes
            animate=yes
            attacks_left=0
            type=Walking Corpse
            x=$x1
            y=$y1
            random_traits=yes
            moves=0
            resting=no
            side=$second_unit.side
            name=$unit.name
            facing=$unit.facing
            gender=$unit.gender
            variation=$unit.undead_variation
        [/unit]

        [redraw]
            clear_shroud=yes
        [/redraw]
    [/event]

#ifdef CAMPAIGN_THE_SHADOW_RETURNS_EPISODE_II
    [event]
        id=crelanu_uprising
        name=die
        first_time_only=no
        [filter]
            [not]
                [filter_wml]
                    [status]
                        not_living=yes
                    [/status]
                [/filter_wml]
            [/not]
            [not]
                [filter_wml]
                    undead_variation=null
                [/filter_wml]
            [/not]
            [not]
                [filter_location]
                    terrain=*^V*
                [/filter_location]
            [/not]
        [/filter]
        [filter_second_attack]
            [not]
                special_type_active=plague
            [/not]
        [/filter_second_attack]

        [sound]
            name=wail-sml.wav
        [/sound]

        [unit]
            overwrite=yes
            animate=yes
            attacks_left=0
            type=Spirit
            x=$x1
            y=$y1
            random_traits=yes
            moves=0
            resting=no
            side=1
            name=$unit.name
            facing=$unit.facing
            gender=$unit.gender
            variation=$unit.undead_variation
        [/unit]

        [redraw]
            clear_shroud=yes
        [/redraw]
    [/event]
#endif

#ifdef EASY
    [event]
        name=attacker misses
        first_time_only=no

        [floating_text]
            x,y=$second_unit.x,$second_unit.y
            text=_"<span size='x-small'>Miss</span>"
        [/floating_text]
    [/event]
    [event]
        name=defender misses
        first_time_only=no

        [floating_text]
            x,y=$unit.x,$unit.y
            text=_"<span size='x-small'>Miss</span>"
        [/floating_text]
    [/event]
#endif

    [event]
        name=prerecruit
        first_time_only=no
        [filter_second]
            type=Orcish Sovereign,Death Squire,Death Knight,Sergeant,Lieutenant,General
        [/filter_second]

        [animate_unit]
            [filter]
                id=$second_unit.id
            [/filter]

            flag=leading
        [/animate_unit]
    [/event]
#endif

    [about]
        title= _ "Creator and Lead Designer"
        [entry]
            name="KameRamen"
        [/entry]
    [/about]
    [about]
        title= _ "Redesign Assistance"
        [entry]
            name="GreenScarab"
            comment="revision of many maps"
        [/entry]
        [entry]
            name="Roge Tebnelok"
            comment="story ideas, general assistance, and other suggestions"
        [/entry]
    [/about]
    [about]
        title= _ "Original Story Editing"
        [entry]
            name="Iris Morelle (Irydacea/shadowm)"
        [/entry]
    [/about]
    [about]
        title= _ "Graphics"
        [entry]
            name="Iris Morelle (Irydacea/shadowm)"
            comment="elynia sprites"
        [/entry]
        [entry]
            name="KameRamen"
        [/entry]
        [entry]
            name="Kathrin Polikeit (Kitty)"
        [/entry]
        [entry]
            name="Lukasz Wawrowski (inferno8)"
            comment="terrain graphics from the Era of Magic"
        [/entry]
        [entry]
            name="Orcish Shyde"
            comment="necromancer-line recolors"
        [/entry]
    [/about]
    [about]
        title= _ "Music"
        [entry]
            name="Jeremy Nicoll (jeremy2)"
            comment="snowfall.ogg"
        [/entry]
        [entry]
            name="Murilo Carvalho"
            comment="everlasting_night.ogg"
        [/entry]
    [/about]
    [about]
        title= _ "Additional thanks to"
        [entry]
            name="Alexander van Gessel (AI/AI0867)"
        [/entry]
        [entry]
            name="Dimitar Ilccov (Mythological)"
        [/entry]
        [entry]
            name="Iris Morelle (Irydacea/shadowm)"
        [/entry]
        [entry]
            name="Stefan von Halenbach (vonHalenbach)"
        [/entry]

        {CREDITS_SEPARATOR}

        [entry]
            name="Bruno Wolff III"
        [/entry]
        [entry]
            name="pjr"
        [/entry]

        {CREDITS_SEPARATOR}

        [entry]
            name="Tahsin Jahin Khalid (Lord-Knightmare)"
        [/entry]
        [entry]
            name="vghetto"
        [/entry]
    [/about]
    [about]
        title= _ "Creator and Original Designer"
        [entry]
            name="Eric J. Mesoy (Circon)"
        [/entry]
    [/about]
#enddef

[campaign]
    {CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO I ( _ "Episode I: Escape the Living") ( _ "This is the story of an age when the glory of Wesnoth had become but a memory of days long past. The fugitive necromancer Gwiti Ha’atel is determined to master the undead hordes and exact his revenge upon the living. His dark journey unleashes waves of power that gradually engulf all of Irdya...

(Intermediate level, 9 scenarios.)

<small>Note: If you have completed until the last scenario, the units will be carried over to Episode II.</small>")}
    first_scenario=00_Overture
    start_year="1095 YW"
    end_year="1097 YW"
    end_text= _ "To be continued..."
    icon="units/undead-spirit/nightgaunt-attack-2.png~RC(magenta>red)"
    background="data/add-ons/The_Shadow_Returns/images/story/shore.png"
[/campaign]
[campaign]
    {CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO II ( _ "Episode II: The Death March") ( _ "At last, Gwiti’s evil forces launch their assault against Wesnoth. As the mortals under his command plunge the kingdom and its people into darkness, they turn to their final hope: the elven enchantress Elynia. Thus begins the ultimate confrontation between light and darkness.

(Intermediate level, 2 scenarios of 9 completed.)")}
    first_scenario=01_Return_to_the_Northlands
    start_year="1099 YW"
    end_year="1100 YW"
    icon="data/add-ons/The_Shadow_Returns/images/units/elynia/elynia.png~RC(magenta>red)~FL(horizontal)~CROP(6,2,72,72)~BLIT(halo/mage-halo2.png~CROP(-8,-8,50,50),0,0)~BLIT(data/add-ons/The_Shadow_Returns/images/units/dread-lich-magic-2.png~RC(magenta>red),12,10)~BLIT(halo/undead/idle-flash-8.png,0,2)"
    background="data/add-ons/The_Shadow_Returns/images/story/erzen.png"
[/campaign]

# wmllint: validate-on

#ifdef CAMPAIGN_THE_SHADOW_RETURNS
[binary_path]
    path="data/add-ons/The_Shadow_Returns"
[/binary_path]

[lua]
    code = << wesnoth.dofile "~add-ons/The_Shadow_Returns/lua/wml_tags.lua" >>
[/lua]

{~add-ons/The_Shadow_Returns/utils}

[+units]
    {~add-ons/The_Shadow_Returns/units}
[/units]

#ifdef CAMPAIGN_THE_SHADOW_RETURNS_EPISODE_I

#define MAP FILE
    map_file="~add-ons/The_Shadow_Returns/maps/{FILE}"
#enddef

{~add-ons/The_Shadow_Returns/scenarios/episode1}
#endif

#ifdef CAMPAIGN_THE_SHADOW_RETURNS_EPISODE_II

#define MAP FILE
    map_file="~add-ons/The_Shadow_Returns/maps/{FILE}"
#enddef

{~add-ons/The_Shadow_Returns/scenarios/episode2}
#endif

#endif

# wmllint: directory spellings Gwiti Nati Morgorath Tanar
# wmllint: directory spellings Aretu Kaleon Erzen
