#textdomain wesnoth-The_Shadow_Returns

# wmlscope: set export=no
# wmllint: validate-off

[textdomain]
    name="wesnoth-The_Shadow_Returns"
    path="data/add-ons/The_Shadow_Returns/translations"
[/textdomain]

#ifdef CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO
#undef CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO
#endif

#textdomain wesnoth-The_Shadow_Returns

#define CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO EPISODE_ID_SUFFIX EPISODE_SUBTITLE EPISODE_DESCRIPTION
    id=The_Shadow_Returns_{EPISODE_ID_SUFFIX}
    define=CAMPAIGN_THE_SHADOW_RETURNS
    extra_defines=CAMPAIGN_THE_SHADOW_RETURNS_EPISODE_{EPISODE_ID_SUFFIX}
    {ENABLE_ANCIENT_LICH}
    {ENABLE_DEATH_KNIGHT}
    abbrev= _ "TSR"
    version={~add-ons/The_Shadow_Returns/dist/VERSION}
    difficulties=EASY,NORMAL,HARD
    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/The_Shadow_Returns/images/units/undead-necromancers/initiate-defend-2.png~RC(magenta>red)"   ( _ "Seeker") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/The_Shadow_Returns/images/units/undead-necromancers/deathmaster-magic-2.png~RC(magenta>red)" ( _ "Walker") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/The_Shadow_Returns/images/units/undead-necromancers/demilich-melee-2.png~RC(magenta>red)"    ( _ "Master") ( _ "Hard")}
    end_text= _ "To be continued..."
    name= _ "The Shadow Returns"+"
"+{EPISODE_SUBTITLE}
    description={EPISODE_DESCRIPTION}+"

"+_"(Expert level, 7 scenarios of 9 completed.)"+"

"+_""+"<span color='#888'><small>"+_"Version:"+" {~add-ons/The_Shadow_Returns/dist/VERSION} "+_"requires Wesnoth 1.18.0 or later"+"</small></span>"
    {~add-ons/The_Shadow_Returns/about.cfg}
#enddef

[campaign]
    {CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO I ( _ "Episode I: Escape the Living") ( _ "This is the story of an age when the glory of Wesnoth had become but a memory of days long past. The fugitive necromancer Gwiti Ha’atel is determined to master the undead hordes and exact his revenge upon the living. His dark journey unleashes waves of power that gradually engulf all of Irdya...")}
    first_scenario=00_Overture
    rank=258 # wmllint: ignore
    start_year="1095 YW"
    start_year="1097 YW"
    icon="units/undead-spirit/nightgaunt-attack-2.png~RC(magenta>red)"
    background="data/add-ons/The_Shadow_Returns/images/story/shore.png"
[/campaign]
#[campaign]
    #{CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO II ( _ "Episode II: The Death March") ( _ "At last, Gwiti’s evil forces launch their assault against Wesnoth. As the mortals under his command plunge the kingdom and its people into darkness, they turn to their final hope: the elven enchantress Elynia. Thus begins the ultimate confrontation between light and darkness.")}
    #first_scenario=10_Return_to_the_Northlands
    #rank=259 # wmllint: ignore
    #start_year="1099 YW"
    start_year="1100 YW"
    #icon="data/add-ons/The_Shadow_Returns/images/units/elves-wood/elynia.png~RC(magenta>red)~FL(horizontal)~CROP(6,2,72,72)~BLIT(halo/mage-halo2.png~CROP(-8,-8,50,50),0,0)~BLIT(data/add-ons/The_Shadow_Returns/images/units/undead-necromancers/dread-lich-magic-2.png~RC(magenta>red),12,10)~BLIT(halo/undead/idle-flash-8.png,0,2)"
    #background="data/add-ons/The_Shadow_Returns/images/story/erzen.png"
#[/campaign]

# wmllint: validate-on

#ifdef CAMPAIGN_THE_SHADOW_RETURNS

#undef LDR_PATH

# wmlindent: start ignoring
#define LDR_PATH
add-ons/The_Shadow_Returns#enddef
# wmlindent: stop ignoring

[binary_path]
    path="data/{LDR_PATH}"
[/binary_path]

{~{LDR_PATH}/loader.cfg}
#endif

# wmllint: directory spellings Gwiti Nati Ha'atel Gabtur Arkal-Thil Leganoth
# wmllint: directory spellings Aretu Tanar Elynia Morgorath Kaleon Erzen
