#textdomain wesnoth-The_Shadow_Returns

# wmlscope: set export=no
# wmllint: validate-off

[textdomain]
    name="wesnoth-The_Shadow_Returns"
    path="data/add-ons/The_Shadow_Returns/translations"
[/textdomain]

#undef CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO

#define CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO EPISODE_ID_SUFFIX EPISODE_SUBTITLE EPISODE_DESCRIPTION
    id=The_Shadow_Returns_{EPISODE_ID_SUFFIX}
    define=CAMPAIGN_THE_SHADOW_RETURNS
    extra_defines=CAMPAIGN_THE_SHADOW_RETURNS_EPISODE_{EPISODE_ID_SUFFIX}
    {ENABLE_ANCIENT_LICH}
    {ENABLE_DEATH_KNIGHT}
    rank=70
    abbrev= _ "TSR"
    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/The_Shadow_Returns/images/units/undead-necromancers/initiate-defend-2.png~RC(magenta>red)"   ( _ "Seeker") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/The_Shadow_Returns/images/units/undead-necromancers/deathmaster-magic-2.png~RC(magenta>red)" ( _ "Walker") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/The_Shadow_Returns/images/units/undead-necromancers/demilich-melee-2.png~RC(magenta>red)"    ( _ "Master") ( _ "Challenging")}
    name= _ "The Shadow Returns"+"
"+{EPISODE_SUBTITLE}
    description={EPISODE_DESCRIPTION}
    {~add-ons/The_Shadow_Returns/about.cfg}
#enddef

#ifhave ~add-ons/The_Shadow_Returns/episode1/menu.cfg
    {~add-ons/The_Shadow_Returns/episode1/menu.cfg}
#endif

#ifhave ~add-ons/The_Shadow_Returns/episode2/menu.cfg
    {~add-ons/The_Shadow_Returns/episode2/menu.cfg}
#endif

# wmllint: validate-on

#ifdef CAMPAIGN_THE_SHADOW_RETURNS
[binary_path]
    path="data/add-ons/The_Shadow_Returns"
[/binary_path]

[lua]
    code = << wesnoth.dofile "~add-ons/The_Shadow_Returns/lua/fade_out_music.lua" >>
[/lua]
[lua]
    code = << wesnoth.dofile "~add-ons/The_Shadow_Returns/lua/transient_message.lua" >>
[/lua]

{~add-ons/The_Shadow_Returns/mainline-strings.cfg}
{~add-ons/The_Shadow_Returns/utils}

[+units]
    {~add-ons/The_Shadow_Returns/units}
[/units]

#ifdef CAMPAIGN_THE_SHADOW_RETURNS_EPISODE_I

#define MAP FILE
    map_file="~add-ons/The_Shadow_Returns/episode1/maps/{FILE}"
#enddef

{~add-ons/The_Shadow_Returns/episode1/scenarios}
#endif

#ifdef CAMPAIGN_THE_SHADOW_RETURNS_EPISODE_II

#define MAP FILE
    map_file="~add-ons/The_Shadow_Returns/episode2/maps/{FILE}"
#enddef

{~add-ons/The_Shadow_Returns/episode2/scenarios}
#endif

#endif

# wmllint: directory spellings Gwiti Nati Ha'atel Gadash Gabtur Arkal-Thil Leganoth
# wmllint: directory spellings Aretu Tanar Elynia Morgorath Kaleon Erzen
