#textdomain wesnoth-tsr

[achievement_group]
    display_name= _ "The Shadow Returns"
    content_for=the_shadow_returns
    [achievement]
        id="tsr_soul_eater"
        name= _ "Soul Eater"
        description= _ "Take over the orcish soul in the first battle."
        icon="data/core/images/attacks/wail.png"
    [/achievement]
    [achievement]
        id="tsr_bone_march"
        name= _ "Bone March"
        description= _ "Survive all the revenants in the dungeon."
        icon="data/core/images/attacks/battleaxe-undead.png"
    [/achievement]
    [achievement]
        id="tsr_rebirth"
        name= _ "Rebirth..."
        description= _ "Level up Gwiti to the undeath stage as early as possible."
        icon="data/core/images/attacks/touch-undead.png"
    [/achievement]
[/achievement_group]
