# wmllint: no translatables

#undef INCLUDE_LOCAL
#undef INCLUDE_CORE
#undef LDR_PREPROCESS

# wmlindent: start ignoring
#define INCLUDE_LOCAL X
{~{LDR_PATH}/{X}}#enddef
#define INCLUDE_CORE X
{{X}}#enddef

#define LDR_PREPROCESS X
{~{LDR_PATH}/{X}}#enddef

# wmlindent: stop ignoring

{LDR_PREPROCESS /mainline-strings.cfg}
{LDR_PREPROCESS /utils}

[+units]
    {LDR_PREPROCESS /units}
[/units]

#ifdef CAMPAIGN_THE_SHADOW_RETURNS_EPISODE_I
{LDR_PREPROCESS /episode1/deaths.cfg}
{LDR_PREPROCESS /episode1/storytxt.cfg}

#define MAP FILE
    map_file="~add-ons/The_Shadow_Returns/episode1/maps/{FILE}"
#enddef

{LDR_PREPROCESS /episode1/scenarios}
#endif

#ifdef CAMPAIGN_THE_SHADOW_RETURNS_EPISODE_II
{LDR_PREPROCESS /episode2/deaths.cfg}
{LDR_PREPROCESS /episode2/storytxt.cfg}

#define MAP FILE
    map_file="~add-ons/The_Shadow_Returns/episode2/maps/{FILE}"
#enddef

{LDR_PREPROCESS /episode2/scenarios}
#endif
