#textdomain wesnoth-The_Shadow_Returns

#undef INCLUDE_LOCAL
#undef INCLUDE_CORE
#undef LDR_PREPROCESS

# Include statements; providing a leading slash ('/') is optional, but doing so
# may generate funny-looking, yet equally valid, file paths

# wmlindent: start ignoring
#define INCLUDE_LOCAL X
{~{LDR_PATH}/{X}}#enddef
#define INCLUDE_CORE X
{{X}}#enddef

#define LDR_PREPROCESS X
{~{LDR_PATH}/{X}}#enddef

# wmlindent: stop ignoring

# NOTE: do not change the order in which these files are preprocessing unless
# you are very sure of what you are doing.

{LDR_PREPROCESS /mainline-strings.cfg      } # Mainline textdomain bindings
{LDR_PREPROCESS /utils                     } # General macros

[+units]
    {LDR_PREPROCESS /units                 } # Campaign unit tree (append)
[/units]

#ifdef CAMPAIGN_THE_SHADOW_RETURNS_EPISODE_I
{LDR_PREPROCESS /episode1/deaths.cfg       } # Episode I herodeath-utils
{LDR_PREPROCESS /episode1/storytxt.cfg     } # Episode I storyline-utils

#define MAP __FILE__
    map_file="~add-ons/The_Shadow_Returns/episode1/maps/{__FILE__}"
#enddef

{LDR_PREPROCESS /episode1/scenarios        } # Episode I scenarios
#endif

#ifdef CAMPAIGN_THE_SHADOW_RETURNS_EPISODE_II
{LDR_PREPROCESS /episode2/deaths.cfg       } # Episode II herodeath-utils
{LDR_PREPROCESS /episode2/storytxt.cfg     } # Episode II storyline-utils

#define MAP __FILE__
    map_file="~add-ons/The_Shadow_Returns/episode2/maps/{__FILE__}"
#enddef

{LDR_PREPROCESS /episode2/scenarios        } # Episode II scenarios
#endif
