#textdomain wesnoth-The_Shadow_Returns

[campaign]
    {CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO I ( _ "Episode I: Escape the Living") ( _ "This is the story of an age when the glory of Wesnoth had become but a memory of days long past. The fugitive necromancer Gwiti Ha’atel is determined to master the undead hordes and exact his revenge upon the living. His dark journey unleashes waves of power that gradually engulf all of Irdya...

(Intermediate level, 9 scenarios.)")}
    first_scenario=00_Overture
    start_year="1095 YW"
    end_year="1097 YW"
    end_text= _ "To be continued..."
    icon="units/undead-spirit/nightgaunt-attack-2.png~RC(magenta>red)"
    background="data/add-ons/The_Shadow_Returns/images/story/shore.png"
[/campaign]
