#textdomain wesnoth-The_Shadow_Returns

[scenario]
    id=00_Overture
    name= _ "Overture"
    next_scenario=01_Double_Betrayal
    victory_when_enemies_defeated=no
    {MAP 00_Overture.map}
    turns=unlimited
    theme=Cutscene_Minimal
    {DEEP_UNDERGROUND}

    {SCENARIO_MUSIC nunc_dimittis.ogg}

    [side]
        type=Dread Lich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        hitpoints=8
        canrecruit=yes
        controller=human
        gold=0
        income=-2
        user_team_name= _ "team_name^Gwiti"
        facing=se
        fog=yes
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart

        {BLACK_SCREEN}

        [hide_unit]
            id="Gwiti Ha'atel"
        [/hide_unit]

        {LOCK_VIEW}

#define F_CLEAR_SHROUD
    [remove_shroud]
        side=1
        # empty SLF matches all locations
    [/remove_shroud]
#enddef

#define F_FILL_SHROUD
    [place_shroud]
        side=1
        # empty SLF matches all locations
    [/place_shroud]
#enddef
    [/event]

    [event]
        name=start

        {F_FILL_SHROUD}

        [message]
            speaker=narrator
            caption= _ "Elynia"
            message= _ "This is the end for you. Your arrogance has been destroyed by me."
            image=misc/blank-hex.png
        [/message]

        [message]
            speaker=narrator
            caption= _ "Gwiti Ha’atel"
            message= _ "I fall. As I said, I’m making sure... that the other will live forever. I curse you to see your efforts be destroyed by the pass of time. I curse you to see the world dry up and die. You will see how each of your beloved ones passes away with great pain, and you will want to have never messed with me."
            image=misc/blank-hex.png
        [/message]

        [message]
            speaker=narrator
            caption= _ "Gwiti Ha’atel"
            message= _ "At the end, the pain of the loss will give you an eternity of agony.... haha... ha..."
            image=misc/blank-hex.png
        [/message]

        {REPLACE_SCENARIO_MUSIC silence.ogg}

        {MYSTERIOUS_VOICE ( _ "Gwiti — you should not yet be destroyed.")}

        [sound]
            name={SOUND_LIST:COLLAPSING_FACILITY}
        [/sound]

        [delay]
            time=1000
        [/delay]

        [sound]
            name=break.ogg
        [/sound]

        [delay]
            time=2000
        [/delay]

        {F_CLEAR_SHROUD}

        {FADE_IN}

        [delay]
            time=1000
        [/delay]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
            image=misc/blank-hex.png
        [/message]

        {MYSTERIOUS_VOICE ( _ "Awaken.")}

        [unhide_unit][/unhide_unit]

        [delay]
            time=1500
        [/delay]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Am I... still here?"
        [/message]

        {MYSTERIOUS_VOICE ( _ "You must complete your ritual. To release the power of darkness.")}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Is now the time? Long time since I heard your words."
        [/message]

        [sound]
            name={SOUND_LIST:COLLAPSING_FACILITY}
        [/sound]

        [delay]
            time=1000
        [/delay]

        [kill]
            fire_event=no
            animate=no
        [/kill]

        {FADE_TO_BLACK}

        {F_FILL_SHROUD}

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=narrator
            message= _ "<i>The revival begins here and now.</i>"
            image=misc/blank-hex.png
        [/message]

        [delay]
            time=1000
        [/delay]

        [endlevel]
            result=victory
            carryover_percentage=0
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]

#undef F_CLEAR_SHROUD
#undef F_FILL_SHROUD
[/scenario]
