#textdomain wesnoth-The_Shadow_Returns

[scenario]
    id=00_Overture
    name= _ "Overture"
    next_scenario=01_Double_Betrayal
    victory_when_enemies_defeated=no
    {MAP 00_Overture.map}
    turns=unlimited
    theme=Cutscene_Minimal
    {DEEP_UNDERGROUND}

    {SCENARIO_MUSIC underground.ogg}

    [side]
        type=Dread Lich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        hitpoints=8
        canrecruit=yes
        controller=human
        gold=0
        income=-2
        user_team_name= _ "team_name^Gwiti"
        facing=se
        fog=yes
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart

        {BLACK_SCREEN}

        [hide_unit]
            id="Gwiti Ha'atel"
        [/hide_unit]

        {LOCK_VIEW}
    [/event]

    [event]
        name=start
        [place_shroud]
            side=1
        [/place_shroud]

        [message]
            speaker=narrator
            caption= _ "Elynia"
            message= _ "Your unlife ends here. By my hand, your evil is undone."
            image=misc/blank-hex.png
        [/message]
        [message]
            speaker=narrator
            caption= _ "Gwiti Ha’atel"
            message= _ "I fall... but <i>you</i> shall live <i>forever</i>. I curse you, Elynia — you shall watch as time itself destroys all you have wrought. You shall witness this world wither and perish. Each of your beloved ones shall pass in agony, until you rue the day you dared stand against me."
            image=misc/blank-hex.png
        [/message]
        [message]
            speaker=narrator
            caption= _ "Gwiti Ha’atel"
            message= _ "In the end, the weight of loss shall grant you an eternity of torment... haha... ha..."
            image=misc/blank-hex.png
        [/message]

        [fade_out_music]
            duration=750
        [/fade_out_music]

        {MYSTERIOUS_VOICE ( _ "Gwiti — your destruction is not yet at hand.")}

        [sound]
            name={SOUND_LIST:COLLAPSING}
        [/sound]

        [delay]
            time=1000
        [/delay]

        [sound]
            name=magic-dark-big.ogg
        [/sound]

        [delay]
            time=2000
        [/delay]

        [remove_shroud]
            side=1
        [/remove_shroud]

        {FADE_IN}

        [delay]
            time=1000
        [/delay]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
            image=misc/blank-hex.png
        [/message]

        {MYSTERIOUS_VOICE ( _ "Awaken.")}

        [unhide_unit][/unhide_unit]

        [delay]
            time=1500
        [/delay]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Do I... still exist?"
        [/message]

        {MYSTERIOUS_VOICE ( _ "The final ritual remains incomplete. The dark powers must be unleashed.")}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The time has come at last? Long have I yearned to hear your voice again."
        [/message]

        [sound]
            name={SOUND_LIST:COLLAPSING}
        [/sound]

        [kill]
            fire_event=no
            animate=no
        [/kill]

        {FADE_TO_BLACK}

        [place_shroud]
            side=1
        [/place_shroud]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=narrator
            message= _ "<i><b>Here and now, the revival begins.</b></i>"
            image=misc/blank-hex.png
        [/message]

        [delay]
            time=1000
        [/delay]

        [endlevel]
            result=victory
            carryover_percentage=0
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
