#textdomain wesnoth-The_Shadow_Returns

[scenario]
    id=01_Double_Betrayal
    name= _ "Double Betrayal"
    next_scenario=02_A_New_Chance
    victory_when_enemies_defeated=no
    {MAP 01_Double_Betrayal.map}
    {TURNS 24 20 16}
    {DEEP_SCHEDULE_DAWN}

    [event]
        name=prestart
        [objectives]
            side=1,2
            [objective]
                condition=win
                description= _ "Defeat the orcish leader"
            [/objective]
            {HERODEATHS_OBJECTIVES}
            [objective]
                condition=lose
                description= _ "Death of Nati Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]

            [note]
                description= _ "<b>No unit carried over to the next scenario.</b>"
            [/note]
        [/objectives]
    [/event]

    {STORYTXT_INTRO}

    {STARTING_VILLAGES 2 7}
    {STARTING_VILLAGES 3 3}
    {STARTING_VILLAGES 4 4}
    {STARTING_VILLAGES 1 7}

    [side]
        type=Mage
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        profile=unit_image
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Spearman,Bowman,Mage
        {GOLD 180 160 140}
        {INCOME 8 6 4}
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        facing=ne
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Mage
        id="Nati Ha'atel"
        name= _ "Nati Ha’atel"
        profile=unit_image
        side=2
        canrecruit=yes
        controller=human
        recruit=Spearman,Bowman,Mage
        {GOLD 170 150 130}
        {INCOME 6 4 2}
        team_name=undead
        user_team_name= _ "team_name^Nati"
        facing=ne
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=General
        id=Blucyn
        name= _ "Blucyn"
        side=3
        canrecruit=yes
        [ai]
            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=10
            [/goal]
            [goal]
                name=target
                [criteria]
                    id="Nati Ha'atel"
                [/criteria]
                value=10
            [/goal]
        [/ai]
        recruit=Swordsman,Spearman,Bowman,Mage,Cavalryman
        gold=210
        team_name=undead
        user_team_name= _ "team_name^Wesnothians"
        facing=nw
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Orcish Warrior
        id=Gadash
        name= _ "Gadash"
        side=4
        canrecruit=yes
        [ai]
            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=10
            [/goal]
            [goal]
                name=target
                [criteria]
                    id="Nati Ha'atel"
                [/criteria]
                value=10
            [/goal]
        [/ai]
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider
        {GOLD 145 165 185}
        {INCOME 4 6 8}
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        facing=sw
        {FLAG_VARIANT6 ragged}
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire_gwiti 7 26 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 6}

    {CONTINUOUS_SOUND_SOURCE campfire_nati 10 11 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 6}

    {CONTINUOUS_SOUND_SOURCE campfire_garash 32 4 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 6}

    {RAIN}

    [event]
        name=prestart
        {VARIABLE victory_checks no}
        {VARIABLE Gadash_hunted no}
    [/event]

    [event]
        name=start
        [message]
            speaker=Blucyn
            message= _ "Look at the encampment in the north! Those are orcs there. They are surely trying to take this Erzen."
        [/message]

        [scroll_to]
            x,y=34,4
        [/scroll_to]
        [delay]
            time=1000
        [/delay]

        [message]
            speaker="Nati Ha'atel"
            message= _ "<i>My brother; is everything prepared?</i>"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "<i>I do not need you to remind to me. Everything is going in ways that are convenient for us.</i>"
        [/message]
        [message]
            speaker=Blucyn
            message= _ "Whether this fortress is defended or not is in our hands. Take arms!"
        [/message]

        {APPEND_MUSIC loyalists.ogg}
    [/event]

    [event]
        name=side 1 turn 4 refresh

        {REPLACE_SCENARIO_MUSIC silence.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "At last we have completed this magic. Now we can transcend life and death... all as we wish."
        [/message]

        {THUNDER (
            [transform_unit]
                side=1,2
                canrecruit=yes
                transform_to=Initiate
            [/transform_unit]
            [transform_unit]
                side=1,2
                type=Spearman
                transform_to=Skeleton
            [/transform_unit]
            [transform_unit]
                side=1,2
                type=Bowman
                transform_to=Skeleton Archer
            [/transform_unit]
            [transform_unit]
                side=1,2
                type=Mage
                transform_to=Ghost
            [/transform_unit]

            {FULL_HEAL side=1,2}

            [disallow_recruit]
                side=1,2
                type=Spearman,Bowman,Mage
            [/disallow_recruit]
            [allow_recruit]
                side=1,2
                type=Skeleton,Skeleton Archer,Ghost
            [/allow_recruit]

            [modify_side]
                side=1,2
                {FLAG_VARIANT undead}
            [/modify_side]
            [modify_side]
                side=3
                team_name=enemies
            [/modify_side]
        )}

        {REPLACE_SCENARIO_MUSIC the_dangerous_symphony.ogg}
        {APPEND_MUSIC gameplay06.ogg}

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Blucyn
            message= _ "This is... the undead? You... have broken the greatest forbidden thing of all. This is more evil than orcs."
            scroll=no
        [/message]
        [message]
            speaker=Blucyn
            message= _ "I will return with reinforcements. To defeat not only the orcs but you as well."
        [/message]
        [sound]
            name=horse-canter.wav
        [/sound]
        [store_unit]
            [filter]
                id=Blucyn
            [/filter]
            variable=Blucyn_store
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=side 1 turn 6 refresh
        [unstore_unit]
            variable=Blucyn_store
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE Blucyn_store}

        {LOYAL_UNIT 3 (Paladin) 33 28}
        {LOYAL_UNIT 3 (Paladin) 33 29}
        {LOYAL_UNIT 3 (Paladin) 34 29}

        {CAPTURE_VILLAGE 3 36 26}
        {CAPTURE_VILLAGE 3 36 29}
        {CAPTURE_VILLAGE 3 33 31}

        [sound]
            name=horse-canter.wav
        [/sound]

        [message]
            speaker=Blucyn
            message= _ "Prepare yourselves to be destroyed, you necromancers!"
        [/message]

        [disallow_recruit]
            side=3
            type=Spearman,Bowman
        [/disallow_recruit]
        [allow_recruit]
            side=3
            type=Dragoon,Red Mage,White Mage
        [/allow_recruit]
        [gold]
            side=3
            amount={ON_DIFFICULTY 200 400 600}
        [/gold]

        [message]
            speaker=Gadash
            message= _ "Look, those humans are divided by their own stupidity. Now is the time for us to strike."
        [/message]
        [gold]
            side=4
            amount={ON_DIFFICULTY 20 60 100}
        [/gold]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "My brother, what should we do?"
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "This land is too small for me. And there are too many worms in my way. So I will move on. But your life will end here."
        [/message]

        [move_unit]
            id="Nati Ha'atel"
            to_x,to_y=16,1
        [/move_unit]
        [kill]
            id="Nati Ha'atel"
            animate=no
            fire_event=no
        [/kill]

        [modify_side]
            side=2
            controller=ai
        [/modify_side]

        [delay]
            time=250
        [/delay]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "My foolish brother! Know that you are not always the only one who can stay alive."
        [/message]

        {PLACE_IMAGE items/gohere.png 16 1}
        {HIGHLIGHT_IMAGE 16 1 items/gohere.png()}

        [gold]
            side=1
            amount={ON_DIFFICULTY 160 120 80}
        [/gold]

        [objectives]
            side=1,2
            [objective]
                condition=win
                description= _ "Move Gwiti to the escape route"
            [/objective]
            {HERODEATHS_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]

            [note]
                description= _ "<b>No unit carried over to the next scenario.</b>"
            [/note]
        [/objectives]

        {VARIABLE victory_checks yes}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Blucyn
        [/filter]
        [message]
            speaker=unit
            message= _ "I cannot die yet! Soon I will take many reinforcements and I will defeat you all!"
        [/message]
        [kill]
            id=Blucyn
            animate=no
            fire_event=no
        [/kill]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Gadash
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! Someday our lord shall avenge us!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Gadash
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Rise from the depths of death!"
            scroll=no
        [/message]
        [unit]
            id=Gadash
            name= _ "Gadash"
            type=Spectre
            x=$unit.x
            y=$unit.y
            facing=$unit.facing
            side=1
            overwrite=yes
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            speaker=Gadash
            message= _ "I... will obey you. My... master..."
            sound=magic-dark-big-miss.ogg
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I order you to reconnoiter and create diversion for the enemy. Now move!"
            scroll=no
        [/message]
        [store_unit]
            [filter]
                id=Gadash
            [/filter]
            variable=Gadash_store
            kill=yes
        [/store_unit]
        {VARIABLE Gadash_hunted yes}
        [set_achievement]
            content_for=the_shadow_returns
            id=tsr_soul_eater
        [/set_achievement]
    [/event]

    [event]
        name=moveto
        [filter]
            id="Gwiti Ha'atel"
            x,y=16,1
        [/filter]
        [filter_condition]
            [variable]
                name=victory_checks
                boolean_equals=yes
            [/variable]
        [/filter_condition]
        [message]
            speaker=Blucyn
            message= _ "Rally the reinforcements again, we cannot let them get away!"
        [/message]

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            linger_mode=no
            {NEW_GOLD_CARRYOVER 0}
        [/endlevel]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE victory_checks}
    [/event]

    {HERODEATHS_EVENTS}

    [event]
        name=last breath
        [filter]
            id="Nati Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "You should never have let me die. You cannot do anything on your own."
        [/message]
    [/event]
[/scenario]
