#textdomain wesnoth-The_Shadow_Returns

[scenario]
    id=01_Double_Betrayal
    name= _ "Double Betrayal"
    {MAP 01_Double_Betrayal.map}
    next_scenario=02_A_New_Chance
    victory_when_enemies_defeated=no
    turns=6

    {DAWN}
    {DAWN}
    {MORNING}
    {MORNING}
    {AFTERNOON}
    {AFTERNOON}
    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}

#define DEFEAT_THE_ORCISH_LEADER
    [objective]
        {OPTIONAL_OBJECTIVE_CAPTION}
        condition=win
        description= _ "Defeat the orcish leader"
        [show_if]
            [have_unit]
                side=4
                canrecruit=yes
            [/have_unit]
        [/show_if]
    [/objective]
#enddef

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Survive until turns run out"
            [/objective]
            {HERODEATHS_OBJECTIVES}
            [objective]
                condition=lose
                description= _ "Death of Nati Ha’atel"
            [/objective]

            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]

            [note]
                description= _ "<b>No unit carried over to the next scenario.</b>"
            [/note]
        [/objectives]
    [/event]

    {STORYTXT_INTRO}

    {STARTING_VILLAGES 2 9}
    {STARTING_VILLAGES 3 4}
    {STARTING_VILLAGES 4 4}
    {STARTING_VILLAGES 1 7}

    [side]
        type=Mage
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        profile=unit_image
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Spearman,Bowman,Mage,Cavalryman
        {GOLD 160 140 120}
        {INCOME 6 4 2}
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        facing=ne
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Mage
        id="Nati Ha'atel"
        name= _ "Nati Ha’atel"
        profile=unit_image
        side=2
        canrecruit=yes
        [ai]
            aggression=0.6
            caution=0.2
        [/ai]
        recruit=Spearman,Bowman,Mage,Cavalryman
        {GOLD 160 140 120}
        {INCOME 6 4 2}
        team_name=undead
        user_team_name= _ "team_name^Nati"
        facing=ne
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=General
        id=Blucyn
        name= _ "Blucyn"
        side=3
        canrecruit=yes
        [ai]
            aggression=0.8
            caution=0.0
        [/ai]
        recruit=Swordsman,Spearman,Bowman,Mage,Heavy Infantryman,Cavalryman,Dragoon
        {GOLD 180 220 260}
        {INCOME 8 10 12}
        team_name=undead
        user_team_name= _ "team_name^Wesnothians"
        facing=nw
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Orcish Warlord
        id=Gadash
        name= _ "Gadash"
        side=4
        canrecruit=yes
        [ai]
            aggression=0.8
            caution=0.2
        [/ai]
        recruit=Orcish Warrior,Orcish Grunt,Orcish Crossbowman,Orcish Archer,Wolf Rider,Goblin Knight
        {GOLD 200 240 280}
        {INCOME 14 16 18}
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        facing=sw
        {FLAG_VARIANT6 ragged}

        {GENERIC_GUARD_UNIT 4 (Orcish Slurbow) 26 5}
        {GENERIC_GUARD_UNIT 4 (Orcish Warrior) 28 2}
        {GENERIC_GUARD_UNIT 4 (Orcish Slurbow) 30 4}
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=5
        [ai]
            aggression=1.0
            caution=-0.2
        [/ai]
        recruit=White Mage,Red Mage,Knight,Dragoon
        {GOLD 250 450 650}
        {INCOME 20 25 30}
        team_name=enemies
        user_team_name= _ "team_name^Wesnothians"
        {FLAG_VARIANT loyalist}
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire_gwiti 7 27 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 6}

    {CONTINUOUS_SOUND_SOURCE campfire_nati 12 12 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 6}

    {CONTINUOUS_SOUND_SOURCE campfire_garash 26 4 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 6}

    [event]
        name=prestart
        {VARIABLE victory_checks no}
        {VARIABLE time_over_checks yes}
        {VARIABLE Gadash_hunted no}
    [/event]

    [event]
        name=start
        [message]
            speaker=Blucyn
            message= _ "Look north! A huge army of orcs is moving here. It looks like they are planning to attack the fortress."
        [/message]

        [scroll_to]
            x,y=28,4
        [/scroll_to]
        [delay]
            time=1000
        [/delay]

        [message]
            speaker="Nati Ha'atel"
            message= _ "<i>Brother, are the preparations complete?</i>"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "<i>You need not remind me. Everything proceeds according to our design.</i>"
        [/message]
        [message]
            speaker=Blucyn
            message= _ "The fate of Wesnoth lies in our hands. To arms!"
        [/message]
    [/event]

    [event]
        id=trigger_corpses
        name=die
        first_time_only=no
        [filter]
            canrecruit=no
            [not]
                race=undead
            [/not]
        [/filter]

        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            mode=append
            kill=yes
            variable=corpses
        [/store_unit]

        [remove_item]
            x,y=$unit.x,$unit.y
        [/remove_item]

        [item]
            x,y=$unit.x,$unit.y
            image=scenery/gore-4.png
        [/item]
    [/event]

#define RISE_UP_CORPSES
    [for]
        array=corpses
        [do]
            [scroll_to]
                x=$corpses[$i].x
                y=$corpses[$i].y
            [/scroll_to]

            {RANDOM 1,2}

            [unit]
                id=$corpses[$i].id
                name=$corpses[$i].name
                type=Walking Corpse
                x=$corpses[$i].x
                y=$corpses[$i].y
                facing=$corpses[$i].facing
                gender=$corpses[$i].gender
                variation=$corpses[$i].undead_variation
                side=$random
                animate=yes
            [/unit]
            [sound]
                name=zombie-attack.wav
            [/sound]
            [remove_item]
                x,y=$corpses[$i].x,$corpses[$i].y
            [/remove_item]

            {CLEAR_VARIABLE random}
        [/do]
    [/for]
    {CLEAR_VARIABLE corpses}
#enddef

    [event]
        name=time over
        first_time_only=no
        [filter_condition]
            [variable]
                name=time_over_checks
                boolean_equals=yes
            [/variable]
        [/filter_condition]

        [modify_turns]
            value=24
        [/modify_turns]

        {APPEND_MUSIC the_dangerous_symphony.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "At last, the time to perform the ritual has finally come. Now we may transcend the boundaries of life and death... all shall bend to our will."
        [/message]

        {THUNDER (
            [transform_unit]
                side=1,2
                canrecruit=yes
                transform_to=Initiate
            [/transform_unit]
            [transform_unit]
                side=1,2
                type=Spearman
                transform_to=Skeleton
            [/transform_unit]
            [transform_unit]
                side=1,2
                type=Bowman
                transform_to=Skeleton Archer
            [/transform_unit]
            [transform_unit]
                side=1,2
                type=Mage
                transform_to=Ghost
            [/transform_unit]
            [transform_unit]
                side=1,2
                type=Cavalryman
                transform_to=Skeleton Rider
            [/transform_unit]

            [remove_trait]
                race=undead
                trait_id=strong
            [/remove_trait]
            [remove_trait]
                race=undead
                trait_id=quick
            [/remove_trait]
            [remove_trait]
                race=undead
                trait_id=intelligent
            [/remove_trait]
            [remove_trait]
                race=undead
                trait_id=resilient
            [/remove_trait]
            [remove_trait]
                race=undead
                trait_id=fearless
            [/remove_trait]

            [heal_unit]
                [filter]
                    side=1,2
                [/filter]
                amount=full
                moves=full
                restore_statuses=yes
                restore_attacks=yes
            [/heal_unit]

            [disallow_recruit]
                side=1,2
                type=Spearman,Bowman,Mage,Cavalryman
            [/disallow_recruit]
            [allow_recruit]
                side=1,2
                type=Skeleton,Skeleton Archer,Ghost,Skeleton Rider
            [/allow_recruit]

            [modify_side]
                side=1,2
                {FLAG_VARIANT undead}
            [/modify_side]
            [modify_side]
                side=3
                team_name=enemies
            [/modify_side]
        )}

        [delay]
            time=500
        [/delay]

        [message]
            type=Skeleton
            [or]
                type=Skeleton Archer
            [/or]
            [or]
                type=Skeleton Rider
            [/or]
            message= _ "Ugh... ugh... I was... once dead..."
            scroll=no
        [/message]
        [message]
            type=Ghost
            message= _ "Souls... I need... more souls..."
            scroll=no
        [/message]

        [message]
            speaker="Nati Ha'atel"
            message= _ "Flesh, bone, soul, and death. All of these we command..."
            scroll=no
        [/message]

        {THUNDER ()}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "... and resurrect to life."
            scroll=no
        [/message]

        {RISE_UP_CORPSES}

        [message]
            speaker=Blucyn
            message= _ "What?! <i>You!</i> You have violated the most sacred of taboos. This evil surpasses even that of the orcs!"
            scroll=no
        [/message]
        [message]
            speaker=Blucyn
            message= _ "Call for reinforcements! We must purge not only the orcs, but all of them as well."
        [/message]

        [sound]
            name=horse-canter.wav
        [/sound]

        [move_unit_fake]
            type=Cavalryman
            side=3
            x=29,31,33,36
            y=29,30,29,30
        [/move_unit_fake]

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat Blucyn"
            [/objective]
            {DEFEAT_THE_ORCISH_LEADER}
            {HERODEATHS_OBJECTIVES}
            [objective]
                condition=lose
                description= _ "Death of Nati Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]

        {VARIABLE time_over_checks no}
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [if]
            [have_unit]
                id="Nati Ha'atel"
            [/have_unit]
            [and]
                [variable]
                    name=time_over_checks
                    boolean_equals=no
                [/variable]
            [/and]
            [then]
                {RISE_UP_CORPSES}
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Blucyn
        [/filter]

        [modify_turns]
            value=unlimited
        [/modify_turns]
        [replace_map]
            {MAP 01x_Reinforcements.map}
            expand,shrink=yes,yes
        [/replace_map]

        [sound]
            name=horse-canter.wav
        [/sound]

        [modify_side]
            side=1
            hidden=no
        [/modify_side]
        [unit]
            id=Gweodoc
            name= _ "Gweodoc"
            type=Paladin
            x=29
            y=35
            facing=nw
            side=5
            canrecruit=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        {LOYAL_UNIT 5 (Paladin) 28 34}
        {LOYAL_UNIT 5 (Paladin) 28 35}
        {LOYAL_UNIT 5 (Paladin) 29 36}

        {APPEND_MUSIC vengeful.ogg}

        [message]
            speaker=Gweodoc
            message= _ "Damn! We were too late to save him. But in the end, he left us enough time to destroy the undead."
        [/message]
        [message]
            type=Paladin
            [not]
                id=Gweodoc
            [/not]
            message= _ "Prepare to meet your doom, necromancers!"
        [/message]

        [message]
            speaker=Gadash
            message= _ "Look how these humans turn on themselves. Now it will be even easier for us to crush them!"
        [/message]
        [gold]
            side=4
            amount={ON_DIFFICULTY 200 240 280}
        [/gold]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Brother, what course shall we take?"
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "This land has grown too small for my ambitions. Too many vermin stand in my path. I shall depart... but your journey ends here."
        [/message]

        [move_unit]
            id="Nati Ha'atel"
            to_x,to_y=16,1
        [/move_unit]
        [kill]
            id="Nati Ha'atel"
            animate=no
            fire_event=no
        [/kill]

        [modify_side]
            side=2
            team_name=others
        [/modify_side]

        [delay]
            time=250
        [/delay]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Foolish brother! Know that you are not the only one destined to survive!"
        [/message]

        {PLACE_IMAGE items/gohere.png 16 1}
        {HIGHLIGHT_IMAGE 16 1 items/gohere.png()}

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Move Gwiti to the escape route"
            [/objective]
            {DEFEAT_THE_ORCISH_LEADER}
            {HERODEATHS_OBJECTIVES}

            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]

        {VARIABLE victory_checks yes}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gweodoc
        [/filter]
        [message]
            speaker=unit
            message= _ "I cannot fall here! Soon I shall return with an army at my back, and you shall all be destroyed!"
        [/message]
        [kill]
            id=Gweodoc
            animate=no
            fire_event=no
        [/kill]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gadash
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! Our lord shall have vengeance upon you all!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Gadash
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Rise from the depths of death!"
            scroll=no
        [/message]

        [unit]
            id=Gadash
            name= _ "Gadash"
#ifdef EASY
            type=Spectre
#else
            type=Wraith
#endif
            x=$unit.x
            y=$unit.y
            facing=$unit.facing
            side=1
            overwrite=yes
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [message]
            speaker=Gadash
            message= _ "I... shall obey... master..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Scout the enemy positions and create diversions. Now go!"
            scroll=no
        [/message]
        [store_unit]
            [filter]
                id=Gadash
            [/filter]
            variable=Gadash_store
            kill=yes
        [/store_unit]

        {VARIABLE Gadash_hunted yes}

        [set_achievement]
            content_for=the_shadow_returns
            id=tsr_soul_eater
        [/set_achievement]

        [show_objectives][/show_objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            id="Gwiti Ha'atel"
            x,y=16,1
        [/filter]
        [filter_condition]
            [variable]
                name=victory_checks
                boolean_equals=yes
            [/variable]
        [/filter_condition]

        [message]
            speaker=Gweodoc
            message= _ "After them! We must not let them escape!"
        [/message]

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            linger_mode=no
            {NEW_GOLD_CARRYOVER 0}
        [/endlevel]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE victory_checks,time_over_checks,corpses}
    [/event]

    {HERODEATHS_EVENTS}
    [event]
        name=last breath
        [filter]
            id="Nati Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "You should never have let me fall. Without me, you are nothing."
        [/message]
    [/event]

#undef DEFEAT_THE_ORCISH_LEADER
#undef RISE_UP_CORPSES
[/scenario]
