#textdomain wesnoth-The_Shadow_Returns

[scenario]
    id=02_A_New_Chance
    name= _ "A New Chance"
    next_scenario=03_Brother_Against_Brother
    {MAP 02_A_New_Chance.map}
    {TURNS 38 34 30}
    {DEEP_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC underground.ogg silence.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat both enemy leaders"
            [/objective]
            {HERODEATHS_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    {STORYTXT_A_NEW_CHANCE}
    {TSR_TRACK {JOURNEY_02_NEW}}

    {STARTING_VILLAGES 2 2}
    {STARTING_VILLAGES 3 5}

    {PLACE_IMAGE "units/undead-skeletal/deathsquire.png~RC(magenta>red)" 17 17}
    {PLACE_IMAGE items/cage.png 17 17}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        hitpoints=8
        canrecruit=yes
        controller=human
        recruit=Walking Corpse,Skeleton,Skeleton Archer,Ghost,Ghoul
        {GOLD 160 140 130}
        {INCOME 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=se
        fog=yes
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Naga Warrior
        id=Xabrak
        name= _ "Xabrak"
        side=2
        canrecruit=yes
        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]
        recruit=Naga Fighter
        {GOLD 25 45 65}
        team_name=enemies
        user_team_name= _ "team_name^Xabrak"
        facing=ne
        {FLAG_VARIANT6 ragged}

        {GENERIC_UNIT 2 (Naga Dirkfang) 8 15}
        {GENERIC_UNIT 2 (Naga Fighter) 10 17}
    [/side]

    [side]
        type=Ogre
        id=Grakarat
        name= _ "Grakarat"
        side=3
        canrecruit=yes
        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]
        recruit=Young Ogre,Troll Whelp
        {GOLD 25 45 65}
        {INCOME 2 4 6}
        team_name=enemies
        user_team_name= _ "team_name^Grakarat"
        facing=sw
        {FLAG_VARIANT6 ragged}

        [unit]
            type=Ogre
            id=Rek Iceheart
            name= _ "Rek Iceheart"
            x,y=26,9
            random_traits=yes
            ai_special=guardian
        [/unit]

        {GENERIC_GUARD_UNIT 3 (Caribe) 18 4}
        {GENERIC_GUARD_UNIT 3 (Caribe) 25 8}

        {GENERIC_UNIT 3 (Young Ogre) 16 10}
        {GENERIC_UNIT 3 (Young Ogre) 17 10}
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire_gwiti 5 6 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 6}

    [event]
        name=prestart

        [kill]
            side=1
            [not]
                canrecruit=yes
            [/not]
        [/kill]

        {BLACK_SCREEN}

        [hide_unit]
            id="Gwiti Ha'atel"
        [/hide_unit]

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [place_shroud]
            side=1
            # empty SLF matches all locations
        [/place_shroud]

        [message]
            speaker=narrator
            message= _ "The ship carrying Gwiti and Nati was taken by the sudden storm."
            image=misc/blank-hex.png
        [/message]
        [message]
            speaker=narrator
            message= _ "And the ship disintegrated."
            image=misc/blank-hex.png
        [/message]

        {REPLACE_SCENARIO_MUSIC revelation.ogg}

        [message]
            speaker=narrator
            message= _ "However, excluding the brothers."
            image=misc/blank-hex.png
        [/message]

        [sound]
            name={SOUND_LIST:COLLAPSING_FACILITY}
        [/sound]

        [delay]
            time=1000
        [/delay]

        [sound]
            name={SOUND_LIST:COLLAPSING_FACILITY}
        [/sound]

        [delay]
            time=2000
        [/delay]

        [redraw]
            side=1
            clear_shroud=yes
        [/redraw]

        {FADE_IN}

        [delay]
            time=1000
        [/delay]

        #[message]
            #speaker="Gwiti Ha'atel"
            #message= _ "..."
            #image=misc/blank-hex.png
        #[/message]

        [unhide_unit][/unhide_unit]

        [delay]
            time=1500
        [/delay]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Am I... still alive?"
        [/message]

        {MODIFY_UNIT id="Gwiti Ha'atel" facing nw}
        [delay]
            time=1000
        [/delay]

        {MODIFY_UNIT id="Gwiti Ha'atel" facing se}
        [delay]
            time=1000
        [/delay]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I seem to have washed ashore; Nati is not here, apparently."
        [/message]

        [move_unit]
            id="Gwiti Ha'atel"
            to_x=2,2,3,4
            to_y=1,2,3,3
        [/move_unit]
        [redraw]
            side=1
        [/redraw]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            hits=no
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

        {FULL_HEAL id="Gwiti Ha'atel"}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "My shackles were also broken."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Perhaps the dark gods have not yet completely abandoned me."
        [/message]

        [message]
            speaker=narrator
            caption= _ "Arkal-Thil"
            message= _ "I feel the power of darkness from you..."
            image=misc/blank-hex.png
        [/message]

        [sound]
            name=wail-sml.wav
        [/sound]
        [delay]
            time=750
        [/delay]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Who are you there?"
        [/message]

        [unit]
            id="Arkal-Thil"
            name= _ "Arkal-Thil"
            type=Dark Adept
            x=6
            y=5
            facing=nw
            side=1
            animate=yes
            moves=0
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [redraw]
            side=1
        [/redraw]

        [message]
            speaker="Arkal-Thil"
            message= _ "I am sorcerer by the name of Arkal-Thil."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "You seem to be necromancer like me... right?"
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "You are correct. And will you save us?"
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "This land used to be the practice ground of our cult. But hateful beasts attacked and devoured most of us. We did not have the power enough to defeat them."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "They are probably waiting to be destroyed by me. And soon they will be fighting for me forever as mortals."
        [/message]

        [message]
            speaker="Arkal-Thil"
            message= _ "I am appreciative, my new master. We all obey you. Now is the time for revenge and carnage!"
            sound=magic-dark-big-miss.ogg
        [/message]
        [allow_recruit]
            side=1
            type=Vampire Bat,Dark Adept
        [/allow_recruit]

        {CLEAR_FOG 1 7 20 2}
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=7,20
            radius=3
        [/remove_shroud]

        {CLEAR_FOG 1 34 6 2}
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=34,6
            radius=3
        [/remove_shroud]

        [message]
            speaker=Xabrak
            message= _ "Hey! Look over there! The necromancer is attacking us with skeletons! But strange... they should have been wiped out by us."
        [/message]
        [message]
            speaker=Grakarat
            message= _ "I love the feel of crushing them! This is definitely the time for battle!"
        [/message]

        [place_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=7,20
            radius=3
        [/place_shroud]
        [place_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=34,6
            radius=3
        [/place_shroud]

        {UNCLEAR_FOG}

        {APPEND_MUSIC snowfall.ogg}
        {APPEND_MUSIC into_the_shadows.ogg}

        {UNLOCK_VIEW}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=17,17
        [/filter]
        [message]
            speaker=unit
            message= _ "Who are you in the cage?"
        [/message]
        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
        [unit]
            id=Gabtur
            name= _ "Gabtur"
            type=Death Squire
            x=18
            y=16
            facing=se
            side=1
            hitpoints={ON_DIFFICULTY 34 28 24}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [redraw]
            side=1
        [/redraw]
        [message]
            speaker="Arkal-Thil"
            message= _ "He is one of us! They killed him once!"
            scroll=no
        [/message]
        [message]
            speaker=Gabtur
            message= _ "This area is dangerous... This is the den of the savages who killed me and captured me again."
            sound=skeleton-big-hit-2.ogg
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "Gabtur, this is me! We got our new master. We have already sent most of the beasts to their deaths!"
            scroll=no
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "You should join my uprising. Then you will become even more mighty one."
            scroll=no
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    # First foreshadowing regarding Leganoth.
    [event]
        name=victory

        {REPLACE_SCENARIO_MUSIC silence.ogg}
        {MYSTERIOUS_VOICE ( _ "Gwiti — you must not delay. Your destiny is at hand.")}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What? Who the hell are you? Why are you speaking to my heart?"
            sound=wail-sml.wav
        [/message]

        {MYSTERIOUS_VOICE ( _ "Your brother Nati is exploring this land, just like you. And from now on you must confront him, for one of you brothers shall be destroyed.")}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Not possible! I am not going to die!"
            sound=wail-long.wav
        [/message]

        {CLEAR_VARIABLE Gadash_hunted}
    [/event]

    [event]
        name=attack
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [filter_second]
            id=Xabrak
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Death is good for the nagas that bother me!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Xabrak
        [/filter]
        [message]
            speaker=unit
            message= _ "I am... defeated..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Xabrak
        [/filter]
        [filter_condition]
            [variable]
                name=Gadash_hunted
                boolean_equals=yes
            [/variable]
        [/filter_condition]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Who is hiding there?"
            scroll=no
        [/message]
        [unstore_unit]
            variable=Gadash_store
            x,y=$unit.x,$unit.y
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE Gadash_store}
        [redraw]
            side=1
        [/redraw]
        [message]
            speaker=Gadash
            message= _ "My... master... I am here."
            sound=magic-dark-big-miss.ogg
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "How did you get here?"
            scroll=no
        [/message]
        [message]
            speaker=Gadash
            message= _ "I was only following the order you gave me."
            sound=wail-sml.ogg
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "You were doing reconnaissance some distance away from the battlefield. Therefore, you were saved. Is that what you want to say?"
            scroll=no
        [/message]
        [message]
            speaker=Gadash
            message= _ "And I have sensed your power on this beach. So I took long time to come back to your place. Once again I serve you."
        [/message]
    [/event]

    {HERODEATHS_EVENTS}
    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The Wesnothians have discovered my escape! This is not good..."
        [/message]
    [/event]

#undef F_FILL_SHROUD
[/scenario]
