#textdomain wesnoth-The_Shadow_Returns

[scenario]
    id=03_Brother_Against_Brother
    name= _ "Brother Against Brother"
    {MAP 03_Brother_Against_Brother.map}
    next_scenario=04_The_Skull_of_Morgorath
    {TURNS 26 24 22}

    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat your brother Nati Ha’atel"
            [/objective]
            {HERODEATHS_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]

            {12_TURNS_NOTE}
        [/objectives]
    [/event]

    [story]
        [part]
            story= _ "Heeding the enigmatic guidance of a distant voice, Gwiti Ha’atel pressed forward through unfamiliar terrain, drawn inexorably toward a confrontation that seemed to have been orchestrated long before his arrival."
        [/part]
    [/story]

    {TSR_TRACK {JOURNEY_03_NEW}}

    {SET_LABEL 26 13 ( _ "Submerged Ruin")}
    {SET_LABEL 3 22 ( _ "Destroyed Cabin")}

    {STARTING_VILLAGES 2 8}
    {STARTING_VILLAGES 1 5}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD 160 140 120}
        {INCOME 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=sw
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Deathmaster
        id="Nati Ha'atel"
        name= _ "Nati Ha’atel"
        side=2
        canrecruit=yes
        [ai]
            aggression=0.6
            caution=0.2
            leader_value=2
            recruitment_pattern=fighter,fighter,fighter,scout,scout,archer,archer,archer
        [/ai]
#ifdef HARD
        recruit=Dark Adept,Ghost,Soulless,Blood Bat,Revenant,Bone Shooter
#else
        recruit=Dark Adept,Ghost,Walking Corpse,Vampire Bat,Skeleton,Skeleton Archer
#endif

        {GOLD 140 160 220}
        {INCOME 4 8 10}
        user_team_name= _ "team_name^Nati"
        facing=ne
        {FLAG_VARIANT undead}
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=3
        [ai]
            aggression=1.0
            caution=-0.2
        [/ai]
        user_team_name= _ "team_name^Monsters"
        {FLAG_VARIANT6 ragged}
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire1 17 4 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 6}

    {CONTINUOUS_SOUND_SOURCE campfire2 13 24 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 6}

    [event]
        name=prestart
        [recall]
            id="Arkal-Thil"
            x,y=19,4
            facing=sw
        [/recall]
        [recall]
            id=Gabtur
            x,y=18,4
            facing=sw
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "As the crimson light of dusk painted the horizon, Gwiti discovered his arch-rival and brother, Nati, had already taken position nearby — their long-standing animosity about to reach its inevitable conclusion."
            image=wesnoth-icon.png
        [/message]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Ah, loathed brother mine. Gaze well upon this setting sun, for it shall be the last you shall witness in these lands."
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "These lands? Your ignorance betrays you more thoroughly than your words ever could."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "You, who fled like a coward at Erzen, dare speak of ignorance?"
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "Cease your hollow boasting. You are but a shadow of what I once deemed a worthy opponent."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I shall prove my power in the darkness... You shall fall."
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "I will crush you with all the might that has always set me apart. Flee now, or be annihilated."
        [/message]

        [animate_unit]
            [filter]
                id="Nati Ha'atel"
            [/filter]
            flag=attack
            hits=yes
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

#ifdef EASY
        {GENERIC_UNIT 2 (Skeleton Archer) 11 23} {ANIMATE}
        {GENERIC_UNIT 2 (Skeleton Archer) 12 23} {ANIMATE}
#endif

#ifdef NORMAL
        {GENERIC_UNIT 2 (Skeleton Archer) 11 23} {ANIMATE}
        {GENERIC_UNIT 2 (Bone Shooter) 12 23} {ANIMATE}
#endif

#ifdef HARD
        {GENERIC_UNIT 2 (Bone Shooter) 11 23} {ANIMATE}
        {GENERIC_UNIT 2 (Bone Shooter) 12 23} {ANIMATE}
#endif

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Your scalp shall make a fitting trophy."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "Master, will you truly destroy your own brother?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Blood ties mean nothing when destiny calls. Would you hesitate in my place?"
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "... I suppose not, master."
        [/message]
    [/event]

    [event]
        name=side 2 turn 5
        [message]
            speaker="Nati Ha'atel"
            message= _ "Your doom draws near!"
        [/message]
        [gold]
            side=2
            amount={ON_DIFFICULTY 100 120 180}
        [/gold]

        {APPEND_MUSIC frantic.ogg}
    [/event]
    [event]
        name=side 1 turn 6
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "His forces are but a disorganized rabble, barely worth our concern. Our victory is inevitable."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "As you command, let us see it through."
        [/message]
    [/event]
    [event]
        name=turn 8
        {MYSTERIOUS_VOICE ( _ "Face your brother, necromancer. Your true power lies not in blood, but in the darkness you command.")}
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "You again... Who are you, that speaks from the shadows?"
        [/message]
        {MYSTERIOUS_VOICE ( _ "One who knows the path of true power. Prove yourself worthy.")}

        {QUAKE rumble.ogg}
    [/event]
    [event]
        name=turn 9
        [message]
            speaker="Nati Ha'atel"
            message= _ "Witness your final moments, you miserable wretch. Know that it is only by my mercy you still bask in the light of the sun. Before it sets, you shall meet your end."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Let me remind you that even now, my undead legions march forth, eager to embrace you in death. Your fate is sealed."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=26,13
        [/filter]
        [message]
            speaker=unit
            message= _ "<i>Something is hiding here!</i>"
        [/message]

        {GENERIC_UNIT 3 (Giant Mudcrawler) 25 13} {ANIMATE}
        {GENERIC_UNIT 3 (Giant Mudcrawler) 26 14} {ANIMATE}
        {GENERIC_UNIT 3 (Giant Mudcrawler) 28 14} {ANIMATE}

        {GENERIC_UNIT 3 (Mudcrawler) 23 12} {ANIMATE}
        {GENERIC_UNIT 3 (Mudcrawler) 24 16} {ANIMATE}
        {GENERIC_UNIT 3 (Mudcrawler) 21 12} {ANIMATE}

#ifndef EASY
        {GENERIC_UNIT 3 (Giant Mudcrawler) 26 16} {ANIMATE}
#endif

        [message]
            speaker=unit
            message= _ "What ugly and evil creatures they are!"
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            type=Giant Mudcrawler
        [/filter]
        {GENERIC_UNIT 3 (Mudcrawler) ($x1) ($y1)} {ANIMATE}
        {GENERIC_UNIT 3 (Mudcrawler) ($x1) ($y1)} {ANIMATE}
    [/event]
    [event]
        name=die
        first_time_only=yes
        [filter]
            type=Giant Mudcrawler
        [/filter]
        [message]
            speaker=second_unit
            message= _ "They return from the dead after they are killed! They must have been created by some strange magic."
        [/message]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [if]
            [have_unit]
                side=3
            [/have_unit]
            [else]
                [set_achievement]
                    content_for=the_shadow_returns
                    id=tsr_mudcrawlers
                [/set_achievement]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=3,22
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "It seems that there is someone in here."
            scroll=no
        [/message]
        [unit]
            id=Sashimi
            name= _ "Sashimi"
            type=Soulless
            variation=fish
            x=4
            y=22
            facing=sw
            side=3
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            speaker=Sashimi
            message= _ "Agh... Agh... Agh..."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "It seems that the corpse of the fish that was eaten by someone was not able to come to maturity."
            scroll=no
        [/message]

        {THUNDER(
            [remove_trait]
                id=Sashimi
                trait_id=fearless
            [/remove_trait]
            [modify_unit]
                [filter]
                     id=Sashimi
                [/filter]
                side=1
                {TRAIT_MAGURO}
            [/modify_unit]
            [heal_unit]
                [filter]
                     id=Sashimi
                [/filter]
                amount=full
                moves=full
                restore_statuses=yes
                restore_attacks=yes
            [/heal_unit]
        )}

        [message]
            speaker="Arkal-Thil"
            message= _ "... Great. My enhancing magic worked well for the first time!"
            scroll=no
        [/message]
        [message]
            speaker=Sashimi
            message= _ "Agh... Agh..."
        [/message]

        [progress_achievement]
            content_for=the_shadow_returns
            id=tsr_sashimi
            amount=1
            limit=1
        [/progress_achievement]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Nati Ha'atel"
        [/filter]
        [message]
            speaker="Nati Ha'atel"
            message= _ "My foolish brother... Our destiny was written the moment we drew breath. You merely prolong the inevitable."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Is that your final testament? I shall continue my vengeance against Wesnoth. Prepare yourself for what comes after."
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "It is over... I am doomed... I am undone."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            side=2
        [/filter]
        [filter_second]
            id="Gwiti Ha'atel"
        [/filter_second]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Burn to ash, all who stand in my path!"
        [/message]
    [/event]
    [event]
        name=attack
        [filter]
            id="Nati Ha'atel"
        [/filter]
        [filter_second]
            id="Gwiti Ha'atel"
        [/filter_second]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Die, and be forgotten!"
        [/message]
    [/event]

    {ACHIEVEMENT_REBIATH}

    {HERODEATHS_EVENTS}
    [event]
        name=time over

        {SCATTER_UNITS 4 "Revenant,Revenant,Bone Shooter,Bone Shooter" 0 x,y,radius=24,2,3 (
            side=2
            animate=yes
        )}

        {SCATTER_UNITS 4 "Revenant,Revenant,Bone Shooter,Bone Shooter" 0 x,y,radius=10,4,3 (
            side=2
            animate=yes
        )}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "It was too late! His forces had surrounded us before we knew when."
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "Ha! I think you may have slightly underestimated my strength, right? Be destroyed!"
        [/message]
    [/event]
[/scenario]
