#textdomain wesnoth-The_Shadow_Returns

[scenario]
    id=05_Mages_and_Elves
    name= _ "Mages and Elves"
    next_scenario=06_Inside_the_Tower
    {MAP 05_Mages_and_Elves.map}
    {TURNS 32 30 28}
    {DEEP_SCHEDULE_DAWN}

    {INTRO_AND_SCENARIO_MUSIC underground.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC data/campaigns/Eastern_Invasion/music/heavens-remix.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Move Gwiti to the Tower of Sorcery"
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                condition=win
                description= _ "Defeat all enemy leaders"
            [/objective]
            {HERODEATHS_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    {STORYTXT_MAGES_AND_ELVES}
    {TSR_TRACK {JOURNEY_05_NEW}}

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 3 4}
    {STARTING_VILLAGES 4 4}
    {STARTING_VILLAGES 1 6}

    {PLACE_IMAGE scenery/trapdoor-closed.png 4 3}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD 220 200 180}
        {INCOME 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=sw
        fog=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Great Mage
        id=Quirind
        name= _ "Quirind"
        side=2
        canrecruit=yes
        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]
#ifdef HARD
        recruit="Arch Mage,Red Mage,White Mage,Knight,Paladin,Shock Trooper"
#endif

#ifdef NORMAL
        recruit="Red Mage,White Mage,Mage,Horseman,Knight,Heavy Infantryman,Cavalryman"
#endif

#ifdef EASY
        recruit="Red Mage,Mage,Horseman,Heavy Infantryman,Cavalryman"
#endif

        {GOLD 120 140 200}
        {INCOME 4 8 12}
        team_name=elves
        user_team_name= _ "team_name^Magi"
        facing=se
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Elvish Marshal
        id=Lessalin
        name= _ "Lessalin"
        side=3
        canrecruit=yes
        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]
#ifdef HARD
        recruit="Elvish Hero,Elvish Captain,Elvish Ranger,Elvish Marksman,Elvish Rider,Elvish Druid,Elvish Sorceress"
#endif

#ifdef NORMAL
        recruit="Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Ranger,Elvish Scout,Elvish Shaman,Elvish Druid,Elvish Sorceress"
#endif

#ifdef EASY
        recruit="Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman"
#endif

        {GOLD 100 120 160}
        {INCOME 2 4 8}
        team_name=elves
        user_team_name= _ "team_name^Elves"
        facing=se
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        type=Elvish Champion
        id=Urind
        name= _ "Urind"
        side=4
        canrecruit=yes
        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]
#ifdef HARD
        recruit="Elvish Hero,Elvish Captain,Elvish Ranger,Elvish Marksman,Elvish Rider,Elvish Druid,Elvish Sorceress"
#endif

#ifdef NORMAL
        recruit="Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Ranger,Elvish Scout,Elvish Shaman,Elvish Druid,Elvish Sorceress"
#endif

#ifdef EASY
        recruit="Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman"
#endif

        {GOLD 80 100 140}
        {INCOME 2 6 10}
        team_name=elves
        user_team_name= _ "team_name^Elves"
        facing=se
        {FLAG_VARIANT wood-elvish}
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire_gwiti 35 37 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 10}

    {SNOW}

    [event]
        name=prestart

        [recall]
            id="Arkal-Thil"
            x,y=36,37
            facing=nw
        [/recall]

        {VARIABLE slain_elven_leaders 0}

        {CLEAR_FOG 1 4 4 3}
        {CLEAR_FOG 1 4 30 3}
        {CLEAR_FOG 1 27 12 3}
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "And so, Gwiti set his sights upon the Tower of Kaleon, where the greatest magi of the age had once studied and guarded their arcane secrets."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "If my memory serves, that structure in the distance must indeed be the Tower of Kaleon. The ancient spells and knowledge stored within will soon be mine — and with them, my power shall grow vast enough to crush Wesnoth."
        [/message]

        {HIGHLIGHT_IMAGE 4 3 scenery/trapdoor-closed.png ()}

        [message]
            speaker=Quirind
            message= _ "A dark sorcerer draws near! Could it truly be the same one we cast out long ago?"
        [/message]
        [message]
            speaker=Quirind
            message= _ "Accursed practitioner of death, know that we, the magi of Kaleon, guardians of this tower, shall defend it to our final breath! Turn back now, or face ruin."
            sound={SOUND_LIST:HOLY}
        [/message]
        [message]
            speaker=Lessalin
            message= _ "Fear not, Quirind. By ancient accord, the elves shall stand with you."
        [/message]
        [message]
            speaker=Urind
            message= _ "Vile conjurer, this ground is no place for your kind. Leave, or we shall banish you to the abyss!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Ignorant fools... you are blind to your own doom. All who stand before me shall fall."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "Master, the snow grows heavy. If we delay, we risk being buried alive!"
        [/message]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        delayed_variable_substitution=yes

        [random_placement]
            num_items=16
            variable=loc
            allow_less=yes
            [filter_location]
                terrain=Gd,Gd^Es,Gd^Esa,Gd^Efm,Gd^Edb,Gd^Em,Gd^Emf,Gd^Esd,Gd^Fp,Gd^Fdf,Gd^Fmw,Gd^Fdw,Gll,Gll^Es,Gll^Esa,Gll^Efm,Gll^Edb,Gll^Em,Gll^Emf,Gll^Esd,Gll^Fp,Gll^Fdf,Gll^Fmw,Gll^Fdw,Rb,Rb^Es,Rb^Esa,Rb^Efm,Rb^Edb,Rb^Em,Rb^Emf,Rb^Esd,Re,Re^Es,Re^Esa,Re^Efm,Re^Edb,Re^Em,Re^Emf,Re^Esd,Hhd,Hhd^Es,Hhd^Esa,Hhd^Efm,Hhd^Edb,Hhd^Em,Hhd^Emf,Hhd^Esd,Hhd^Fp,Hhd^Fdf,Hhd^Fmw,Hhd^Fdw
            [/filter_location]
            [command]
                [switch]
                    variable=loc.terrain
                    [case]
                        value=Gd
                        {VARIABLE terrain Aa}
                    [/case]
                    [case]
                        value=Gd^Es
                        {VARIABLE terrain Aa^Es}
                    [/case]
                    [case]
                        value=Gd^Esa
                        {VARIABLE terrain Aa^Esa}
                    [/case]
                    [case]
                        value=Gd^Efm
                        {VARIABLE terrain Aa^Efm}
                    [/case]
                    [case]
                        value=Gd^Edb
                        {VARIABLE terrain Aa^Edb}
                    [/case]
                    [case]
                        value=Gd^Em
                        {VARIABLE terrain Aa^Em}
                    [/case]
                    [case]
                        value=Gd^Emf
                        {VARIABLE terrain Aa^Emf}
                    [/case]
                    [case]
                        value=Gd^Esd
                        {VARIABLE terrain Aa^Esd}
                    [/case]
                    [case]
                        value=Gd^Fp
                        {VARIABLE terrain Aa^Fpa}
                    [/case]
                    [case]
                        value=Gd^Fdf
                        {VARIABLE terrain Aa^Fda}
                    [/case]
                    [case]
                        value=Gd^Fmw
                        {VARIABLE terrain Aa^Fma}
                    [/case]
                    [case]
                        value=Gd^Fdw
                        {VARIABLE terrain Aa^Fdw}
                    [/case]
                    [case]
                        value=Gll
                        {VARIABLE terrain Aa}
                    [/case]
                    [case]
                        value=Gll^Es
                        {VARIABLE terrain Aa^Es}
                    [/case]
                    [case]
                        value=Gll^Esa
                        {VARIABLE terrain Aa^Esa}
                    [/case]
                    [case]
                        value=Gll^Efm
                        {VARIABLE terrain Aa^Efm}
                    [/case]
                    [case]
                        value=Gll^Edb
                        {VARIABLE terrain Aa^Edb}
                    [/case]
                    [case]
                        value=Gll^Em
                        {VARIABLE terrain Aa^Em}
                    [/case]
                    [case]
                        value=Gll^Emf
                        {VARIABLE terrain Aa^Emf}
                    [/case]
                    [case]
                        value=Gll^Esd
                        {VARIABLE terrain Aa^Esd}
                    [/case]
                    [case]
                        value=Gll^Fp
                        {VARIABLE terrain Aa^Fpa}
                    [/case]
                    [case]
                        value=Gll^Fdf
                        {VARIABLE terrain Aa^Fda}
                    [/case]
                    [case]
                        value=Gll^Fmw
                        {VARIABLE terrain Aa^Fma}
                    [/case]
                    [case]
                        value=Gll^Fdw
                        {VARIABLE terrain Aa^Fdw}
                    [/case]
                    [case]
                        value=Rb
                        {VARIABLE terrain Aa}
                    [/case]
                    [case]
                        value=Rb^Es
                        {VARIABLE terrain Aa^Es}
                    [/case]
                    [case]
                        value=Rb^Esa
                        {VARIABLE terrain Aa^Esa}
                    [/case]
                    [case]
                        value=Rb^Efm
                        {VARIABLE terrain Aa^Efm}
                    [/case]
                    [case]
                        value=Rb^Edb
                        {VARIABLE terrain Aa^Edb}
                    [/case]
                    [case]
                        value=Rb^Em
                        {VARIABLE terrain Aa^Em}
                    [/case]
                    [case]
                        value=Rb^Emf
                        {VARIABLE terrain Aa^Emf}
                    [/case]
                    [case]
                        value=Rb^Esd
                        {VARIABLE terrain Aa^Esd}
                    [/case]
                    [case]
                        value=Re
                        {VARIABLE terrain Aa}
                    [/case]
                    [case]
                        value=Re^Es
                        {VARIABLE terrain Aa^Es}
                    [/case]
                    [case]
                        value=Re^Esa
                        {VARIABLE terrain Aa^Esa}
                    [/case]
                    [case]
                        value=Re^Efm
                        {VARIABLE terrain Aa^Efm}
                    [/case]
                    [case]
                        value=Re^Edb
                        {VARIABLE terrain Aa^Edb}
                    [/case]
                    [case]
                        value=Re^Em
                        {VARIABLE terrain Aa^Em}
                    [/case]
                    [case]
                        value=Re^Emf
                        {VARIABLE terrain Aa^Emf}
                    [/case]
                    [case]
                        value=Re^Esd
                        {VARIABLE terrain Aa^Esd}
                    [/case]
                    [case]
                        value=Hhd
                        {VARIABLE terrain Ha}
                    [/case]
                    [case]
                        value=Hhd^Es
                        {VARIABLE terrain Ha^Es}
                    [/case]
                    [case]
                        value=Hhd^Esa
                        {VARIABLE terrain Ha^Esa}
                    [/case]
                    [case]
                        value=Hhd^Efm
                        {VARIABLE terrain Ha^Efm}
                    [/case]
                    [case]
                        value=Hhd^Edb
                        {VARIABLE terrain Ha^Edb}
                    [/case]
                    [case]
                        value=Hhd^Em
                        {VARIABLE terrain Ha^Em}
                    [/case]
                    [case]
                        value=Hhd^Emf
                        {VARIABLE terrain Ha^Emf}
                    [/case]
                    [case]
                        value=Hhd^Esd
                        {VARIABLE terrain Ha^Esd}
                    [/case]
                    [case]
                        value=Hhd^Fp
                        {VARIABLE terrain Ha^Fpa}
                    [/case]
                    [case]
                        value=Hhd^Fdf
                        {VARIABLE terrain Ha^Fda}
                    [/case]
                    [case]
                        value=Hhd^Fmw
                        {VARIABLE terrain Ha^Fma}
                    [/case]
                    [case]
                        value=Hhd^Fdw
                        {VARIABLE terrain Ha^Fdw}
                    [/case]
                [/switch]
                [terrain]
                    x,y=$loc.x,$loc.y
                    terrain=$terrain
                [/terrain]
                {CLEAR_VARIABLE terrain}
            [/command]
        [/random_placement]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Quirind
        [/filter]
        [message]
            speaker=unit
            message= _ "Curse it all! I am undone, and the tower stands unguarded!"
        [/message]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            race=elf
            canrecruit=yes
        [/filter]
        [switch]
            variable=slain_elven_leaders
            [case]
                value=1
                [if]
                    [have_unit]
                        id=Quirind
                    [/have_unit]
                    [then]
                        [message]
                            speaker=unit
                            message=_ "Quirind, we have failed... you must keep the tower safe!"
                        [/message]
                    [/then]
                [/if]
            [/case]
        [/switch]
        {VARIABLE_OP slain_elven_leaders add 1}
    [/event]

    # Either objective can be victorious.
    [event]
        name=moveto
        [filter]
            x,y=4,3
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Ha! The tower’s secrets are within my grasp at last!"
        [/message]
        [message]
            speaker=Lessalin
            message= _ "A pox upon that wretched sorcerer!"
            scroll=no
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The path is clear! Press onward!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE slain_elven_leaders}
    [/event]

    {HERODEATHS_EVENTS}
    [event]
        name=time over
        {THUNDER ()}

        [message]
            speaker=Quirind
            message= _ "Ha! The tower’s wards have awakened — you cannot pass without knowledge to rival ours!"
        [/message]
    [/event]
[/scenario]
