#textdomain wesnoth-The_Shadow_Returns

[scenario]
    id=06_Inside_the_Tower
    name= _ "Inside the Tower"
    next_scenario=07_The_Book_of_Crelanu
    victory_when_enemies_defeated=no
    {MAP 06_Inside_the_Tower.map}
    turns=unlimited
    {UNDERGROUND}

    {SCENARIO_MUSIC snowfall.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Find the Book of Crelanu"
            [/objective]
            {HERODEATHS_OBJECTIVES}

            [gold_carryover]
                bonus=no
                carryover_percentage=80
            [/gold_carryover]
        [/objectives]
    [/event]

    {PLACE_IMAGE items/book1.png 3 4}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        income=-2
        user_team_name= _ "team_name^Gwiti"
        facing=nw
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    disallow_recall=yes

    [side]
        no_leader=yes
        hidden=yes
        side=2
        [ai]
            aggression=1.0
            caution=-0.4
            grouping=no
        [/ai]
        user_team_name= _ "team_name^Magi"
        {FLAG_VARIANT loyalist}

        {GENERIC_UNIT 2 (Red Mage) 17 4}
        {GENERIC_UNIT 2 (Red Mage) 21 6}

        {GENERIC_GUARD_UNIT 2 (Mage) 14 40}
        {GENERIC_GUARD_UNIT 2 (Mage) 22 26}

        {GENERIC_GUARD_UNIT 2 (Mage) 30 22}
        {GENERIC_GUARD_UNIT 2 (Mage) 31 22}
        {GENERIC_GUARD_UNIT 2 (Mage) 30 23}

        {GENERIC_GUARD_UNIT 2 (Red Mage) 31 23}

        [unit]
            type=Elder Mage
            id=Krimitros
            name= _ "Krimitros"
            profile=portraits/humans/mage-arch.webp
            x,y=8,6
            facing=se
            random_traits=no
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

#ifdef HARD
        {GENERIC_GUARD_UNIT 2 (Red Mage) 16 10}
#endif

        {GENERIC_GUARD_UNIT 2 (Red Mage) 16 46}
        {GENERIC_GUARD_UNIT 2 (Mage) 18 6}

        {GENERIC_UNIT 2 (Red Mage) 29 10}
        {GENERIC_UNIT 2 (Mage) 30 10}

        {GENERIC_GUARD_UNIT 2 (Mage) 21 10}

        {GENERIC_UNIT 2 (Mage) 30 6}

        {GENERIC_GUARD_UNIT 2 (Swordsman) 22 28}
        {GENERIC_GUARD_UNIT 2 (Swordsman) 12 39}

        {GENERIC_GUARD_UNIT 2 (Spearman) 18 30}
        {GENERIC_GUARD_UNIT 2 (Spearman) 23 15}
        {GENERIC_GUARD_UNIT 2 (Spearman) 20 37}

        {GENERIC_GUARD_UNIT 2 (Swordsman) 26 45}
        {GENERIC_GUARD_UNIT 2 (Swordsman) 13 29}

        {GENERIC_GUARD_UNIT 2 (Spearman) 16 24}
        {GENERIC_GUARD_UNIT 2 (Swordsman) 18 8}
        {GENERIC_GUARD_UNIT 2 (Spearman) 22 22}

        {GENERIC_UNIT 2 (Swordsman) 14 4}
        {GENERIC_UNIT 2 (Swordsman) 15 4}
        {GENERIC_UNIT 2 (Spearman) 14 28}
        {GENERIC_UNIT 2 (Spearman) 26 26}

        {GENERIC_GUARD_UNIT 2 (Swordsman) 26 30}

        {GENERIC_GUARD_UNIT 2 (Caribe) 28 40}
        {GENERIC_GUARD_UNIT 2 (Caribe) 11 45}
        {GENERIC_GUARD_UNIT 2 (Caribe) 15 42}

        {GENERIC_GUARD_UNIT 2 (Caribe) 24 20}
        {GENERIC_GUARD_UNIT 2 (Caribe) 19 24}
        {GENERIC_GUARD_UNIT 2 (Caribe) 29 26}

        {GENERIC_GUARD_UNIT 2 (Caribe) 25 15}
        {GENERIC_GUARD_UNIT 2 (Caribe) 19 2}

        {GENERIC_UNIT 2 (Fire Guardian) 30 30}
        {GENERIC_UNIT 2 (Fire Guardian) 24 14}

        {GENERIC_GUARD_UNIT 2 (Fire Wraith) 30 48}
        {GENERIC_GUARD_UNIT 2 (Fire Wraith) 32 30}
    [/side]

    [event]
        name=prestart

        [recall]
            id="Arkal-Thil"
            x,y=19,52
            facing=nw
        [/recall]

        {MODIFY_UNIT (side=2) max_moves 6}
        {MODIFY_UNIT (side=2) vision 8}
    [/event]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "If I’m right, the Tower should consist of three floors. Somewhere within, the tome awaits. This shouldn’t take more than a few hours..."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "It’s so dim in here! And the air... it’s thick with magic."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Does it unnerve you, Arkal-Thil? Let it feed your dread... soon, that power shall belong to us."
        [/message]
    [/event]
    [event]
        name=turn 2
        [unit]
            type=Revenant
            id=Xakan
            name= _ "Xakan"
            unrenamable=yes
            x=17
            y=51
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Revenant
            id=Karae
            name= _ "Karae"
            unrenamable=yes
            x=16
            y=51
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Revenant
            id=Pezit
            name= _ "Pezit"
            unrenamable=yes
            x=17
            y=52
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Revenant
            id=Lagon
            name= _ "Lagon"
            unrenamable=yes
            x=14
            y=50
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#ifndef HARD
        [unit]
            type=Skeleton
            x=20
            y=53
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Skeleton
            x=20
            y=52
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif
        [message]
            speaker=Karae
            message= _ "Hayaargghh! We stand ready! Command us, master!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                terrain=Isa
            [/filter_location]
        [/filter]
        [message]
            speaker=unit
            message= _ "The second floor at last! Those magi won’t stay hidden for long."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                terrain=Isa^Qhh
            [/filter_location]
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The third floor... we’re close now. Find the book!"
            scroll=no
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            type=Caribe
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Hmph, looks like the magi had a taste for fish... wonder if they’re fit to eat?"
        [/message]
    [/event]
    [event]
        name=last breath
        first_time_only=yes
        [filter]
            type=Caribe
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Not the best flavor, but these creatures seem... nourishing."
        [/message]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Caribe
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [heal_unit]
            [filter]
                id=$second_unit.id
            [/filter]
            amount={ON_DIFFICULTY 16 12 8}
            animate=yes
            restore_statuses=yes
        [/heal_unit]
    [/event]

    [event]
        name=attack
        [filter]
            type=Fire Guardian
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "A strange creature lurks here — it attacks!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=11
            y=6
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Here! A hidden door... this could be the library."
        [/message]
        [terrain]
            x=10
            y=6
            terrain=Ur^Qhh
        [/terrain]
        [redraw]
            side=1
        [/redraw]
        [message]
            speaker=Krimitros
            message= _ "You shall not defile this sacred place, necromancer! The book is beyond you."
        [/message]
    [/event]

    {TREASURE_CHEST 27 46 (_ "Ah, what fortune! Thirty-five pieces of gold stashed in this chest!") 35}
    {TREASURE_CHEST 28 42 (_ "Bah, nothing but dust! The chest is empty.") 0}
    {TREASURE_CHEST 8  40 (_ "Twenty pieces of gold — well, a modest yet welcome find.") 20}
    {TREASURE_CHEST 26 50 (_ "Thirty copper coins... Hardly a treasure, but not entirely worthless.") 30}
    {TREASURE_CHEST 8  46 (_ "The chest holds only a few faded trinkets... Its magic is long gone.") 10}
    {TREASURE_CHEST 13 40 (_ "Ugh! Holy water — tainted by light!") 0}
    {TREASURE_CHEST 29 22 (_ "Now, this is a sight! What treasures the magi guarded!") 60}
    {TREASURE_CHEST 30 29 (_ "Ha! Seems the magi concealed more than they let on.") 114}
    {TREASURE_CHEST 18 28 (_ "Two dozen gold coins... Ransacking this tower has its perks!") 24}
    {TREASURE_CHEST 13 28 (_ "A pile of mixed coins! Riches abound here.") 23}
    {TREASURE_CHEST 17 25 (_ "Ah, splendid! This chest is brimming with gold!") 55}

    {ICEPOTION 12 39}
    {REDPOTION 22 25}
    {DARKARMOR 22 29}

    {OBJ_HEALING_GLYPH 19 37}
    {OBJ_HEALING_GLYPH 24 34}
    {OBJ_HEALING_GLYPH 24 10}

    [event]
        name=last breath
        [filter]
            id=Krimitros
        [/filter]
        [message]
            speaker=unit
            message= _ "No... the book must never fall to the likes of you!"
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=3,4
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Hmm, this isn’t Crelanu’s tome... but it holds a clue to its location."
        [/message]
        [message]
            speaker=Xakan
            message= _ "Our task is done here, master! Onward, to crush any who stand against us!"
        [/message]

        [if]
            [have_unit]
                id=Xakan
            [/have_unit]
            [and]
                [have_unit]
                    id=Karae
                [/have_unit]
            [/and]
            [and]
                [have_unit]
                    id=Pezit
                [/have_unit]
            [/and]
            [and]
                [have_unit]
                    id=Lagon
                [/have_unit]
            [/and]
            [then]
                [set_achievement]
                    content_for=the_shadow_returns
                    id=tsr_bone_march # wmllint: ignore
                [/set_achievement]
            [/then]
        [/if]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 80}
        [/endlevel]
    [/event]

    {HERODEATHS_EVENTS}
[/scenario]
