#textdomain wesnoth-The_Shadow_Returns

[scenario]
    {UNDER_CONSTRUCTION}
    id=08x_Orcish_Alliance
    name= _ "Orcish Alliance"
    next_scenario=null
    victory_when_enemies_defeated=no
    {MAP 08x_Orcish_Alliance.map}
    turns=unlimited
    theme=Cutscene_Minimal
    {DEFAULT_SCHEDULE_FIRST_WATCH}

    {SCENARIO_MUSIC underground.ogg}

    #----------------------------------
    # GWITI
    #----------------------------------
    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        income=-2
        user_team_name= _ "team_name^Gwiti"
        facing=nw
        {FLAG_VARIANT undead}
    [/side]

    #----------------------------------
    # CAVE ORCS
    #----------------------------------
    [side]
        no_leader=yes
        hidden=yes
        side=2
        user_team_name= _ "team_name^Tanar"
        {FLAG_VARIANT6 ragged}
    [/side]

    #----------------------------------
    # PREPARE THE MAP
    #----------------------------------
    [event]
        name=prestart

        [recall]
            id="Arkal-Thil"
            x,y=12,12
            facing=nw
        [/recall]

        {LOCK_VIEW}
    [/event]

    #----------------------------------
    # PLAY SCENARIO
    #----------------------------------
    [event]
        name=start

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "..."
        [/message]

        [fade_out_music]
            duration=750
        [/fade_out_music]

        [message]
            speaker=narrator
            message= _ "..."
            image=wesnoth-icon.png
        [/message]

        {REPLACE_SCENARIO_MUSIC northerners.ogg}

        {SCATTER_UNITS 3 "Orcish Warrior,Orcish Warrior,Orcish Warrior" 0 x,y,radius=4,10,3 (
            side=2
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}

        {SCATTER_UNITS 3 "Orcish Warrior,Orcish Warrior,Orcish Warrior" 0 x,y,radius=16,8,3 (
            side=2
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}

        [scroll_to_unit]
            id="Gwiti Ha'atel"
        [/scroll_to_unit]

        {MODIFY_UNIT id="Gwiti Ha'atel" facing se}
        [delay]
            time=1000
        [/delay]

        {MODIFY_UNIT id="Gwiti Ha'atel" facing nw}
        [delay]
            time=1000
        [/delay]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]
        [message]
            type=Orcish Warrior
            message= _ "..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]

        [unit]
            id=Tanar
            name= _ "Tanar"
            profile=portraits/orcs/grunt-5.webp
            type=Orcish Warlord
            x=8
            y=10
            facing=se
            side=2
            animate=yes
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [message]
            speaker=Tanar
            message= _ "..."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]
        [message]
            speaker=Tanar
            message= _ "..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "..."
        [/message]

        {MODIFY_UNIT side=2 side 1}

        [message]
            speaker=Tanar
            message= _ "..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "..."
        [/message]

        [endlevel]
            result=victory
            carryover_report=no
            replay_save=no
            linger_mode=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
[/scenario]
