#textdomain wesnoth-The_Shadow_Returns

#
# This is the last scenario of Episode I. Upon the victory of this scenario, the units are saved to the global variables.
# Doing so allows the player to continue to command units in Episode II.
#
# Basically, the map for this scenario has not yet been radically revised. Personally, I do not think much needs to be done.
# Still, the following tasks may be necessary:
#    1) Addition of some embellishment and topography.
#    2) Otherwise, add gold carryover to Episode II to this scenario?
#

[scenario]
    id=09b_The_Dwarven_Gates2
    name= _ "The Dwarven Gates — II"
    next_scenario=null
    victory_when_enemies_defeated=no
    {MAP 09b_The_Dwarven_Gates2.map}
    turns=unlimited
    {DEEP_UNDERGROUND}

    {SCENARIO_MUSIC snowfall.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}

    #----------------------------------
    # INIT OBJECTIVES
    #----------------------------------
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Further into the depths"
            [/objective]
            {HERODEATHS_OBJECTIVES}

            [note]
                red,blue,green=0,255,255
                description= _ "<b>This is the last scenario of Episode I.</b>"
            [/note]

            [note]
                description= _ "Your castle will sink at the start of turn 4."
            [/note]
        [/objectives]
    [/event]

    #----------------------------------
    # INIT VILLAGES
    #----------------------------------
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 5}

    #----------------------------------
    # GWITI
    #----------------------------------
    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD 120 100 80}
        {INCOME 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=ne
        shroud=yes
        fog=yes
        {FLAG_VARIANT undead}
    [/side]

    #----------------------------------
    # DWARVES
    #----------------------------------
    [side]
        type=Dwarvish Lord
        id=Ainarthol
        name= _ "Ainarthol"
        side=2
        canrecruit=yes
        [ai]
            aggression=1.0
            caution=-0.4
            grouping=no
            leader_value=2
        [/ai]
#ifndef HARD
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker
#else
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Thunderguard
#endif
        {GOLD 75 100 125}
        {INCOME 5 10 15}
        user_team_name= _ "team_name^Dwarves"
        facing=sw
        {FLAG_VARIANT knalgan}

        {GENERIC_GUARD_UNIT 2 (Dwarvish Fighter) 10 20}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Fighter) 13 15}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Guardsman) 2 15}
        {GENERIC_GUARD_UNIT 2 (Dwarvish Thunderer) 7 13}

        {LOYAL_GUARD_UNIT 2 (Dwarvish Stalwart) 4 20}
        [+unit]
            id=Trithalis
            name= _ "Trithalis"
        [/unit]

        {LOYAL_GUARD_UNIT 2 (Dwarvish Fighter) 12 17}
        {LOYAL_GUARD_UNIT 2 (Dwarvish Fighter) 7 10}

        {LOYAL_GUARD_UNIT 2 (Dwarvish Thunderguard) 14 9}
        {LOYAL_GUARD_UNIT 2 (Dwarvish Steelclad) 1 13}
    [/side]
    {SILENTLY_LIMIT_LEADER_MOVES 2 1}
    {SILENTLY_LIMIT_MOVES 2 (id=Trithalis) 1}

    #----------------------------------
    # ONE MORE ENEMY - XOLOSS
    #----------------------------------
    [side]
        type=Naga Myrmidon
        id=Xoloss
        name= _ "Xoloss"
        side=3
        canrecruit=yes
        [ai]
            village_value=0
            caution=4.0
            aggression=0.8
        [/ai]
#ifdef EASY
        recruit=Naga Dirkfang,Naga Fighter
#else
        recruit=Naga Dirkfang,Naga Fighter,Naga Warrior
#endif
        {GOLD 100 150 200}
        {INCOME 5 15 25}
        user_team_name= _ "team_name^Xoloss"
        facing=nw
        {FLAG_VARIANT6 ragged}
    [/side]
    {SILENTLY_LIMIT_LEADER_MOVES 3 1}

    #----------------------------------
    # PREPARE THE MAP
    #----------------------------------
    [event]
        name=prestart

        {CAPTURE_VILLAGE 2 10 20}
        {CAPTURE_VILLAGE 2 12 17}
        {CAPTURE_VILLAGE 2 13 15}
        {CAPTURE_VILLAGE 2 7 13}
        {CAPTURE_VILLAGE 2 2 15}
        {CAPTURE_VILLAGE 2 7 10}
        {CAPTURE_VILLAGE 2 14 9}
        {CAPTURE_VILLAGE 2 1 13}

        [recall]
            id="Arkal-Thil"
            x,y=5,32
            facing=ne
        [/recall]
        [recall]
            id=Tanar
            x,y=6,32
            facing=ne
        [/recall]

        {VARIABLE tsr_e1_completed no}
    [/event]

    #----------------------------------
    # PLAY SCENARIO
    #----------------------------------
    [event]
        name=start
        [message]
            speaker="Arkal-Thil"
            message= _ "Master, the waters rise behind us. The tide appears to be returning to its natural flow."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "(<i>dark laughter</i>) If these waters continue to seal this place from prying eyes... what better sanctuary could we desire for studying the Book of Crelanu?"
        [/message]
        [message]
            speaker=Tanar
            message= _ "Save your musings. This place holds unknown dangers — we must press on."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Indeed. The caverns may yet conceal deeper secrets."
        [/message]
    [/event]

    #----------------------------------
    # KEEP-SINK EVENT
    #----------------------------------
    [event]
        name=turn 4
        {THUNDER (
            [terrain]
                x=5,4-6,5-7
                y=33,32,31
                terrain=Ww
            [/terrain]
        )}
        [message]
            speaker=Tanar
            message= _ "The waters have claimed our keep!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The dwarves must have retreated to higher ground, sealing themselves away. No matter. We can only move forward."
        [/message]
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Further into the depths"
            [/objective]
            {HERODEATHS_OBJECTIVES}

            [note]
                red,blue,green=0,255,255
                description= _ "<b>This is the last scenario of Episode I.</b>"
            [/note]
        [/objectives]
    [/event]

    #----------------------------------
    # DEATH OF XOLOSS OR GUARDIAN
    #----------------------------------
    [event]
        name=die
        [filter]
            id=Xoloss
            [or]
                id=Trithalis
            [/or]
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "These stones bear dwarven runes that pulse with fading light."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Genuine dwarven magic? Then they dwelt here far longer than claimed. Perhaps it was your people, Tanar, who were the true interlopers?"
            scroll=no
        [/message]
        [message]
            speaker=Tanar
            message= _ "As you would say, master... does that matter now?"
            scroll=no
        [/message]
    [/event]

#define ISLAND_COORDINATES
    x=11-17,17,18-25
    y=1-5,6-7,1-11
#enddef

    #----------------------------------
    # ISLAND MOVETO
    #----------------------------------
    [event]
        name=moveto
        [filter]
            side=1
            {ISLAND_COORDINATES}
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Beyond this chasm, the waters cannot reach! Cross it — leave no dwarf breathing!"
        [/message]
        [message]
            speaker=Tanar
            message= _ "Death to the dwarves!"
        [/message]
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Ensure the safety of all heroes..."
            [/objective]
            [objective]
                condition=win
                description= _ "And defeat all surrounding enemies"
            [/objective]
            {HERODEATHS_OBJECTIVES}

            [note]
                red,blue,green=0,255,255
                description= _ "<b>This is the last scenario of Episode I.</b>"
            [/note]
        [/objectives]
    [/event]

    #----------------------------------
    # JUDGE VICTORY
    #----------------------------------
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            {ISLAND_COORDINATES}
        [/filter]

        [if]
            [have_unit]
                id="Gwiti Ha'atel"
                {ISLAND_COORDINATES}
            [/have_unit]
            [and]
                [have_unit]
                    id="Arkal-Thil"
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/and]
            [and]
                [have_unit]
                    id=Tanar
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/and]
            [not]
                [have_unit]
                    side=2,3
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/not]
            [then]
                [message]
                    speaker="Arkal-Thil"
                    message= _ "The dwarves are routed, master. Those who survive flee into the darkness. The caverns are ours!"
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Seal the entrance. We require solitude. The time has come to unlock the secrets of Crelanu’s tome."
                [/message]

                [fire_event]
                    name=carryover_to_e2
                [/fire_event]

                [message]
                    speaker="Gwiti Ha'atel"
                    caption= _ "End of Episode I"
                    message= _ "Gwiti’s adventures will continue in Episode II of The Shadow Returns."
                [/message]
                [endlevel]
                    result=victory
                    save=no
                    carryover_report=no
                    linger_mode=no
                [/endlevel]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

#undef ISLAND_COORDINATES

    #----------------------------------
    # UNITS CARRYOVER TO EPISODE II
    #----------------------------------
    [event]
        name=carryover_to_e2

        {VARIABLE tsr_e1_completed yes}

        [set_global_variable]
            namespace=the_shadow_returns
            from_local=tsr_e1_completed
            to_global=global_tsr_e1_completed
        [/set_global_variable]

        [heal_unit]
            [filter]
                side=1
            [/filter]
            amount=full
            moves=full
            restore_statuses=yes
            restore_attacks=yes
        [/heal_unit]

        [store_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            kill=no
            variable=gwiti_store
        [/store_unit]
        [store_unit]
            [filter]
                id="Arkal-Thil"
            [/filter]
            kill=no
            variable=arkal_store
        [/store_unit]
        [store_unit]
            [filter]
                id=Tanar
            [/filter]
            kill=no
            variable=tanar_store
        [/store_unit]
        [store_unit]
            [filter]
                side=1
            [/filter]
            kill=no
            variable=units_store
        [/store_unit]

        [set_global_variable]
            namespace=the_shadow_returns
            from_local=gwiti_store
            to_global=global_gwiti_store
        [/set_global_variable]
        [set_global_variable]
            namespace=the_shadow_returns
            from_local=arkal_store
            to_global=global_arkal_store
        [/set_global_variable]
        [set_global_variable]
            namespace=the_shadow_returns
            from_local=tanar_store
            to_global=global_tanar_store
        [/set_global_variable]
        [set_global_variable]
            namespace=the_shadow_returns
            from_local=units_store
            to_global=global_units_store
        [/set_global_variable]
    [/event]

    #----------------------------------
    # CLEAR VARS
    #----------------------------------
    [event]
        name=victory
        {CLEAR_VARIABLE tsr_e1_completed,gwiti_store,arkal_store,tanar_store,units_store}
    [/event]

    #----------------------------------
    # WATER-ATTACKS EVENT
    #----------------------------------
    [event]
        name=new turn
        first_time_only=no

        [store_locations]
            variable=deepwater
            terrain=Ww,Wwr
            [filter_adjacent_location]
                count=1-6
                terrain=Wo
            [/filter_adjacent_location]
        [/store_locations]

        {FOREACH deepwater i}
            [terrain]
                x=$deepwater[$i].x
                y=$deepwater[$i].y
                terrain=Wo
            [/terrain]
        {NEXT i}
        [redraw]
            side=1
        [/redraw]
        [kill]
            [not]
                race=undead
            [/not]
            [not]
                race=naga
            [/not]
            [not]
                race=bats
            [/not]
            [filter_location]
                terrain=Wo
            [/filter_location]
            animate=yes
            fire_event=yes
        [/kill]

        [store_locations]
            variable=newwater
            terrain=Uu,Ur,Uu^Vu,Uu^Vud,Uh,Cud,Kud
            [not]
                x,y=5,33
            [/not]
            [filter_adjacent_location]
                count=2-6
                terrain=Ww,Wo,Wwr,Ww^Vm,Chw,Khw
            [/filter_adjacent_location]
        [/store_locations]
        {FOREACH newwater i}
            [if]
                [variable]
                    name=newwater[$i].terrain
                    equals=Uh
                [/variable]
                [then]
                    [terrain]
                        x=$newwater[$i].x
                        y=$newwater[$i].y
                        terrain=Wwr
                    [/terrain]
                [/then]
                [else]
                    [terrain]
                        x=$newwater[$i].x
                        y=$newwater[$i].y
                        terrain=Ww
                    [/terrain]
                [/else]
            [/if]
        {NEXT i}
        [redraw]
            side=1
        [/redraw]

        {CLEAR_VARIABLE (deepwater,newwater) }
    [/event]

    #----------------------------------
    # QUAKE EVENTS
    #----------------------------------
    [event]
        name=turn 10
        {QUAKE rumble.ogg}
    [/event]
    [event]
        name=turn 18
        {QUAKE rumble.ogg}
    [/event]
    [event]
        name=turn 26
        {QUAKE rumble.ogg}
    [/event]

    #----------------------------------
    # DEFEAT EVENTS
    #----------------------------------
    {HERODEATHS_EVENTS}
[/scenario]
