#textdomain wesnoth-The_Shadow_Returns
[unit_type]
    id=Door
    name= _ "Door"
    race=mechanical
    image=units/mechanical/door.png
    profile=unit_image
    hitpoints=6
    movement_type=none
    movement=1
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    hide_help=yes
    die_sound=gate-fall.ogg
    {DEFENSE_ANIM units/mechanical/door.png units/mechanical/door.png gate.ogg}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
[/unit_type]
