#textdomain wesnoth-The_Shadow_Returns

#define CRELANU_RISE_UP_FIRST_HELP
    [event]
        name=die
        first_time_only=yes
        [filter]
            [not]
                [filter_wml]
                    [status]
                        not_living=yes
                    [/status]
                [/filter_wml]
            [/not]
            [not]
                [filter_wml]
                    undead_variation=null
                [/filter_wml]
            [/not]
            [not]
                [filter_location]
                    terrain=*^V*
                [/filter_location]
            [/not]
        [/filter]
        [filter_second_attack]
            [not]
                special_type_active=plague
            [/not]
        [/filter_second_attack]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Now is the time to test the magic of the Book of Crelanu. Come, ancient lore, and reveal your power to me!"
            scroll=no
        [/message]
    [/event]
#enddef

#define CRELANU_RISE_UP
    [event]
        name=die
        first_time_only=no
        [filter]
            [not]
                [filter_wml]
                    [status]
                        not_living=yes
                    [/status]
                [/filter_wml]
            [/not]
            [not]
                [filter_wml]
                    undead_variation=null
                [/filter_wml]
            [/not]
            [not]
                [filter_location]
                    terrain=*^V*
                [/filter_location]
            [/not]
        [/filter]
        [filter_second_attack]
            [not]
                special_type_active=plague
            [/not]
        [/filter_second_attack]

        {RANDOM ("Walking Corpse,Walking Corpse,Soulless")}

        [sound]
            name=zombie-attack.wav
        [/sound]

        [unit]
            overwrite=yes
            animate=yes
            attacks_left=0
            type=$random
            x=$x1
            y=$y1
            random_traits=yes
            moves=0
            resting=no
            side=1
            id=$unit.id
            name=$unit.name
            facing=$unit.facing
            gender=$unit.gender
            variation=$unit.undead_variation
        [/unit]

        {CLEAR_VARIABLE random}
    [/event]
#enddef

#define TSR_PLAGUE_WITH_ANIMATION
    [event]
        name=die
        first_time_only=no
        [filter]
            [not]
                [filter_wml]
                    [status]
                        not_living=yes
                    [/status]
                [/filter_wml]
            [/not]
            [not]
                [filter_wml]
                    undead_variation=null
                [/filter_wml]
            [/not]
            [not]
                [filter_location]
                    terrain=*^V*
                [/filter_location]
            [/not]
        [/filter]
        [filter_second_attack]
            special_type_active=plague
        [/filter_second_attack]

        [sound]
            name=zombie-attack.wav
        [/sound]

        [unit]
            overwrite=yes
            animate=yes
            attacks_left=0
            type=Walking Corpse
            x=$x1
            y=$y1
            random_traits=yes
            moves=0
            resting=no
            side=1
            id=$unit.id
            name=$unit.name
            facing=$unit.facing
            gender=$unit.gender
            variation=$unit.undead_variation
        [/unit]
    [/event]
#enddef
