#textdomain wesnoth-tsr

#define CRELANU_UPRISING_HELP
    [event]
        name=die
        first_time_only=yes
        [filter]
            canrecruit=no
            [not]
                [filter_wml]
                    [status]
                        not_living=yes
                    [/status]
                [/filter_wml]
            [/not]
            [not]
                [filter_wml]
                    undead_variation=null
                [/filter_wml]
            [/not]
            [not]
                [filter_location]
                    terrain=*^V*
                [/filter_location]
            [/not]
        [/filter]
        [filter_second]
            [filter_side]
                controller=human
            [/filter_side]
        [/filter_second]
        [filter_second_attack]
            [not]
                special_type_active=plague
            [/not]
        [/filter_second_attack]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Now is the time to test the magic of the Book of Crelanu. Come, ancient lore, and reveal your power to me!"
            scroll=no
        [/message]
    [/event]
#enddef
