#textdomain wesnoth-tsr

#define HERODEATHS_EVENTS
    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
            race=human
        [/filter]
        [message]
            speaker=unit
            message= _ "What? This cannot be my end! Noooo!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
            race=undead
        [/filter]
        [message]
            speaker=unit
            message= _ "No! No! Noooo! The end comes... I feel the shadows reaching for my soul..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Arkal-Thil"
        [/filter]
        [message]
            speaker=unit
            message= _ "I feel the darkness pulling me closer..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Tanar
        [/filter]
        [message]
            speaker=unit
            message= _ "You swore you would protect me!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
