#textdomain wesnoth-The_Shadow_Returns

#define TREASURE_CHEST _X _Y _MSG_CODE _AMOUNT
    [item]
        x,y={_X},{_Y}
        image=items/chest-plain-closed.png
    [/item]

    [event]
        name=moveto
        [filter]
            x,y={_X},{_Y}
            side=1
        [/filter]

        [sound]
            name=open-chest.wav
        [/sound]

        [remove_item]
            x,y={_X},{_Y}
        [/remove_item]

        [item]
            x,y={_X},{_Y}
            image=items/chest-plain-open.png
        [/item]

        [redraw][/redraw]

        [message]
            speaker=unit
            message={_MSG_CODE}
        [/message]

        {RETRIEVE_GOLD {_AMOUNT} }
    [/event]
#enddef

################################# INDIVIDUAL OBJECTS CODE #################################
# NOTE: duration=scenario is the only case that allows id= to make sense and be useful

#define ICEPOTION X Y
    {PICK_UP (items/potion-blue.png) ({X}) ({Y}) (
        type=Skeleton,Deathblade,Revenant,Death Knight,Draug
    )
    ( _ "The label for this mysterious potion reads. “You who use this magical potion of cold will have the ultimate blade in your hands. Your enemies will freeze and vanish before the power of the cold.” It will be great strength for us!")
    ( _ "I do not seem to be the right one to use this. Let the skeletal warrior use this.")
    (
        [object]
            id=icepotion_$x1|_$y1
            image=items/potion-blue.png
            duration=forever
            name= _ "Ice Potion"
            description= _ "This potion will enhance the weapon of the unit with cold and also give it magical power."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                set_type=cold
                increase_damage="25%"
                [set_specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/set_specials]
            [/effect]
        [/object]
    )}
#enddef

#define REDPOTION X Y
    {PICK_UP (items/potion-red.png) ({X}) ({Y}) (
        type=Skeleton,Deathblade,Revenant,Death Knight,Draug
    )
    ( _ "The label of this fiery red potion is inscribed with these words. “You who have this potion in your possession may recover the souls of the destroyed berserkers. Your weapons will forever destroy your enemies.” This could be a dangerous item.")
    ( _ "I do not seem to be the right one to use this. Let the skeletal warrior use this.")
    (
        [object]
            id=redpotion_$x1|_$y1
            image=items/potion-red.png
            duration=forever
            name= _ "Red Potion"
            description= _ "This potion will enhance the weapon of the unit with burning fire and also give it the power of the berserkers."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                set_type=fire
                increase_damage="25%"
                [set_specials]
                    {WEAPON_SPECIAL_BERSERK}
                [/set_specials]
            [/effect]
        [/object]
    )}
#enddef

#define DARKARMOR X Y
    {PICK_UP (items/armor.png) ({X}) ({Y}) (
        type=Skeleton,Deathblade,Revenant,Death Knight,Draug
    )
    ( _ "What the hell is this? I feel very strong magic from this armor. And this armor seems to be so solid and strongly forged. Did the Mages create this? In any case such an item would be very helpful for our journey...")
    ( _ "I do not seem to be the right one to use this. Let the skeletal warrior use this.")
    (
        [object]
            id=darkalarmor_$x1|_$y1
            image=items/armor.png
            duration=forever
            name= _ "Dark Armor"
            description= _ "This armor will strengthen the resistance of the unit. It also protects the unit from attacks from the magic."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=resistance
                replace=true
                [resistance]
                    blade=40
                    impact=60
                    fire=70
                    arcane=70
                [/resistance]
            [/effect]
        [/object]

        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            kill=yes
            variable=darkarmor_taker
        [/store_unit]

        [set_variables]
            name=darkarmor_taker.modifications.trait
            mode=append
            [value]
                id=darkarmor
                name= _ "dark armor"
                description= _ "The Dark Armor grants the following resistances:

Blade: 60%
Impact: 40%
Fire: 30%
Arcane: 30%"
            [/value]
        [/set_variables]

        [unstore_unit]
            variable=darkarmor_taker
            find_vacant=no
        [/unstore_unit]

        {CLEAR_VARIABLE darkarmor_taker}
    )}
#enddef
