#textdomain wesnoth-tsr

# wmllint: markcheck off
# wmllint: display on

#define PICK_UP IMG X Y CAN_USE_SUF FOUND_MSG CANNOT_USE_MSG OBJECT_CODE_AND_ACTIONS
    [event]
        name=victory
        [clear_variable]
            name=pickups.generic_flag_{X}_{Y}
        [/clear_variable]
    [/event]

    [item]
        image={IMG}
        x={X}
        y={Y}
    [/item]

    [event]
        id="PICK_UP:"+{X}+"_"+{Y}
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]

        [message]
            speaker=unit
            scroll=no
            message={FOUND_MSG}
        [/message]

        [if]
            [have_unit]
                {CAN_USE_SUF}
                x,y=$x1,$y1
            [/have_unit]
            [else]
                [message]
                    speaker=unit
                    scroll=no
                    message={CANNOT_USE_MSG}
                [/message]

                [return][/return]
            [/else]
        [/if]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Do you want this unit to pick up this item?"
            sound=magic-dark-big-miss.ogg
            [option]
                #textdomain wesnoth-lib
                label= _ "Yes"
                [command]
                    {OBJECT_CODE_AND_ACTIONS}

                    {VARIABLE temp_PU_remove_map_item yes}

                    [if]
                        [variable]
                            name=temp_PU_remove_map_item
                            bollean_equals=yes
                        [/variable]
                        [then]
                            [remove_item]
                                x,y=$x1,$y1
                            [/remove_item]
                        [/then]
                    [/if]

                    {CLEAR_VARIABLE temp_PU_remove_map_item}

                    [remove_event]
                        id="PICK_UP:"+{X}+"_"+{Y}
                    [/remove_event]
                [/command]
            [/option]
            [option]
                label= _ "No"
                #textdomain wesnoth-tsr
                [command]
                    [allow_undo][/allow_undo]
                [/command]
            [/option]
        [/message]
    [/event]
#enddef

# wmllint: display off
# wmllint: markcheck on

#define ICEPOTION X Y
    {PICK_UP (items/potion-blue.png) ({X}) ({Y}) (type=Skeleton,Deathblade,Revenant,Death Knight,Draug)
    ( _ "The label on this curious potion reads: “You who wield this potion of frost shall command an ultimate weapon. Enemies will freeze and crumble before its power.” A promising strength for our arsenal!")
    ( _ "This item does not seem suited for me. A skeletal warrior would wield it better.")
    (
        [object]
            id=icepotion_$x1|_$y1
            image=items/potion-blue.png
            duration=forever
            name= _ "Ice Potion"
            description= _ "This potion will grant a unit a weapon imbued with chilling cold and magical force."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                set_type=cold
                increase_damage=25%
                [set_specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/set_specials]
            [/effect]
        [/object]
    )}
#enddef

#define REDPOTION X Y
    {PICK_UP (items/potion-red.png) ({X}) ({Y}) (type=Skeleton,Deathblade,Revenant,Death Knight,Draug)
    ( _ "A fiery red potion with the inscription: “To the bearer of this potion: the spirits of fallen berserkers shall empower your weapon, ensuring your foes’ demise.” A fearsome yet valuable artifact.")
    ( _ "This item does not seem suited for me. A skeletal warrior would wield it better.")
    (
        [object]
            id=redpotion_$x1|_$y1
            image=items/potion-red.png
            duration=forever
            name= _ "Red Potion"
            description= _ "This potion will endow a unit’s weapon with searing fire and the ferocity of berserkers."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                set_type=fire
                increase_damage=25%
                [set_specials]
                    {WEAPON_SPECIAL_BERSERK}
                [/set_specials]
            [/effect]
        [/object]
    )}
#enddef

#define DARKARMOR X Y
    {PICK_UP (items/armor.png) ({X}) ({Y}) (type=Skeleton,Deathblade,Revenant,Death Knight,Draug)
    ( _ "What have we here? This armor pulses with potent magic and seems sturdily forged... Perhaps a creation of the magi? Regardless, it shall serve us well on our path.")
    ( _ "This item does not seem suited for me. A skeletal warrior would wield it better.")
    (
        [object]
            id=darkalarmor_$x1|_$y1
            image=items/armor.png
            duration=forever
            name= _ "Dark Armor"
            description= _ "This armor will bolster the unit’s resilience and guard it against magical assaults."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=resistance
                replace=true
                [resistance]
                    blade=40
                    impact=60
                    fire=70
                    arcane=70
                [/resistance]
            [/effect]
        [/object]
    )}
#enddef
