#textdomain wesnoth-The_Shadow_Returns

#define TREASURE_CHEST X Y MSG_CODE AMOUNT
    [item]
        x,y={X},{Y}
        image=items/chest-plain-closed.png
    [/item]

    [event]
        name=moveto
        [filter]
            x,y={X},{Y}
            side=1
        [/filter]

        [sound]
            name=open-chest.wav
        [/sound]

        [remove_item]
            x,y={X},{Y}
        [/remove_item]

        [item]
            x,y={X},{Y}
            image=items/chest-plain-open.png
        [/item]

        [redraw][/redraw]

        [message]
            speaker=unit
            message={MSG_CODE}
        [/message]

        {RETRIEVE_GOLD {AMOUNT}}
    [/event]
#enddef

#define ITEM_CRYSTAL_GLYPH X Y
    [item]
        x={X}
        y={Y}
        image=items/crystal-glyph.png
        halo=halo/glyph-halo.png~O(0.[4,48,54,48]):[500,200*3]
    [/item]
#enddef
#define ITEM_CRYSTAL_GLYPH_MESSAGE X Y
    [item]
        x={X}
        y={Y}
        image=items/crystal-glyph-message.png
        halo=halo/glyph-halo.png~O(0.[4,48,54,48]):[500,200*3]
    [/item]
#enddef

#define MSG_GLYPH MESSAGE
    [message]
        speaker=narrator
        image=items/crystal-glyph-message.png
        caption= _ "Crystal Glyph"
        message={MESSAGE} # wmllint: ignore
    [/message]
#enddef

#define OBJ_HEALING_GLYPH X Y
    {ITEM_CRYSTAL_GLYPH {X} {Y}}

    [event]
        id=OBJ_HEALING_GLYPH_prestart_control_eh
        name=prestart

        {VARIABLE OBJ_HEALING_GLYPH_verbose yes}
    [/event]

    [event]
        id=OBJ_HEALING_GLYPH_victory_control_eh
        name=victory

        {CLEAR_VARIABLE OBJ_HEALING_GLYPH_verbose}
    [/event]

    [event]
        id="OBJ_HEALING_GLYPH_impl_"+{X}+"_"+{Y} # wmllint: ignore
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]

        [redraw][/redraw]

        [if]
            [variable]
                name=OBJ_HEALING_GLYPH_verbose
                boolean_equals=yes
            [/variable]

            [then]
                {VARIABLE temp_OBJ_HEALING_GLYPH_msg (_"Do you wish to be healed?"+"

"+_"This magic glyph will completely restore this unit’s health. It will also unslow and cure it of poison, if applicable."+"

<span size='smaller' color='#888'>"+
                _"Note: this glyph may be used only once; afterwards, it will fade out."+"</span>")}
                {VARIABLE OBJ_HEALING_GLYPH_verbose no}
            [/then]
            [else]
                {VARIABLE temp_OBJ_HEALING_GLYPH_msg (_"Do you wish to be healed?"+"

<span size='smaller' color='#888'>"+
                _"Note: this glyph may be used only once; afterwards it will fade out."+"</span>")}
            [/else]
        [/if]

        [message]
            speaker=narrator
            caption= _ "Crystal Glyph of Health"
            image=items/crystal-glyph.png
            message=$temp_OBJ_HEALING_GLYPH_msg
            [option]
                label={STR_YES}
                [command]
                    [remove_item]
                        x,y=$x1,$y1
                    [/remove_item]

                    [heal_unit]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        amount="full"
                        animate=yes
                        restore_statuses=yes
                    [/heal_unit]

                    [set_variables]
                        mode=merge
                        name=unit
                        [literal]
                            moves=0
                        [/literal]
                    [/set_variables]

                    [redraw][/redraw]

                    [remove_event]
                        id="OBJ_HEALING_GLYPH_impl_"+{X}+"_"+{Y} # wmllint: ignore
                    [/remove_event]

                    [message]
                        speaker=narrator
                        caption= _ "Crystal Glyph of Health"
                        image=items/crystal-glyph.png
                        message= _ "The unit is fully healed, cured and unslowed."
                    [/message]
                [/command]
            [/option]
            [option]
                label={STR_NO}
                [command]
                    [allow_undo][/allow_undo]
                [/command]
            [/option]
        [/message]

        {CLEAR_VARIABLE temp_OBJ_HEALING_GLYPH_msg}
    [/event]
#enddef

#define PICK_UP IMG X Y CAN_USE_SUF FOUND_MSG CANNOT_USE_MSG OBJECT_CODE_AND_ACTIONS
    [event]
        name=victory
        [clear_variable]
            name=pickups.generic_flag_{X}_{Y}
        [/clear_variable]
    [/event]

    [item]
        image={IMG}
        x={X}
        y={Y}
    [/item]

    [event]
        id="PICK_UP:"+{X}+"_"+{Y} # wmllint: ignore
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]

        [message]
            speaker=unit
            scroll=no
            message={FOUND_MSG}
        [/message]

        [if]
            [have_unit]
                {CAN_USE_SUF}
                x,y=$x1,$y1
            [/have_unit]
            [else]
                [message]
                    speaker=unit
                    scroll=no
                    message={CANNOT_USE_MSG}
                [/message]

                [return][/return]
            [/else]
        [/if]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Do you want this unit to pick up this item?"
            sound=magic-dark-big-miss.ogg
            [option]
                label={STR_YES}
                [command]
                    {OBJECT_CODE_AND_ACTIONS}

                    {VARIABLE temp_PU_remove_map_item yes}

                    [if]
                        [variable]
                            name=temp_PU_remove_map_item
                            bollean_equals=yes
                        [/variable]
                        [then]
                            [remove_item]
                                x,y=$x1,$y1
                            [/remove_item]
                        [/then]
                    [/if]

                    {CLEAR_VARIABLE temp_PU_remove_map_item}

                    [remove_event]
                        id="PICK_UP:"+{X}+"_"+{Y} # wmllint: ignore
                    [/remove_event]
                [/command]
            [/option]
            [option]
                label={STR_NO}
                [command]
                    [allow_undo][/allow_undo]
                [/command]
            [/option]
        [/message]
    [/event]
#enddef

#define ICEPOTION X Y
    {PICK_UP (items/potion-blue.png) ({X}) ({Y}) (
        type=Skeleton,Deathblade,Revenant,Death Knight,Draug
    )
    ( _ "The label on this curious potion reads: “You who wield this potion of frost shall command an ultimate weapon. Enemies will freeze and crumble before its power.” A promising strength for our arsenal!")
    ( _ "This item does not seem suited for me. A skeletal warrior would wield it better.")
    (
        [object]
            id=icepotion_$x1|_$y1
            image=items/potion-blue.png
            duration=forever
            name= _ "Ice Potion"
            description= _ "This potion will grant a unit a weapon imbued with chilling cold and magical force."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                set_type=cold
                increase_damage="25%"
                [set_specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/set_specials]
            [/effect]
        [/object]
    )}
#enddef

#define REDPOTION X Y
    {PICK_UP (items/potion-red.png) ({X}) ({Y}) (
        type=Skeleton,Deathblade,Revenant,Death Knight,Draug
    )
    ( _ "A fiery red potion with the inscription: “To the bearer of this potion: the spirits of fallen berserkers shall empower your weapon, ensuring your foes’ demise.” A fearsome yet valuable artifact.")
    ( _ "This item does not seem suited for me. A skeletal warrior would wield it better.")
    (
        [object]
            id=redpotion_$x1|_$y1
            image=items/potion-red.png
            duration=forever
            name= _ "Red Potion"
            description= _ "This potion will endow a unit’s weapon with searing fire and the ferocity of berserkers."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                set_type=fire
                increase_damage="25%"
                [set_specials]
                    {WEAPON_SPECIAL_BERSERK}
                [/set_specials]
            [/effect]
        [/object]
    )}
#enddef

#define DARKARMOR X Y
    {PICK_UP (items/armor.png) ({X}) ({Y}) (
        type=Skeleton,Deathblade,Revenant,Death Knight,Draug
    )
    ( _ "What have we here? This armor pulses with potent magic and seems sturdily forged... Perhaps a creation of the magi? Regardless, it shall serve us well on our path.")
    ( _ "This item does not seem suited for me. A skeletal warrior would wield it better.")
    (
        [object]
            id=darkalarmor_$x1|_$y1
            image=items/armor.png
            duration=forever
            name= _ "Dark Armor"
            description= _ "This armor will bolster the unit’s resilience and guard it against magical assaults."
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=resistance
                replace=true
                [resistance]
                    blade=40
                    impact=60
                    fire=70
                    arcane=70
                [/resistance]
            [/effect]
        [/object]
    )}
#enddef
