#textdomain wesnoth-tsr

#define TREASURE_CHEST X Y MSG_CODE AMOUNT
    [item]
        x,y={X},{Y}
        image=items/chest-plain-closed.png
    [/item]
    [event]
        name=moveto
        [filter]
            x,y={X},{Y}
            side=1
        [/filter]

        [sound]
            name=open-chest.wav
        [/sound]

        [remove_item]
            x,y={X},{Y}
        [/remove_item]

        [item]
            x,y={X},{Y}
            image=items/chest-plain-open.png
        [/item]

        [redraw][/redraw]

        [message]
            speaker=unit
            message={MSG_CODE}
        [/message]

        {RETRIEVE_GOLD {AMOUNT}}
    [/event]
#enddef

#define ACHIEVEMENT_REBIATH
    [event]
        name=post advance
        [filter]
            id="Gwiti Ha'atel"
            type=Demilich
        [/filter]
        [set_achievement]
            content_for=the_shadow_returns
            id=tsr_rebirth
        [/set_achievement]
    [/event]
#enddef

#define CAPTURE_VILLAGE SIDE X Y
    [capture_village]
        side={SIDE}
        x={X}
        y={Y}
    [/capture_village]
#enddef

#define RETRIEVE_GOLD AMOUNT
    {VARIABLE temp_gold_retrieval_amount ({AMOUNT})}
    [if]
        [variable]
            name=temp_gold_retrieval_amount
            numerical_not_equals=0
        [/variable]
        [then]
            [message]
                speaker=narrator
                image=items/gold-coins-medium.png
                sound=gold.ogg
                message= _ "You retrieve $temp_gold_retrieval_amount pieces of gold."
            [/message]
        [/then]
    [/if]
    [gold]
        side=1
        amount=$temp_gold_retrieval_amount
    [/gold]
    {CLEAR_VARIABLE temp_gold_retrieval_amount}
#enddef

#define MYSTERIOUS_VOICE MSG
    [message]
        speaker=narrator
        image=misc/blank-hex.png
        caption= _ "male^Mysterious Voice"
        message={MSG}
    [/message]
#enddef

#define BLACK_SCREEN
    [color_adjust]
        red,green,blue=-500,-500,-500
    [/color_adjust]
#enddef

#define LOCK_VIEW
    [lock_view][/lock_view]
#enddef

#define UNLOCK_VIEW
    [unlock_view][/unlock_view]
#enddef

#define GENERIC_GUARD_UNIT SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        ai_special=guardian
        upkeep=full
    [/unit]
#enddef

#define LOYAL_GUARD_UNIT SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        ai_special=guardian
        upkeep=free
    [/unit]
#enddef

#define NOTRAIT_GUARD_UNIT SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=no
        random_gender=yes
        ai_special=guardian
        upkeep=full
    [/unit]
#enddef

#define ANIMATE
    [+unit]
        animate=yes
    [/unit]
#enddef

#define SILENTLY_LIMIT_LEADER_MOVES SIDE MVES
    {SILENTLY_LIMIT_MOVES {SIDE} canrecruit=yes {MVES}}
#enddef

#define SILENTLY_LIMIT_MOVES SIDE FLT MVES
    [event]
        name=side {SIDE} turn refresh
        first_time_only=no
        [modify_unit]
            [filter]
                side={SIDE}
                {FLT}
            [/filter]
            moves={MVES}
        [/modify_unit]
    [/event]
#enddef

#define SOUND_SOURCE ID X Y SNDLIST TIMEOUT TRIGGER_CHANCE_P_VAL
    [sound_source]
        id={ID}
        x={X}
        y={Y}
        sounds={SNDLIST}
        delay={TIMEOUT}
        chance={TRIGGER_CHANCE_P_VAL}
    [/sound_source]
#enddef

#define CONTINUOUS_SOUND_SOURCE ID X Y SNDLIST
    {SOUND_SOURCE ({ID}) ({X}) ({Y}) ({SNDLIST}) (0) (100)}
#enddef

#define SOUND_SOURCE_RANGE FULL FADE
    [+sound_source]
        full_range={FULL}
        fade_range={FADE}
    [/sound_source]
#enddef

#define SOUND_LIST:COLLAPSING
rumble.ogg,thunder2.wav #enddef

#define SOUND_LIST:COLLAPSING_FACILITY
rumble.ogg,cave-in.ogg,explosion.ogg,thunder1.wav,thunder2.wav,thunder3.wav #enddef
