#textdomain wesnoth-tsr

#define HERODEATHS_OBJECTIVES
    [objective]
        condition=lose
        description= _ "Death of Gwiti Ha’atel"
        [show_if]
            [have_unit]
                id="Gwiti Ha'atel"
                race=human
            [/have_unit]
        [/show_if]
    [/objective]
    [objective]
        condition=lose
        description= _ "Destruction of Gwiti Ha’atel"
        [show_if]
            [have_unit]
                id="Gwiti Ha'atel"
                race=undead
            [/have_unit]
        [/show_if]
    [/objective]
    [objective]
        condition=lose
        description= _ "Death of Arkal-Thil"
        [show_if]
            [have_unit]
                id="Arkal-Thil"
                race=human
            [/have_unit]
        [/show_if]
    [/objective]
    [objective]
        condition=lose
        description= _ "Destruction of Arkal-Thil"
        [show_if]
            [have_unit]
                id="Arkal-Thil"
                race=undead
            [/have_unit]
        [/show_if]
    [/objective]
    [objective]
        condition=lose
        description= _ "Death of Tanar"
        [show_if]
            [have_unit]
                id=Tanar
            [/have_unit]
        [/show_if]
    [/objective]
#enddef

#define 12_TURNS_NOTE
    [note]
        description= _ "<b>The schedule is 12 turns.</b>"
    [/note]
#enddef
