#textdomain wesnoth-The_Shadow_Returns

#define UNDER_CONSTRUCTION
    [event]
        name=start
        [transient_message]
            caption= _ "Hard Hat Area"
            message= _ "This campaign is still under construction, and you have reached the last scenario, which is still work in progress. It may be completed in future releases, perhaps along with more scenarios."
            image=wesnoth-icon.png
        [/transient_message]
    [/event]
#enddef

#define ACHIEVEMENT_REBIATH
    [event]
        name=post advance
        [filter]
            id="Gwiti Ha'atel"
            type=Demilich
        [/filter]
        [set_achievement]
            content_for=the_shadow_returns
            id=tsr_rebirth
        [/set_achievement]
    [/event]
#enddef

#define CAPTURE_VILLAGE SIDE X Y
    [capture_village]
        side={SIDE}
        x={X}
        y={Y}
    [/capture_village]
#enddef

#define RETRIEVE_GOLD AMOUNT
    {VARIABLE temp_gold_retrieval_amount ({AMOUNT})}
    [if]
        [variable]
            name=temp_gold_retrieval_amount
            numerical_not_equals=0
        [/variable]
        [then]
            [message]
                speaker=narrator
                image=items/gold-coins-medium.png
                sound=gold.ogg
                message= _ "You retrieve $temp_gold_retrieval_amount pieces of gold."
            [/message]
        [/then]
    [/if]
    [gold]
        side=1
        amount=$temp_gold_retrieval_amount
    [/gold]
    {CLEAR_VARIABLE temp_gold_retrieval_amount}
#enddef

#define MYSTERIOUS_VOICE MSG
    [message]
        speaker=narrator
        image=misc/blank-hex.png
        caption= _ "male^Mysterious Voice"
        message={MSG}
    [/message]
#enddef
