#textdomain wesnoth-The_Shadow_Returns

#define CAPTURE_VILLAGE SIDE X Y
    # Syntactic shortcut to capture particular villages.
    [capture_village]
        side={SIDE}
        x={X}
        y={Y}
    [/capture_village]
#enddef

#define RETRIEVE_GOLD _AMOUNT
    # It's mandatory to use a variable instead of a macro, as the latter causes the resultant text
    # not to be matched in the gettext source.
    {VARIABLE temp_gold_retrieval_amount ({_AMOUNT})}
    [if]
        [variable]
            name=temp_gold_retrieval_amount
            numerical_not_equals=0
        [/variable]
        [then]
            [message]
                speaker=narrator
                image="items/gold-coins-medium.png"
                sound=gold.ogg
                message= _ "You retrieve $temp_gold_retrieval_amount pieces of gold."
            [/message]
        [/then]
    [/if]
    [gold]
        side=1
        amount=$temp_gold_retrieval_amount
    [/gold]
    {CLEAR_VARIABLE temp_gold_retrieval_amount}
#enddef

#define MYSTERIOUS_VOICE _MSG
    [message]
        speaker=narrator
        image=misc/blank-hex.png
        caption= _ "male^Mysterious Voice"
        message={_MSG}
    [/message]
#enddef
