#textdomain wesnoth-help

#define DEEP_DAWN
    [time]
        id=deep_dawn
        name= _ "Dawn"
        image=misc/time-schedules/default/schedule-dawn.png
        red=-10
        green=-30
        blue=-15
        sound=ambient/morning.ogg
    [/time]
#enddef

#define DEEP_MORNING
    [time]
        id=deep_morning
        name= _ "Morning"
        image=misc/time-schedules/default/schedule-morning.png
        lawful_bonus=25
        red=15
        green=-15
        blue=-15
    [/time]
#enddef

#define DEEP_AFTERNOON
    [time]
        id=deep_afternoon
        name= _ "Afternoon"
        image=misc/time-schedules/default/schedule-afternoon.png
        lawful_bonus=25
        red=15
        green=-15
        blue=-15
    [/time]
#enddef

#define DEEP_DUSK
    [time]
        id=deep_dusk
        name= _ "Dusk"
        image=misc/time-schedules/default/schedule-dusk.png
        red=25
        green=-35
        blue=-50
        sound=ambient/night.ogg
    [/time]
#enddef

#define DEEP_FIRST_WATCH
    [time]
        id=deep_first_watch
        name= _ "First Watch"
        image=misc/time-schedules/default/schedule-firstwatch.png
        lawful_bonus=-25
        red=-60
        green=-60
        blue=-28
    [/time]
#enddef

#define DEEP_SECOND_WATCH
    [time]
        id=deep_second_watch
        name= _ "Second Watch"
        image=misc/time-schedules/default/schedule-secondwatch.png
        lawful_bonus=-25
        red=-60
        green=-60
        blue=-28
    [/time]
#enddef

#define DEEP_SCHEDULE
    {DEEP_DAWN}
    {DEEP_MORNING}
    {DEEP_AFTERNOON}
    {DEEP_DUSK}
    {DEEP_FIRST_WATCH}
    {DEEP_SECOND_WATCH}
#enddef

#define DEEP_SCHEDULE_DAWN
    {DEEP_SCHEDULE}
#enddef

#define DEEP_SCHEDULE_MORNING
    {DEEP_SCHEDULE}
    current_time=1
#enddef

#define DEEP_SCHEDULE_AFTERNOON
    {DEEP_SCHEDULE}
    current_time=2
#enddef

#define DEEP_SCHEDULE_DUSK
    {DEEP_SCHEDULE}
    current_time=3
#enddef

#define DEEP_SCHEDULE_FIRST_WATCH
    {DEEP_SCHEDULE}
    current_time=4
#enddef

#define DEEP_SCHEDULE_SECOND_WATCH
    {DEEP_SCHEDULE}
    current_time=5
#enddef
