# wmllint: no translatables

#define MAE_SNOWFALL
    [event]
        name=prestart

        [store_turns]
            variable=turn_limit
        [/store_turns]
        [set_variable]
            name=turn_limit
            add=1
        [/set_variable]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        delayed_variable_substitution=yes

        [random_placement]
            num_items="(size / ($turn_limit - $turn_number))"
            variable=loc
            allow_less=yes
            [filter_location]
                terrain=Gd,Gd^Ve,Gd^Es,Gd^Esa,Gd^Efm,Gd^Edb,Gd^Em,Gd^Emf,Gd^Fp,Gd^Fdf,Gd^Fmw,Gd^Fdw,Gll,Gll^Es,Gll^Esa,Gll^Efm,Gll^Edb,Gll^Em,Gll^Emf,Gll^Fp,Gll^Fdf,Gll^Fmw,Gll^Fdw,Rb,Rb^Es,Rb^Esa,Rb^Efm,Rb^Edb,Rb^Em,Rb^Emf,Re,Re^Es,Re^Esa,Re^Efm,Re^Edb,Re^Em,Re^Emf,Hhd,Hhd^Es,Hhd^Esa,Hhd^Efm,Hhd^Edb,Hhd^Em,Hhd^Emf,Hhd^Fp,Hhd^Fdf,Hhd^Fmw,Hhd^Fdw,Hhd^Ecf
            [/filter_location]
            [command]
                [switch]
                    variable=loc.terrain
                    [case]
                        value=Gd
                        {VARIABLE terrain Aa}
                    [/case]
                    [case]
                        value=Gd^Ve
                        {VARIABLE terrain Aa^Vea}
                    [/case]
                    [case]
                        value=Gd^Es
                        {VARIABLE terrain Aa^Es}
                    [/case]
                    [case]
                        value=Gd^Esa
                        {VARIABLE terrain Aa^Esa}
                    [/case]
                    [case]
                        value=Gd^Efm
                        {VARIABLE terrain Aa^Efm}
                    [/case]
                    [case]
                        value=Gd^Edb
                        {VARIABLE terrain Aa^Edb}
                    [/case]
                    [case]
                        value=Gd^Em
                        {VARIABLE terrain Aa^Em}
                    [/case]
                    [case]
                        value=Gd^Emf
                        {VARIABLE terrain Aa^Emf}
                    [/case]
                    [case]
                        value=Gd^Fp
                        {VARIABLE terrain Aa^Fpa}
                    [/case]
                    [case]
                        value=Gd^Fdf
                        {VARIABLE terrain Aa^Fda}
                    [/case]
                    [case]
                        value=Gd^Fmw
                        {VARIABLE terrain Aa^Fma}
                    [/case]
                    [case]
                        value=Gd^Fdw
                        {VARIABLE terrain Aa^Fdw}
                    [/case]
                    [case]
                        value=Gll
                        {VARIABLE terrain Aa}
                    [/case]
                    [case]
                        value=Gll^Es
                        {VARIABLE terrain Aa^Es}
                    [/case]
                    [case]
                        value=Gll^Esa
                        {VARIABLE terrain Aa^Esa}
                    [/case]
                    [case]
                        value=Gll^Efm
                        {VARIABLE terrain Aa^Efm}
                    [/case]
                    [case]
                        value=Gll^Edb
                        {VARIABLE terrain Aa^Edb}
                    [/case]
                    [case]
                        value=Gll^Em
                        {VARIABLE terrain Aa^Em}
                    [/case]
                    [case]
                        value=Gll^Emf
                        {VARIABLE terrain Aa^Emf}
                    [/case]
                    [case]
                        value=Gll^Fp
                        {VARIABLE terrain Aa^Fpa}
                    [/case]
                    [case]
                        value=Gll^Fdf
                        {VARIABLE terrain Aa^Fda}
                    [/case]
                    [case]
                        value=Gll^Fmw
                        {VARIABLE terrain Aa^Fma}
                    [/case]
                    [case]
                        value=Gll^Fdw
                        {VARIABLE terrain Aa^Fdw}
                    [/case]
                    [case]
                        value=Rb
                        {VARIABLE terrain Aa}
                    [/case]
                    [case]
                        value=Rb^Es
                        {VARIABLE terrain Aa^Es}
                    [/case]
                    [case]
                        value=Rb^Esa
                        {VARIABLE terrain Aa^Esa}
                    [/case]
                    [case]
                        value=Rb^Efm
                        {VARIABLE terrain Aa^Efm}
                    [/case]
                    [case]
                        value=Rb^Edb
                        {VARIABLE terrain Aa^Edb}
                    [/case]
                    [case]
                        value=Rb^Em
                        {VARIABLE terrain Aa^Em}
                    [/case]
                    [case]
                        value=Rb^Emf
                        {VARIABLE terrain Aa^Emf}
                    [/case]
                    [case]
                        value=Re
                        {VARIABLE terrain Aa}
                    [/case]
                    [case]
                        value=Re^Es
                        {VARIABLE terrain Aa^Es}
                    [/case]
                    [case]
                        value=Re^Esa
                        {VARIABLE terrain Aa^Esa}
                    [/case]
                    [case]
                        value=Re^Efm
                        {VARIABLE terrain Aa^Efm}
                    [/case]
                    [case]
                        value=Re^Edb
                        {VARIABLE terrain Aa^Edb}
                    [/case]
                    [case]
                        value=Re^Em
                        {VARIABLE terrain Aa^Em}
                    [/case]
                    [case]
                        value=Re^Emf
                        {VARIABLE terrain Aa^Emf}
                    [/case]
                    [case]
                        value=Hhd
                        {VARIABLE terrain Ha}
                    [/case]
                    [case]
                        value=Hhd^Es
                        {VARIABLE terrain Ha^Es}
                    [/case]
                    [case]
                        value=Hhd^Esa
                        {VARIABLE terrain Ha^Esa}
                    [/case]
                    [case]
                        value=Hhd^Efm
                        {VARIABLE terrain Ha^Efm}
                    [/case]
                    [case]
                        value=Hhd^Edb
                        {VARIABLE terrain Ha^Edb}
                    [/case]
                    [case]
                        value=Hhd^Em
                        {VARIABLE terrain Ha^Em}
                    [/case]
                    [case]
                        value=Hhd^Emf
                        {VARIABLE terrain Ha^Emf}
                    [/case]
                    [case]
                        value=Hhd^Fp
                        {VARIABLE terrain Ha^Fpa}
                    [/case]
                    [case]
                        value=Hhd^Fdf
                        {VARIABLE terrain Ha^Fda}
                    [/case]
                    [case]
                        value=Hhd^Fmw
                        {VARIABLE terrain Ha^Fma}
                    [/case]
                    [case]
                        value=Hhd^Fdw
                        {VARIABLE terrain Ha^Fdw}
                    [/case]
                    [case]
                        value=Hhd^Ecf
                        {VARIABLE terrain Ha^Ecf}
                    [/case]
                [/switch]
                [terrain]
                    x,y=$loc.x,$loc.y
                    terrain=$terrain
                [/terrain]
                {CLEAR_VARIABLE terrain}
            [/command]
        [/random_placement]
    [/event]

    [event]
        name=victory

        {VARIABLE_OP turn_limit sub 1}

        {VARIABLE snowCoverage $turn_number}

        {VARIABLE_OP snowCoverage sub 1}
        {VARIABLE_OP snowCoverage divide $turn_limit}

        {CLEAR_VARIABLE turn_limit}
    [/event]
#enddef
