# wmllint: no translatables

#define GENERIC_GUARD_UNIT SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        ai_special=guardian
        upkeep=full
    [/unit]
#enddef

#define LOYAL_GUARD_UNIT SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        ai_special=guardian
        upkeep=free
    [/unit]
#enddef

#define NOTRAIT_GUARD_UNIT SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=no
        random_gender=yes
        ai_special=guardian
        upkeep=full
    [/unit]
#enddef

#define ANIMATE
    [+unit]
        animate=yes
    [/unit]
#enddef

#define OVERWRITE
    [+unit]
        overwrite=yes
    [/unit]
#enddef
