#textdomain wesnoth-tsr

[scenario]
    id=05_Mages_and_Elves
    name= _ "Mages and Elves"
    {MAP Mages_and_Elves.map}
    next_scenario=06_Inside_the_Tower
    {TURNS 50 46 42}

    {DEFAULT_SCHEDULE_DAWN}

    {INTRO_AND_SCENARIO_MUSIC underground.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Move Gwiti to the Tower of Sorcery"
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                condition=win
                description= _ "Defeat all enemy leaders"
            [/objective]

            {HERODEATHS_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [story]
        [part]
            story= _ "As Gwiti regained his senses, the skies overhead darkened, a thick blanket of clouds rolling in as if in response to his mounting fury. He found himself once again on the desolate battlefield, but this time, the voice that had lured him this far was silent, its influence faded."
        [/part]
        [part]
            story= _ "Frustrated and drained from his failed quest, Gwiti looked at the half of the skull in his hand, feeling the weight of wasted time. Half a relic was no path to ultimate power. Still seething, he recalled an artifact from his memory — the Book of Crelanu, a tome of legendary might that had long been sealed away. His resolve hardened; if he could not wield the full Skull, he would claim Crelanu’s tome, bending its power to his own dark designs."
        [/part]
    [/story]
    {TSR_TRACK {JOURNEY_05_NEW}}

    {PLACE_IMAGE items/gold-coins-medium.png 29 28}
    {PLACE_IMAGE items/gold-coins-medium.png 15 19}

    {SET_LABEL 4 3 ( _ "Kaleon")}

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 3 4}
    {STARTING_VILLAGES 4 5}
    {STARTING_VILLAGES 1 3}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD 200 180 160}
        {INCOME 8 6 4}
        user_team_name= _ "team_name^Gwiti"
        facing=sw
        fog=yes
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Great Mage
        id=Quirind
        name= _ "Quirind"
        side=2
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=0.5
            grouping=offensive
            leader_value=2
        [/ai]

#ifdef EASY
        recruit="Red Mage,Mage,Horseman,Heavy Infantryman"
#else
        recruit="Red Mage,White Mage,Mage,Horseman,Knight,Heavy Infantryman"
#endif
        {GOLD 100 140 160}
        {INCOME 4 8 12}
        team_name=elves
        user_team_name= _ "team_name^Magi"
        facing=se

        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]

        {FLAG_VARIANT loyalist}

        {LOYAL_GUARD_UNIT 2 (Mage) 3 3}
        {LOYAL_GUARD_UNIT 2 (Mage) 3 4}
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Knight) 2}
    {SILENTLY_LIMIT_LEADER_MOVES 2 1}

    [side]
        type=Elvish Marshal
        id=Lessalin
        name= _ "Lessalin"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.3
            grouping=offensive
            leader_value=2
        [/ai]

#ifdef EASY
        recruit="Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman"
#else
        recruit="Elvish Fighter,Elvish Archer,Elvish Ranger,Elvish Shaman,Elvish Druid,Elvish Sorceress"
#endif
        {GOLD 120 160 180}
        {INCOME 4 6 10}
        team_name=elves
        user_team_name= _ "team_name^Elves"
        facing=se
        {FLAG_VARIANT wood-elvish}

        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]

        {LOYAL_GUARD_UNIT 3 (Elvish Fighter) 4 28}
        {LOYAL_GUARD_UNIT 3 (Elvish Fighter) 5 29}
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Elvish Sorceress) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Elvish Druid) 2}
    {SILENTLY_LIMIT_LEADER_MOVES 3 1}

    [side]
        type=Elvish Champion
        id=Urind
        name= _ "Urind"
        side=4
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=0.1
            grouping=offensive
            leader_value=4
        [/ai]

#ifdef EASY
        recruit="Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman"
#else
        recruit="Elvish Fighter,Elvish Archer,Elvish Ranger,Elvish Shaman,Elvish Druid,Elvish Sorceress"
#endif
        {GOLD 120 160 180}
        {INCOME 8 10 14}
        team_name=elves
        user_team_name= _ "team_name^Elves"
        facing=se

        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]

        {FLAG_VARIANT wood-elvish}

        {LOYAL_GUARD_UNIT 4 (Elvish Fighter) 27 10}
        {LOYAL_GUARD_UNIT 4 (Elvish Fighter) 28 10}
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Elvish Sorceress) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Elvish Druid) 1}
    {SILENTLY_LIMIT_LEADER_MOVES 4 1}

    [side]
        no_leader=yes
        hidden=yes
        side=5

        [ai]
            aggression=1.0
            caution=0.4
            grouping=no
            leader_value=2
        [/ai]

        team_name=elves
        user_team_name= _ "team_name^Wild Animals"
        {FLAG_VARIANT6 ragged}

#ifdef HARD
        {GENERIC_GUARD_UNIT 5 (Great Wolf) 26 26}
        {GENERIC_GUARD_UNIT 5 (Great Wolf) 26 27}
#else
        {GENERIC_GUARD_UNIT 5 (Wolf) 26 26}
        {GENERIC_GUARD_UNIT 5 (Wolf) 26 27}
#endif

        {GENERIC_GUARD_UNIT 5 (Wolf) 20 35}
        {GENERIC_GUARD_UNIT 5 (Wolf) 21 36}
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire_gwiti 36 38 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 4 10}

    {CONTINUOUS_SOUND_SOURCE wardrums_enemy 4   3 (ambient/wardrums.ogg)}
    {SOUND_SOURCE_RANGE 4 10}

    {SNOW}
    {MAE_SNOWFALL}

    [event]
        name=prestart

        [recall]
            id="Arkal-Thil"
            x,y=36,36
            facing=nw
        [/recall]

        {VARIABLE slain_elven_leaders 0}
    [/event]

    [event]
        name=start

        {CLEAR_FOG 1 4 3 2}

        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=4,3
            radius=3
        [/remove_shroud]

        [message]
            speaker=narrator
            message= _ "And so, Gwiti set his sights upon the Tower of Kaleon, where the greatest magi of the age had once studied and guarded their arcane secrets."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "If my memory serves me well, that structure in the distance must indeed be the Tower of Kaleon. The ancient spells and knowledge stored within will soon be mine — and with them, my power shall grow vast enough to crush Wesnoth."
        [/message]

        {HIGHLIGHT_IMAGE 4 2 scenery/trapdoor-closed.png ()}

        [message]
            speaker=Quirind
            message= _ "A dark sorcerer draws near! Could it truly be the same one we cast out long ago?"
        [/message]
        [message]
            speaker=Quirind
            message= _ "Accursed practitioner of death, know that we, the magi of Kaleon, guardians of this tower, shall defend it to our final breath! Turn back now, or face ruin."
            sound={SOUND_LIST:HOLY}
        [/message]

        {CLEAR_FOG 1 4 29 2}

        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=4,29
            radius=3
        [/remove_shroud]

        {CLEAR_FOG 1 27 11 2}

        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=27,11
            radius=3
        [/remove_shroud]

        [message]
            speaker=Lessalin
            message= _ "Fear not, Quirind. By ancient accord, the elves shall stand with you."
        [/message]
        [message]
            speaker=Urind
            message= _ "Vile conjurer, this ground is no place for your kind. Leave, or we shall banish you to the abyss!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Ignorant fools... you are blind to your own doom. All who stand before me shall fall."
        [/message]

        [place_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=4,29
            radius=3
        [/place_shroud]
        [place_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=27,11
            radius=3
        [/place_shroud]

        [reset_fog]
            [filter_side]
                side=1
            [/filter_side]
            x,y=4,3
            radius=2
        [/reset_fog]
        [reset_fog]
            [filter_side]
                side=1
            [/filter_side]
            x,y=4,29
            radius=2
        [/reset_fog]
        [reset_fog]
            [filter_side]
                side=1
            [/filter_side]
            x,y=27,11
            radius=2
        [/reset_fog]

        [message]
            speaker="Arkal-Thil"
            message= _ "Master, the snow grows heavy. If we delay, we risk being buried alive!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=unit
            message= _ "Perish, foul forces of darkness! Defend the tower at all costs!"
        [/message]
    [/event]

    [event]
        name=turn 7

        [gold]
            side=4
            amount={ON_DIFFICULTY 20 30 40}
        [/gold]
    [/event]

    [event]
        name=turn 13

        [gold]
            side=2
            amount={ON_DIFFICULTY 30 40 50}
        [/gold]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=29,28
        [/filter]

        [message]
            speaker=unit
            message= _ "This seems to be an abandoned castle. So much gold lies scattered about!"
        [/message]

        [remove_item]
            x=$x1
            y=$y1
        [/remove_item]

        {RETRIEVE_GOLD {ON_DIFFICULTY 60 40 20}}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=15,19
        [/filter]

        [remove_item]
            x=$x1
            y=$y1
        [/remove_item]

        {RETRIEVE_GOLD {ON_DIFFICULTY 70 50 30}}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Quirind
        [/filter]
        [message]
            speaker=unit
            message= _ "Curse it all! I am undone, and the tower stands unguarded!"
        [/message]

        [remove_sound_source]
            id=wardrums_enemy
        [/remove_sound_source]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            race=elf
            canrecruit=yes
        [/filter]

        [switch]
            variable=slain_elven_leaders
            [case]
                value=1
                [if]
                    [have_unit]
                        id=Quirind
                    [/have_unit]
                    [then]
                        [message]
                            speaker=unit
                            message=_ "We have been laid to ruin by those abhorrent undead. Messenger, to the survivors — go swiftly to the council Ka’lian and deliver word of our demise. Urge them to make their decision and shatter the vile necromancer!"
                        [/message]

                        [kill]
                           id=$unit.id
                           fire_event=no
                           animate=yes
                        [/kill]

                        [sound]
                            name=horse-canter.wav
                        [/sound]

                        [fire_event]
                            name=elven_leaders_defeated_dialogue
                        [/fire_event]
                    [/then]
                [/if]
            [/case]
        [/switch]

        {VARIABLE_OP slain_elven_leaders add 1}
    [/event]

    [event]
        name=elven_leaders_defeated_dialogue

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "With this, we have vanquished the bulk of our foes. Our goal lies ahead — the tower, and the Book of Crelanu. Forward!"
            scroll=no
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=4,2
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker=unit
            message= _ "Ha! The tower’s secrets are within my grasp at last!"
        [/message]
        [message]
            side=2,3,4
            canrecruit=no
            message= _ "A pox upon that wretched sorcerer!"
            scroll=no
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The path is clear! Press onward!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE slain_elven_leaders}
    [/event]

    {HERODEATHS_EVENTS}

    [event]
        name=time over
        {THUNDER ()}

        {CLEAR_FOG 1 4 3 2}
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=4,3
            radius=3
        [/remove_shroud]
 
        [message]
            speaker=Quirind
            message= _ "Ha! The tower’s wards have awakened — you cannot pass without knowledge to rival ours!"
        [/message]
    [/event]
[/scenario]
