#textdomain wesnoth-tsr

[scenario]
    id=06_Inside_the_Tower
    name= _ "Inside the Tower"
    {MAP Inside_the_Tower.map}
    next_scenario=07_The_Book_of_Crelanu
    disallow_recall=yes
    victory_when_enemies_defeated=no
    {TURNS 54 50 46}

    {UNDERGROUND}

    {SCENARIO_MUSIC snowfall.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Find the Book of Crelanu"
            [/objective]

            {HERODEATHS_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=no
                carryover_percentage=80
            [/gold_carryover]

            [note]
                description= _ "Only the gold left over from this scenario can be used in the next combat scenario."
            [/note]
        [/objectives]
    [/event]

    {PLACE_IMAGE items/book1.png 17 3}

    {STARTING_VILLAGES_ALL 2}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        village_gold=0
        income=-2
        user_team_name= _ "team_name^Gwiti"
        facing=nw
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Red Mage
        id=Rycyn
        name= _ "Rycyn"
        hidden=yes
        side=2
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=-0.3
            grouping=no
            leader_value=2
            recruitment_pattern=fighter,mixed fighter
        [/ai]

        recruit=Spearman,Mage
        {GOLD 0 10 20}
        {INCOME 0 2 4}
        team_name=enemies
        user_team_name= _ "team_name^Magi"
        facing=se
        {FLAG_VARIANT loyalist}

#ifdef EASY
        {LOYAL_GUARD_UNIT 2 (Mage) 23 42}
        {LOYAL_GUARD_UNIT 2 (Mage) 33 38}
        {LOYAL_GUARD_UNIT 2 (Mage) 23 35}
#else
        {LOYAL_GUARD_UNIT 2 (Red Mage) 23 42}
        {LOYAL_GUARD_UNIT 2 (Red Mage) 33 38}
        {LOYAL_GUARD_UNIT 2 (Red Mage) 23 35}
#endif

        {LOYAL_GUARD_UNIT 2 (Mage) 19 49}
        {LOYAL_GUARD_UNIT 2 (Mage) 17 42}
        {LOYAL_GUARD_UNIT 2 (Mage) 15 42}

        {LOYAL_GUARD_UNIT 2 (Mage) 32 39}
        {LOYAL_GUARD_UNIT 2 (Mage) 33 40}

        [unit]
            type=Elder Mage
            id=Krimitros
            name= _ "Krimitros"
            profile=portraits/humans/mage-arch.webp
            x,y=21,7
            facing=se
            random_traits=no
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        {LOYAL_GUARD_UNIT 2 (Red Mage) 8  44}
        {LOYAL_GUARD_UNIT 2 (Red Mage) 16 33}
        {LOYAL_GUARD_UNIT 2 (Red Mage) 12 29}

        {LOYAL_GUARD_UNIT 2 (Mage) 8  41}
        {LOYAL_GUARD_UNIT 2 (Mage) 13 29}
        {LOYAL_GUARD_UNIT 2 (Mage) 20 31}
        {LOYAL_GUARD_UNIT 2 (Mage) 18 25}
        {LOYAL_GUARD_UNIT 2 (Mage) 7  29}
        {LOYAL_GUARD_UNIT 2 (Mage) 27 12}
        {LOYAL_GUARD_UNIT 2 (Mage) 5  12}
        {LOYAL_GUARD_UNIT 2 (Mage) 9   9}

        {LOYAL_GUARD_UNIT 2 (Swordsman) 8 21}
        {LOYAL_GUARD_UNIT 2 (Swordsman) 18 8}

#ifdef EASY
        {LOYAL_GUARD_UNIT 2 (Spearman) 18 36}
        {LOYAL_GUARD_UNIT 2 (Spearman) 8  32}
        {LOYAL_GUARD_UNIT 2 (Spearman) 12 22}
        {LOYAL_GUARD_UNIT 2 (Spearman) 16 50}
        {LOYAL_GUARD_UNIT 2 (Spearman) 22 10}
        {LOYAL_GUARD_UNIT 2 (Spearman) 12 12}
#else
        {LOYAL_GUARD_UNIT 2 (Swordsman) 18 36}
        {LOYAL_GUARD_UNIT 2 (Swordsman) 8  32}
        {LOYAL_GUARD_UNIT 2 (Swordsman) 12 22}
        {LOYAL_GUARD_UNIT 2 (Swordsman) 16 50}
        {LOYAL_GUARD_UNIT 2 (Swordsman) 22 10}
        {LOYAL_GUARD_UNIT 2 (Swordsman) 12 12}
#endif

        {LOYAL_GUARD_UNIT 2 (Spearman) 15 21}
        {LOYAL_GUARD_UNIT 2 (Spearman) 16 21}
        {LOYAL_GUARD_UNIT 2 (Spearman) 15 24}
        {LOYAL_GUARD_UNIT 2 (Spearman) 22 30}
        {LOYAL_GUARD_UNIT 2 (Spearman) 25 21}
        {LOYAL_GUARD_UNIT 2 (Spearman) 16 24}
        {LOYAL_GUARD_UNIT 2 (Spearman) 23 24}
        {LOYAL_GUARD_UNIT 2 (Spearman) 16 16}
        {LOYAL_GUARD_UNIT 2 (Spearman) 18 16}

        {LOYAL_GUARD_UNIT 2 (Spearman) 6  5}
        {LOYAL_GUARD_UNIT 2 (Spearman) 22 7}
        {LOYAL_GUARD_UNIT 2 (Spearman) 25 4}

#ifdef HARD
        {LOYAL_GUARD_UNIT 2 (Fire Wraith) 27 10}
        {LOYAL_GUARD_UNIT 2 (Fire Wraith) 4  29}
#else
        {LOYAL_GUARD_UNIT 2 (Fire Guardian) 27 10}
        {LOYAL_GUARD_UNIT 2 (Fire Guardian) 4  29}
#endif

        {LOYAL_GUARD_UNIT 2 (Caribe) 15 20}
        {LOYAL_GUARD_UNIT 2 (Caribe) 7  27}
        {LOYAL_GUARD_UNIT 2 (Caribe) 22 22}
        {LOYAL_GUARD_UNIT 2 (Caribe) 12 30}
        {LOYAL_GUARD_UNIT 2 (Caribe) 23 28}
        {LOYAL_GUARD_UNIT 2 (Caribe) 16 37}
        {LOYAL_GUARD_UNIT 2 (Caribe) 18 45}
        {LOYAL_GUARD_UNIT 2 (Caribe) 29 43}
    [/side]
    {SILENTLY_LIMIT_LEADER_MOVES 2 1}

    [side]
        type=Red Mage
        id=Aethaeran
        name= _ "Aethaeran"
        hidden=yes
        side=3
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=-0.3
            grouping=no
            leader_value=2
            recruitment_pattern=archer,mixed fighter
        [/ai]

        recruit=Bowman,Mage
        {GOLD 0 10 20}
        {INCOME 0 2 4}
        team_name=enemies
        user_team_name= _ "team_name^Magi"
        facing=se
        {FLAG_VARIANT loyalist}
    [/side]
    {SILENTLY_LIMIT_LEADER_MOVES 3 1}

    [event]
        name=prestart

        [recall]
            id="Arkal-Thil"
            x,y=26,50
            facing=nw
        [/recall]

        {ITT_TUNNEL (scenery/rock-cairn.png) 28 43 29 40}
        {ITT_TUNNEL (scenery/rock-cairn.png) 19 38 26 37}
        {ITT_TUNNEL (scenery/rock-cairn.png) 16 49 12 43}
        {ITT_TUNNEL (scenery/rock-cairn.png) 25 11 26  5}
        {ITT_TUNNEL (scenery/rock-cairn.png) 21  7 16  4}
        {ITT_TUNNEL (scenery/rock-cairn.png) 21 44 21 39}
        {ITT_TUNNEL (scenery/rock-cairn.png) 17 13 17 11}
        {ITT_TUNNEL (scenery/rock-cairn.png) 6  10 4   5}
    [/event]

    [event]
        name=start

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "If I’m right, the Tower should consist of three floors. Somewhere within, the tome awaits. This shouldn’t take more than a few hours..."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "It’s so dim in here! And the air... it’s thick with magic."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Does it unnerve you, Arkal-Thil? Let it feed your dread... soon, that power shall belong to us."
        [/message]
    [/event]
    [event]
        name=turn 2

        [unit]
            type=Revenant
            id=Xakan
            name= _ "Xakan"
            unrenamable=yes
            x=23
            y=50
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Revenant
            id=Karae
            name= _ "Karae"
            unrenamable=yes
            x=24
            y=50
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Revenant
            id=Pezit
            name= _ "Pezit"
            unrenamable=yes
            x=27
            y=49
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Revenant
            id=Lagon
            name= _ "Lagon"
            unrenamable=yes
            x=27
            y=50
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        {GENERIC_GUARD_UNIT 1 (Skeleton) 24 49}
        {GENERIC_GUARD_UNIT 1 (Skeleton) 26 51}

        [modify_unit]
            [filter]
                side=1
                type=Skeleton
            [/filter]
            [object]
                duration=scenario
                [effect]
                    apply_to=loyal
                [/effect]
            [/object]
        [/modify_unit]

        [message]
            speaker=Karae
            message= _ "Hayaargghh! We stand ready! Command us, master!"
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            type=Caribe
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Hmph, looks like the magi had a taste for fish... wonder if they’re fit to eat?"
        [/message]
    [/event]
    [event]
        name=last breath
        first_time_only=yes
        [filter]
            type=Caribe
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Not the best flavor, but these creatures seem... nourishing."
        [/message]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Caribe
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [heal_unit]
            [filter]
                id=$second_unit.id
            [/filter]
            amount={ON_DIFFICULTY 16 12 8}
            animate=yes
            restore_statuses=yes
        [/heal_unit]
    [/event]

    [event]
        name=moveto
        [filter]
            id="Gwiti Ha'atel"
            [filter_location]
                terrain=Khr
            [/filter_location]
        [/filter]
        [message]
            speaker=unit
            message= _ "I could summon the undead here, but it would mean no small waste of gold. I must weigh this decision carefully..."
        [/message]
    [/event]

    [event]
        name=recruit
        first_time_only=no
        [filter]
            side=1
        [/filter]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            [object]
                duration=scenario
                [effect]
                    apply_to=loyal
                [/effect]
            [/object]
        [/modify_unit]
    [/event]

    [event]
        name=attack
        [filter]
            type=Fire Guardian
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "A strange creature lurks here — it attacks!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id=Krimitros
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "You shall not defile this sacred place, necromancer! The book is beyond you."
        [/message]
    [/event]

#define ITT_GIVE_UNIT_XP IMG X Y MSG_CODE AMOUNT
    [item]
        image={IMG}
        x={X}
        y={Y}
    [/item]

    [event]
        name=moveto
        [filter]
            x={X}
            y={Y}
            side=1
        [/filter]
        [message]
            speaker=narrator
            message={MSG_CODE}
            image={IMG}
        [/message]

        [sound]
            name=magic-faeriefire.ogg
        [/sound]

        [store_unit]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            variable=gained_unit
        [/store_unit]

        {VARIABLE experience_gained {AMOUNT}}
        {VARIABLE_OP gained_unit.experience add $experience_gained|}

        [floating_text]
            x,y=$gained_unit.x,$gained_unit.y
            text="<span color='#00FFFF'>" + _ "+$experience_gained| exp" + "</span>"
        [/floating_text]

        {CLEAR_VARIABLE experience_gained}

        [unstore_unit]
            variable=gained_unit
        [/unstore_unit]

        {CLEAR_VARIABLE gained_unit}
    [/event]
#enddef

    {ITT_GIVE_UNIT_XP (items/ball-blue.png)    19 39 (_ "<i>Still blue here, but no longer in complete tranquility.</i>") ({ON_DIFFICULTY 16 8 4})}
    {ITT_GIVE_UNIT_XP (items/ball-green.png)   5  30 (_ "<i>Do not be misled by color. It will always betray you.</i>")   ({ON_DIFFICULTY 16 8 4})}
    {ITT_GIVE_UNIT_XP (items/ball-magenta.png) 19 19 (_ "<i>Once you pass through here, there is no turning around.</i>") ({ON_DIFFICULTY 16 8 4})}

#undef GIVE_UNIT_XP

    {TREASURE_CHEST 24 41 (_ "Ah, what fortune! Thirty-five pieces of gold stashed in this chest!")   35}
    {TREASURE_CHEST 31 38 (_ "Bah, nothing but dust! The chest is empty.")                             0}
    {TREASURE_CHEST 18 41 (_ "Twenty pieces of gold — well, a modest yet welcome find.")              20}
    {TREASURE_CHEST 15 48 (_ "Thirty copper coins... Hardly a treasure, but not entirely worthless.") 30}
    {TREASURE_CHEST 8  32 (_ "The chest holds only a few faded trinkets... Its magic is long gone.")  10}
    {TREASURE_CHEST 9  41 (_ "Ugh! Holy water — tainted by light!")                                    0}
    {TREASURE_CHEST 5  24 (_ "Now, this is a sight! What treasures the magi guarded!")                60}
    {TREASURE_CHEST 23 20 (_ "Ha! Seems the magi concealed more than they let on.")                  114}
    {TREASURE_CHEST 16 27 (_ "Two dozen gold coins... Ransacking this tower has its perks!")          24}
    {TREASURE_CHEST 18 22 (_ "A pile of mixed coins! Riches abound here.")                            22}
    {TREASURE_CHEST 16 17 (_ "Ah, splendid! This chest is brimming with gold!")                       54}

    {ICEPOTION 9  44}
    {REDPOTION 22 35}
    {DARKARMOR 32 41}

    [event]
        name=last breath
        [filter]
            id=Krimitros
        [/filter]

        [message]
            speaker=unit
            message= _ "No... the book must never fall to the likes of you!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=17,3
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker=unit
            message= _ "Hmm, this isn’t Crelanu’s tome... but it holds a clue to its location."
        [/message]
        [message]
            speaker=Xakan
            message= _ "Our task is done here, master! Onward, to crush any who stand against us!"
        [/message]

        [if]
            [have_unit]
                id=Xakan
            [/have_unit]
            [and]
                [have_unit]
                    id=Karae
                [/have_unit]
            [/and]
            [and]
                [have_unit]
                    id=Pezit
                [/have_unit]
            [/and]
            [and]
                [have_unit]
                    id=Lagon
                [/have_unit]
            [/and]
            [then]
                [set_achievement]
                    content_for=the_shadow_returns
                    id=tsr_bone_march
                [/set_achievement]
            [/then]
        [/if]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 80}
        [/endlevel]
    [/event]

    {HERODEATHS_EVENTS}
[/scenario]
