#textdomain wesnoth-tsr

[scenario]
    id=07_The_Book_of_Crelanu
    name= _ "The Book of Crelanu"
    {MAP Hidden_Pool.map}
    next_scenario=08_Confrontation
    disallow_recall=yes
    victory_when_enemies_defeated=no
    turns=unlimited

    {DEEP_UNDERGROUND}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Take the Book of Crelanu"
            [/objective]

            {HERODEATHS_OBJECTIVES}

            [gold_carryover]
                bonus=no
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [/event]

    [story]
        [part]
            music=casualties_of_war.ogg
            story= _ "According to the journal Gwiti uncovered, following the death of Delfador the Great, a custom emerged: the Book of Crelanu would be entrusted only to one of the King’s closest advisors."
        [/part]
        [part]
            story= _ "However, this decision proved a grave miscalculation. The tome eventually fell into the hands of Mal-Ravanal, unleashing the deadliest undead incursion Wesnoth had ever faced, nearly bringing the kingdom to ruin."
        [/part]
        [part]
            story= _ "In the aftermath, no mage dared claim stewardship of Crelanu’s tome. Instead, the mages resolved to conceal it in a place no mortal would easily reach, while rumors spread that it lay protected within the Tower of Kaleon."
        [/part]
        [part]
            story= _ "Now, five centuries later, Gwiti has retraced their steps, descending to the deepest reaches of the underground labyrinth, ever closer to the elusive tome..."
        [/part]
    [/story]
    {TSR_TRACK {JOURNEY_07_NEW}}

    {PLACE_IMAGE scenery/rune2.png 11 15}
    {PLACE_IMAGE scenery/rune4.png 12 15}

    {PLACE_IMAGE items/book4.png 22 7}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        village_gold=0
        income=-2
        user_team_name= _ "team_name^Gwiti"
        facing=ne
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=2

        [ai]
            aggression=1.0
            caution=-0.4
        [/ai]

        user_team_name= _ "team_name^Guardians"
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=3

        [ai]
            aggression=1.0
            caution=-0.4
        [/ai]

        user_team_name= _ "team_name^Monsters"
        {FLAG_VARIANT6 ragged}

        {GENERIC_GUARD_UNIT 3 (Firebomb Ant) 3 17}
        {GENERIC_GUARD_UNIT 3 (Firebomb Ant) 6 16}

        {GENERIC_GUARD_UNIT 3 (Troll) 11 17}
        {GENERIC_GUARD_UNIT 3 (Troll) 13 19}

        {GENERIC_GUARD_UNIT 3 (Swamp Lizard) 16 10}
        {GENERIC_GUARD_UNIT 3 (Swamp Lizard) 24 8}
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire_enemy 4 17 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 8}

    [event]
        name=prestart

        [recall]
            id="Arkal-Thil"
            x,y=3,21
            facing=nw
        [/recall]

        {VARIABLE slain_guardians 0}
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "Following ancient signs, Gwiti and Arkal-Thil arrive at a cramped, shadowed cave passage. Even their dark vision is limited by the oppressive gloom surrounding them."
            image=wesnoth-icon.png
        [/message]

        {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}
        {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "So, we’re finally here... the resting place of Crelanu’s tome, hidden beyond these darkness."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "It feels different, master — colder, and something... alive? This place seems to push back against us."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The book is well hidden, indeed. But that only proves its worth. We will claim it, and this place will tremble at our presence."
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            hits=yes
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

        {GENERIC_UNIT 1 (Ghost) 3 20} {ANIMATE}
        {GENERIC_UNIT 1 (Ghost) 4 19} {ANIMATE}

        [modify_unit]
            [filter]
                side=1
                type=Ghost
            [/filter]
            [object]
                duration=scenario
                [effect]
                    apply_to=loyal
                [/effect]
            [/object]
        [/modify_unit]

        {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}
        {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=11-12
            y=15
        [/filter]

        [message]
            speaker=narrator
            message= _ "<i>At the far end of the cave, a massive stone wall marked with ancient runes blocks the way forward. The runes pulse faintly, their magical seals still strong after centuries.</i>"
            image=misc/blank-hex.png
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "Master, these runes seem to hold a protective spell. We may need to break it piece by piece."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Then we must locate the guardians — no doubt they will appear the moment we set foot on these sigils."
        [/message]

        {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}
        {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}

        {GENERIC_UNIT 2 (Fire Wraith) 6 16} {ANIMATE}
        {GENERIC_UNIT 2 (Fire Wraith) 4 20} {ANIMATE}
        {GENERIC_UNIT 2 (Fire Wraith) 9 19} {ANIMATE}

        {GENERIC_UNIT 2 (Jinn) 14 19} {ANIMATE}
        [+unit]
            id="Nagou"
            name= _ "Nagou"
        [/unit]

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat all enemy units"
            [/objective]

            {HERODEATHS_OBJECTIVES}

            [gold_carryover]
                bonus=no
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            side=2
            type=Fire Wraith
            [or]
                type=Jinn
            [/or]
        [/filter]

        [switch]
            variable=slain_guardians
            [case]
                value=2
                {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}
                {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}
            [/case]
            [case]
                value=3
                {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}

                [message]
                    speaker=unit
                    message=_ "You shall not... enter the sacred sanctum..."
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message=_ "How amusing. Even in death, they cling to hollow oaths. Arkal-Thil, another seal falls."
                [/message]

                [kill]
                    x,y=$x1,$y1
                    animate=yes
                    fire_event=no
                [/kill]

                {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}

                [remove_item]
                    x,y=11,15
                [/remove_item]
                [remove_item]
                    x,y=12,15
                [/remove_item]

                {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}
                {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}

                [terrain]
                    x=12
                    y=14
                    terrain=Uu
                [/terrain]

                [remove_shroud]
                    side=1
                [/remove_shroud]

                {HIGHLIGHT_IMAGE 22 7 items/book4.png ()}

                [message]
                    speaker=narrator
                    message=_ "<i>With the last guardian vanquished, the runes on the wall fade. The barrier crumbles, revealing a hidden chamber beyond — at its center, surrounded by shallow pools, rests the Book of Crelanu upon a pedestal.</i>"
                    image=misc/blank-hex.png
                [/message]

                [scroll_to_unit]
                    id="Gwiti Ha'atel"
                [/scroll_to_unit]

                [objectives]
                    side=1
                    [objective]
                        condition=win
                        description= _ "Take the Book of Crelanu"
                    [/objective]

                    {HERODEATHS_OBJECTIVES}

                    [gold_carryover]
                        bonus=no
                        carryover_percentage=100
                    [/gold_carryover]
                [/objectives]
            [/case]
        [/switch]

        {VARIABLE_OP slain_guardians add 1}
    [/event]

    [event]
        name=moveto
        [filter]
            id="Gwiti Ha'atel"
            x=22
            y=7
        [/filter]

        [remove_item]
            x,y=22,7
        [/remove_item]

        [fade_out_music][/fade_out_music]

        {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}
        {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}

        [message]
            speaker=narrator
            message= _ "<i>As Gwiti seizes the tome, tremors shake the cave, and shadows creep from the depths. Feral creatures, bound to the tome’s defense, slink from the pools and shadows.</i>"
            image=misc/blank-hex.png
        [/message]

        {REPLACE_SCENARIO_MUSIC frantic.ogg}

        {GENERIC_UNIT 2 (Water Serpent) 14 8} {ANIMATE}
        {GENERIC_UNIT 2 (Sea Serpent) 16 10} {ANIMATE}

        {GENERIC_UNIT 2 (Jinn) 17 4} {ANIMATE}

        {GENERIC_UNIT 2 (Kraken) 26 7} {ANIMATE}
        {GENERIC_UNIT 2 (Kraken) 27 8} {ANIMATE}

        {GENERIC_UNIT 2 (Jinn) 28 12} {ANIMATE}

        {GENERIC_UNIT 2 (Wraith) 26 4} {ANIMATE}

#ifdef HARD
        {GENERIC_UNIT 2 (Wraith) 15 10} {ANIMATE}
#else
        {GENERIC_UNIT 2 (Ghost) 15 10} {ANIMATE}
#endif

        [message]
            speaker="Arkal-Thil"
            message= _ "Master, the guardians of the cave awaken!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "They are no more than shadows bound by ancient spells. We’ll crush them as we did the keepers."
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            hits=yes
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

        {GENERIC_UNIT 1 (Wraith) 20 8} {ANIMATE}
        {GENERIC_UNIT 1 (Wraith) 23 8} {ANIMATE}

#ifdef HARD
        {GENERIC_UNIT 1 (Ghost) 22 6} {ANIMATE}
#else
        {GENERIC_UNIT 1 (Wraith) 22 6} {ANIMATE}
#endif

        [modify_unit]
            [filter]
                side=1
                canrecruit=no
            [/filter]
            [object]
                duration=scenario
                [effect]
                    apply_to=loyal
                [/effect]
            [/object]
        [/modify_unit]

        {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}
        {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat all enemy units"
            [/objective]

            {HERODEATHS_OBJECTIVES}

            [gold_carryover]
                bonus=no
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]

        {VARIABLE final_stage yes}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [filter_condition]
            [variable]
                name=final_stage
                boolean_equals=yes
            [/variable]
        [/filter_condition]

        [if]
            [have_unit]
                side=2
            [/have_unit]
            [else]
                {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}
                {QUAKE ({SOUND_LIST:COLLAPSING_FACILITY})}

                [message]
                    speaker=narrator
                    message= _ "With the final guardian defeated, a deathly silence settles once more. The tome, now Gwiti’s, pulses with dark power."
                    image=wesnoth-icon,png
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "With Crelanu’s knowledge, Wesnoth will witness my wrath. Let us leave this forsaken cave, Arkal-Thil."
                [/message]
                [message]
                    speaker="Arkal-Thil"
                    message= _ "Yes, master. May all who defy you be swallowed by the shadows we leave behind."
                [/message]

                [endlevel]
                    result=victory
                    bonus=no
                    {NEW_GOLD_CARRYOVER 100}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE slain_guardians,final_stage}
    [/event]

    {HERODEATHS_EVENTS}
[/scenario]
