#textdomain wesnoth-tsr

[scenario]
    id=08_Confrontation
    name= _ "Confrontation"
    {MAP Confrontation.map}
    next_scenario=08x_Orcish_Alliance
    victory_when_enemies_defeated=no
    {TURNS 24 22 20}

    {DEFAULT_SCHEDULE_DUSK}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Move Gwiti to the end of the mountain pass"
            [/objective]

            {HERODEATHS_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [story]
        [part]
            music=main_menu.ogg
            story= _ "Concerned about the presence of undead legions within Wesnoth, the king ordered lords across the land to remain vigilant. In the midst of these precautions, one of the elves who had survived the attack on the Kaleon’s Tower delivered urgent news to the council Ka’lian."
        [/part]
        [part]
            story= _ "Recognizing the gravity of the situation, Lord Caraldur himself led an elven battalion toward the region. Meanwhile, Lord Aretu of Wesnoth and General Leonard mobilized their own forces, converging on the path of Gwiti, as their pursuit brought them all to a single, decisive location."
        [/part]
    [/story]
    {TSR_TRACK {JOURNEY_08_NEW}}

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 3 7}
    {STARTING_VILLAGES 4 3}
    {STARTING_VILLAGES 5 5}
    {STARTING_VILLAGES 1 4}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        {INCOME 8 6 4}
        user_team_name= _ "team_name^Gwiti"
        facing=ne
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=General
        id=Leonard
        name= _ "Leonard"
        profile="data/campaigns/Delfadors_Memoirs/images/portraits/lionel.webp"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.6
            caution=-0.4
            grouping=no
            scout_village_targeting=1.0
            leader_value=2
        [/ai]

        recruit="Red Mage,Horseman,Knight,Fencer,Duelist,Cavalryman"
        {GOLD 200 240 280}
        {INCOME 4 8 10}
        team_name=enemies
        user_team_name= _ "team_name^Wesnothians"
        facing=sw
        {FLAG_VARIANT loyalist}

        {GENERIC_GUARD_UNIT 2 (Swordsman) 55 14}
        {GENERIC_GUARD_UNIT 2 (Swordsman) 61 10}
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Cavalryman) 2}
    {SILENTLY_LIMIT_LEADER_MOVES 2 1}

    [side]
        type=Paladin
        id=Aretu
        name= _ "Aretu"
        side=3
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=0.2
            grouping=no
            passive_leader=no
        [/ai]

        recruit="Paladin,Dragoon,Red Mage,White Mage"
        {GOLD 120 160 200}
        {INCOME 12 14 16}
        team_name=enemies
        user_team_name= _ "team_name^Wesnothians"
        facing=se

        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]

        {FLAG_VARIANT loyalist}

        {GENERIC_GUARD_UNIT 3 (Swordsman) 20 4}
        {GENERIC_GUARD_UNIT 3 (Swordsman) 22 3}
        {GENERIC_GUARD_UNIT 3 (Spearman) 13 10}
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Paladin) 1}
    {SILENTLY_LIMIT_LEADER_MOVES 3 1}

    [side]
        type=Elvish High Lord
        id=Caraldur
        name= _ "Caraldur"
        profile="data/campaigns/Legend_of_Wesmere/images/portraits/galtrid.webp"
        side=4
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=0.2
            grouping=no
            leader_value=0
        [/ai]

        recruit="Elvish Ranger,Elvish Rider,Elvish Sorceress,Elvish Enchantress"
        {GOLD 120 160 200}
        {INCOME 12 14 16}
        team_name=enemies
        user_team_name= _ "team_name^Elves"
        facing=se

        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_INTELLIGENT}
        [/modifications]

        {FLAG_VARIANT wood-elvish}
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Elvish Enchantress) 1}
    {SILENTLY_LIMIT_LEADER_MOVES 4 1}

    [side]
        type=Royal Guard
        id=Taenvan
        name= _ "Taenvan"
        side=5
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=-0.4
            grouping=no
            scout_village_targeting=0.8
            leader_value=2
        [/ai]

        recruit="Red Mage,Horseman,Knight,Fencer,Duelist,Cavalryman"
        {GOLD 120 160 200}
        {INCOME 4 8 10}
        team_name=enemies
        user_team_name= _ "team_name^Wesnothians"
        facing=sw

        [modifications]
            {TRAIT_STRONG}
        [/modifications]

        {FLAG_VARIANT loyalist}

        {GENERIC_GUARD_UNIT 5 (Swordsman) 39 16}
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Cavalryman) 4}
    {SILENTLY_LIMIT_LEADER_MOVES 5 1}

    {CONTINUOUS_SOUND_SOURCE campfire1 34 18 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 8}

    {CONTINUOUS_SOUND_SOURCE campfire2 63 13 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 8}

    {CONTINUOUS_SOUND_SOURCE campfire3 18 4 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 8}

    {CONTINUOUS_SOUND_SOURCE campfire4 6 17 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 8}

    {RAIN}

    [event]
        name=prestart

        [recall]
            id="Arkal-Thil"
            x,y=24,15
            facing=ne
        [/recall]

        {VARIABLE enemy_gold no}
    [/event]

    [event]
        name=start

        [message]
            speaker="Arkal-Thil"
            message= _ "Master, look! Wesnoth’s soldiers have encircled us from the east and west! And it seems they’ve allied with the elves of Wesmere."
        [/message]
        [message]
            speaker=Aretu
            message= _ "So, you must be Gwiti Ha’atel — the one responsible for our defeat at the Stone of Erzen! In the name of Wesnoth and our king, your dark path ends here!"
        [/message]
        [message]
            speaker=Caraldur
            message= _ "So, the reports were true... Until we rid ourselves of these accursed undead, there can be no peace for either of our peoples."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "They believe they have me trapped? Such mortal arrogance. Once I reach the depths of the northeastern mountains, none of these lesser beings will dare to pursue."
        [/message]
        [message]
            speaker=Leonard
            message= _ "You’ll find me waiting on the path before you, necromancer. There is no escape!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Listen well, Arkal-Thil... Even now they rush blindly toward their own demise."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "Master, the Book of Crelanu is ours now. With its ancient power, we could turn them to ash in an instant!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "No, Arkal-Thil. The time for that has not yet come. We need to study the Book of Crelanu. For that, we need both time and a safe haven. Wasting energy on these fools now is not in our interest."
        [/message]

        {HIGHLIGHT_IMAGE 64 1 items/gohere.png ()}

        {APPEND_MUSIC battle-epic.ogg}
        {APPEND_MUSIC vengeful.ogg}
    [/event]

    [event]
        name=side 5 turn
        [message]
            speaker=Taenvan
            message= _ "We must defend this encampment to the death, and never let the necromancers get anywhere near us and our stronghold!"
        [/message]
        [message]
            side=5
            type=Swordsman
            message= _ "But already the undead are just ahead of us, right?"
        [/message]
    [/event]

    [event]
        name=side 3 turn 4
        [message]
            speaker=Aretu
            message= _ "The sun is rising. Now is the opportune time for our light to disintegrate the darkness!"
        [/message]
        [gold]
            side=3
            amount=40
        [/gold]
    [/event]
    [event]
        name=side 4 turn 4
        [message]
            speaker=Caraldur
            message= _ "Go ahead, soldiers! We must remove the concern of their threat."
        [/message]
        [gold]
            side=4
            amount=60
        [/gold]
    [/event]
    [event]
        name=side turn 5
        [gold]
            side=3,4
            amount=40
        [/gold]
    [/event]
    [event]
        name=side turn 6
        [gold]
            side=3,4
            amount=40
        [/gold]
    [/event]
    [event]
        name=side turn 7
        [gold]
            side=3,4
            amount=60
        [/gold]
        {VARIABLE enemy_gold yes}
    [/event]
    [event]
        name=side turn
        first_time_only=no
        [filter_condition]
            [variable]
                name=enemy_gold
                boolean_equals=yes
            [/variable]
        [/filter_condition]

        {RANDOM 20,40,60}

        [gold]
            side=3,4
            amount=$random
        [/gold]

        {CLEAR_VARIABLE random}
    [/event]

    [event]
        name=turn 10

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What sorcery compels such an endless tide of foes? They wield the magic of light to annihilate us! We must hasten to a haven ere we are undone!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Leonard
        [/filter]
        [message]
            speaker=unit
            message= _ "Curse it! By my defeat, I’ve paved the way for their escape..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Caraldur
        [/filter]
        [message]
            speaker=unit
            message= _ "Forgive me, my brethren, for this failure. And may a curse fall upon that wretched necromancer!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aretu
        [/filter]
        [message]
            speaker=unit
            message= _ "Now is not the time for my fall... I’ll grant you this brief mercy, undead filth! But know that when I return, it shall mean your utter ruin."
        [/message]

        [kill]
            id=Aretu
            animate=no
            fire_event=no
        [/kill]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "We have to leave before he brings in full-scale reinforcements!"
            scroll=no
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=64,1
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker=unit
            message= _ "At last, I have driven those wretched creatures away from me."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "There will be no one anywhere to stand in our path..."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE enemy_gold}
    [/event]

    [event]
        name=attack end
        [filter]
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "A long time has passed since I began to confront all kinds of beings on my own, as I recall."
        [/message]
    [/event]

    {HERODEATHS_EVENTS}

    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "No! I screwed up! Their siege is gaining more momentum. At this rate, our doom is guaranteed."
        [/message]
    [/event]
[/scenario]
