#textdomain wesnoth-The_Shadow_Returns

[campaign]
    {CAMPAIGN_THE_SHADOW_RETURNS_MENU_ENTRY_SHAREDINFO II ( _ "Episode II: The Death March") ( _ "At last, Gwiti’s evil forces launch their assault against Wesnoth. As the mortals under his command plunge the kingdom and its people into darkness, they turn to their final hope: the elven enchantress Elynia. Thus begins the ultimate confrontation between light and darkness.

(Intermediate level, 2 scenarios of 9 completed.)")}
    first_scenario=01_Return_to_the_Northlands
    start_year="1099 YW"
    end_year="1100 YW"
    icon="data/add-ons/The_Shadow_Returns/images/units/elves-wood/elynia.png~RC(magenta>red)~FL(horizontal)~CROP(6,2,72,72)~BLIT(halo/mage-halo2.png~CROP(-8,-8,50,50),0,0)~BLIT(data/add-ons/The_Shadow_Returns/images/units/undead-necromancers/dread-lich-magic-2.png~RC(magenta>red),12,10)~BLIT(halo/undead/idle-flash-8.png,0,2)"
    background="data/add-ons/The_Shadow_Returns/images/story/erzen.png"
[/campaign]
