#textdomain wesnoth-tsr

[unit_type]
    id=Demonic Lich
    name= _ "Demonic Lich"
    race=undead
    image=units/morgorath/morgorath.png
    halo=halo/fire-aura.png~O(0.5)
    profile=unit_image
    hitpoints=146
    movement_type=undeadfoot
    movement=6
    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    experience=250
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=146
    usage=mixed fighter
    description= _ "In the darkest depths of the void stands Morgorath, a being whose very essence defies the natural order. Once a demon prince of terrible power, he chose to embrace undeath, fusing infernal might with necromantic mastery. The result is an abomination that commands both hellfire and death itself — a lich whose very presence corrupts the boundary between the mortal realm and the infernal abyss."
    {DEFENSE_ANIM units/morgorath/morgorath-defend-1.png units/morgorath/morgorath-defend-2.png {SOUND_LIST:LICH_HIT}}
    die_sound=lich-die.ogg
    [attack]
        name=touch
        type=arcane
        #textdomain wesnoth-units
        description= _ "touch"
        #textdomain wesnoth-tsr
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=melee
        damage=13
        number=4
        icon=attacks/touch-undead.png
    [/attack]
    [attack]
        name=infernal chill
        type=cold
        description= _ "infernal chill"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=15
        number=6
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        type=arcane
        #textdomain wesnoth-units
        description= _ "shadow wave"
        #textdomain wesnoth-tsr
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=17
        number=4
        icon=attacks/dark-missile.png
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            image="units/morgorath/morgorath-stand-1.png:2000"
        [/frame]
        [frame]
            image="units/morgorath/morgorath-stand-2.png:2000"
        [/frame]
        [frame]
            image="units/morgorath/morgorath-stand-1.png:1500"
        [/frame]
        [frame]
            image="units/morgorath/morgorath-stand-3.png:1000"
        [/frame]
        [frame]
            image="units/morgorath/morgorath-stand-1.png:1500"
        [/frame]
        [frame]
            image="units/morgorath/morgorath-stand-2.png:2500"
        [/frame]
        [frame]
            image="units/morgorath/morgorath-stand-1.png:1500"
        [/frame]
        [frame]
            image="units/morgorath/morgorath-stand-2.png:2500"
        [/frame]
        [frame]
            image="units/morgorath/morgorath-stand-1.png:2500"
        [/frame]
        [frame]
            image="units/morgorath/morgorath-stand-3.png:2000"
        [/frame]
        [frame]
            image="units/morgorath/morgorath-stand-1.png:1500"
        [/frame]
        [frame]
            image="units/morgorath/morgorath-stand-3.png:3000"
        [/frame]
    [/standing_anim]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/morgorath/morgorath-magic-1.png:150"
        [/frame]
        [frame]
            image="units/morgorath/morgorath-magic-2.png:150"
            halo=halo/undead/black-magic-[1,2].png:75
        [/frame]
        [frame]
            image="units/morgorath/morgorath-magic-3.png"
            halo=halo/undead/black-magic-[3,4,5].png:[75,75,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark-big.ogg
        [/sound_frame]
        [frame]
            image="units/morgorath/morgorath-magic-[2,1].png:150"
        [/frame]
        [frame]
            image="units/morgorath/morgorath.png:1"
        [/frame]
    [/recruiting_anim]

    [attack_anim]
        [filter_attack]
            name=infernal chill
        [/filter_attack]

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-355
        [frame]
            image="units/morgorath/morgorath-magic-1.png:150"
        [/frame]
        [frame]
            image="units/morgorath/morgorath-magic-2.png:150"
            halo=halo/undead/black-magic-[1,2].png:75
        [/frame]
        [frame]
            image="units/morgorath/morgorath-magic-3.png"
            halo=halo/undead/black-magic-[3,4,5].png:[75,75,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/morgorath/morgorath-magic-[2,1].png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/morgorath/morgorath-magic-1.png:150"
        [/frame]
        [frame]
            image="units/morgorath/morgorath-magic-2.png:150"
            halo=halo/undead/black-magic-[1,2].png:75
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/morgorath/morgorath-magic-[2,1].png:225"
        [/frame]
        [frame]
            image="units/morgorath/morgorath.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/morgorath/morgorath.png:50"
        [/frame]
        [frame]
            image="units/morgorath/morgorath-melee-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/morgorath/morgorath-melee-1.png:75"
        [/frame]
        [frame]
            image="units/morgorath/morgorath.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
