#textdomain wesnoth-tsr

[scenario]
    id=01_Return_to_the_Northlands
    name= _ "Return to the Northlands"
    {MAP Return_to_the_Northlands.map}
    next_scenario=02_An_Orcish_Coup
    victory_when_enemies_defeated=no
    {TURNS 30 28 26}

    {DEFAULT_SCHEDULE_DAWN}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat all enemy units"
            [/objective]

            {HERODEATHS_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
        [objectives]
            side=2
            silent=yes
            [objective]
                condition=win
                description= _ "Defeat all enemy units"
            [/objective]

            {HERODEATHS_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [story]
        [part]
            music=northerners.ogg
            story= _ "The orcish and undead forces maintained a firm grip over the ancient fortifications within the caverns. As the waters receded, the nagas were driven off or slain, only to rise again as additions to Gwiti’s growing undead legions. The dwarven citadel proved a boon for the necromancer — it concealed many potent magical artifacts, relics of the dwarven past that would serve as invaluable resources for his dark studies."
        [/part]
        [part]
            story= _ "In the passing times, Gwiti’s research into the Book of Crelanu reached new depths of understanding. Now, he turned his gaze toward a new objective — the eradication of the orcish chief and his brethren. He believed this would be the first step in demonstrating the ascendance of the forces of darkness. Tanar, ever hungry for vengeance and battle, readily agreed."
        [/part]
    [/story]
    {TSR_TRACK {JOURNEY_10_NEW}}

    {PLACE_IMAGE items/orcish-flag.png 23 10}

    [side]
        no_leader=yes
        save_id=Gwiti
        side=1
        canrecruit=yes
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Skeleton Rider,Walking Corpse,Ghoul,Vampire Bat,Dark Adept
        {GOLD 180 160 140}
        {INCOME 6 4 2}
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        fog=yes
        share_view=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        no_leader=yes
        save_id=Tanar
        side=2
        controller=human
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Spearman,Troll Whelp,Wolf Rider
        {GOLD 180 160 140}
        {INCOME 6 4 2}
        team_name=undead
        user_team_name= _ "team_name^Tanar"
        fog=yes
        share_view=yes
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Warlord
        id=Vrork
        name= _ "Vrork"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=-0.4
            grouping=offensive
            scout_village_targeting=1.0
            leader_value=0
            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=4
            [/goal]
            [goal]
                name=target
                [criteria]
                    id=Tanar
                [/criteria]
                value=4
            [/goal]
        [/ai]

        recruit=Orcish Warrior,Orcish Grunt,Orcish Crossbowman,Orcish Archer,Troll Whelp
        {GOLD 520 600 680}
        {INCOME 8 16 24}
        user_team_name= _ "team_name^Vrork"
        facing=se
        {FLAG_VARIANT6 ragged}
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Orcish Warrior) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Orcish Crossbowman) 2}
    {SILENTLY_LIMIT_LEADER_MOVES 3 1}

    {CONTINUOUS_SOUND_SOURCE campfire_lich 33 34 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 8}

    {CONTINUOUS_SOUND_SOURCE campfire_tanar 7 32 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 8}

    {CONTINUOUS_SOUND_SOURCE campfire_vrork 22 9 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 8}

    [event]
        name=prestart
        [get_global_variable]
            namespace=the_shadow_returns
            from_global=global_tsr_e1_completed
            to_local=tsr_e1_completed
        [/get_global_variable]

        [if]
            [variable]
                name=tsr_e1_completed
                boolean_equals=yes
            [/variable]
            [then]
#               [get_global_variable]
#                   namespace=the_shadow_returns
#                   from_global=global_dragon_hunted
#                   to_local=dragon_hunted
#               [/get_global_variable]
#
                [get_global_variable]
                    namespace=the_shadow_returns
                    from_global=global_gwiti_store
                    to_local=gwiti_store
                [/get_global_variable]
                [get_global_variable]
                    namespace=the_shadow_returns
                    from_global=global_arkal_store
                    to_local=arkal_store
                [/get_global_variable]
                [get_global_variable]
                    namespace=the_shadow_returns
                    from_global=global_tanar_store
                    to_local=tanar_store
                [/get_global_variable]
                [get_global_variable]
                    namespace=the_shadow_returns
                    from_global=global_units_store
                    to_local=units_store
                [/get_global_variable]

                [unstore_unit]
                    variable=gwiti_store
                    x=32
                    y=32
                [/unstore_unit]
                [unstore_unit]
                    variable=arkal_store
                    x=31
                    y=33
                [/unstore_unit]

                {VARIABLE tanar_store.canrecruit yes}
                {VARIABLE tanar_store.side 2}

                [unstore_unit]
                    variable=tanar_store
                    x=9
                    y=34
                [/unstore_unit]
                [remove_unit_overlay]
                    x=9
                    y=34
                    image=misc/hero-icon.png
                [/remove_unit_overlay]

                [for]
                    array=units_store
                    [do]
                        [unstore_unit]
                            variable=units_store[$i]
                            x=recall
                            y=recall
                        [/unstore_unit]
                    [/do]
                [/for]

                {MODIFY_UNIT (race,side,x,y=orc,1,recall,recall) side 2}

                {MODIFY_UNIT (side=1) facing nw}
                {MODIFY_UNIT (side=2) facing ne}

                {CLEAR_VARIABLE tsr_e1_completed,gwiti_store,arkal_store,tanar_store,units_store}

                {UNITS_CARRYOVER_PATCH}
            [/then]
            [else]
                [unit]
                    id="Gwiti Ha'atel"
                    name= _ "Gwiti Ha’atel"
                    unrenamable=yes
                    type=Demilich
                    x=32
                    y=32
                    facing=nw
                    side=1
                    canrecruit=yes
                [/unit]
                [unit]
                    id="Arkal-Thil"
                    name= _ "Arkal-Thil"
                    unrenamable=yes
                    type=Lich
                    x=31
                    y=33
                    facing=nw
                    side=1
                    [modifications]
                        {TRAIT_LOYAL_HERO}
                        {TRAIT_DEXTROUS}
                    [/modifications]
                [/unit]
                [unit]
                    id=Tanar
                    name= _ "Tanar"
                    unrenamable=yes
                    profile=portraits/orcs/grunt-5.webp
                    type=Orcish Warlord
                    x=9
                    y=34
                    facing=ne
                    side=2
                    canrecruit=yes
                    [modifications]
                        {TRAIT_LOYAL_HERO}
                        {TRAIT_STRONG}
                    [/modifications]
                [/unit]
                [remove_unit_overlay]
                    x=9
                    y=34
                    image=misc/hero-icon.png
                [/remove_unit_overlay]

                [gold]
                    side=1
                    amount=120
                [/gold]
                [gold]
                    side=2
                    amount=120
                [/gold]
            [/else]
        [/if]
    [/event]

    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 3}

    [event]
        name=start

        {CLEAR_FOG 1 22 9 3}

        [message]
            speaker=Vrork
            message= _ "Who dares to intrude upon my domain? Are these creatures, these cave-dwelling orcs, truly so insolent?"
        [/message]
        [message]
            speaker=Tanar
            message= _ "I am known as Tanar, and my purpose is far beyond one such as you, insolent wretch. We march to the north, with a singular purpose — to bring about the utter destruction of Lord Kogran and his forces."
        [/message]
        [message]
            speaker=Vrork
            message= _ "Ha! Do you hear that, my brethren? This one not only trespasses but dares to speak the name of our mighty chieftain with such disdain! Know this, cave-orcs: your journey shall end here, for none shall cross these lands unopposed!"
        [/message]
        [message]
            speaker=Tanar
            message= _ "My brethren! The moment of battle has arrived! Ready yourselves, for these fools are destined to fall as offerings to our cause and to the glory of our strength!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Ah, it seems we shall press onward with not only the living orcs at our side, but the ranks of the dead as well. Heh, heh, heh..."
        [/message]

        {APPEND_MUSIC vengeful.ogg}
        {APPEND_MUSIC the_dangerous_symphony.ogg}

        {UNCLEAR_FOG}
    [/event]

    [event]
        name=side 2 turn 1
        first_time_only=yes

        [show_objectives][/show_objectives]
    [/event]

    {CRELANU_UPRISING_HELP}
#   {CRELANU_UPRISING}

    [event]
        name=turn 4 refresh
        [message]
            speaker="Arkal-Thil"
            message= _ "Master, do we truly have the luxury to be embroiled in such a petty, brutish conflict among orcs? Surely you must see that our time is far too precious for this."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What exactly are you saying, Arkal-Thil?"
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "Only that there is no greater purpose in this battle, no reward of value. We stand on the brink of much greater things, master, and time is slipping from our grasp."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "And you dare assume to speak to me of purpose? Enough of this pitiful, hesitant counsel! Power, Arkal-Thil — power is seized in the heat of conquest. This assault shall carve our names into the shadowed halls of history, shall it not?"
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "... Yes, my master, as you so command."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vrork
        [/filter]

        [message]
            speaker=Vrork
            message= _ "Impossible! To fall at the hands of these cave-dwelling orcs? My lord, I have failed you in ways I never imagined possible..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Vrork
        [/filter]
        [filter_second]
            race=orc
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "With our newfound power, the surface orcs are no longer worthy to be called our enemies."
        [/message]

        [fire_event]
            name=vrork_die
        [/fire_event]
    [/event]
    [event]
        name=die
        [filter]
            id=Vrork
        [/filter]
        [filter_second]
            [not]
                race=orc
            [/not]
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "Hah! In the end, I am no orc at all!"
        [/message]

        [fire_event]
            name=vrork_defeated
        [/fire_event]
    [/event]

    [event]
        name=vrork_defeated

#       [kill]
#           x,y=$x1,$y1
#           fire_event=no
#           animate=no
#       [/kill]

        [store_unit]
            variable=remainder_store
            [filter]
                side=3
                canrecruit=no
            [/filter]
        [/store_unit]

        [if]
            [variable]
                name=remainder_store.length
                greater_than_equal_to=4
            [/variable]
            [then]
                [message]
                    side=3
                    canrecruit=no
                    message= _ "These frail beings have summoned the rising power of the undead to fell our leader! There is no option for surrender. Destroy them!"
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Excellent! We shall subjugate them all through the power of death. The more corpses that march with me, the better..."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]

#       [kill]
#           x,y=$x1,$y1
#           fire_event=no
#           animate=no
#       [/kill]

        [store_unit]
            variable=remainder_store
            [filter]
                side=3
                canrecruit=no
            [/filter]
        [/store_unit]

        [if]
            [variable]
                name=remainder_store.length
                less_than=4
            [/variable]
            [not]
                [have_unit]
                    side=3
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [if]
                    [have_unit]
                        side=3
                    [/have_unit]
                    [then]
                        [message]
                            side=3
                            canrecruit=no
                            message= _ "We have been driven to the brink of annihilation... Retreat with your lives!"
                        [/message]
                        [message]
                            speaker="Gwiti Ha'atel"
                            message= _ "Let them flee: our forces have amassed enough. And let my terror resound through the northern lands!"
                        [/message]
                    [/then]
                [/if]

                {CLEAR_VARIABLE remainder_store}

                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 60}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    {HERODEATHS_EVENTS}
[/scenario]
