#textdomain wesnoth-tsr

[scenario]
    id=03_Assault_on_Alduin
    name= _ "Assault on Alduin"
    {MAP Assault_on_Alduin.map}
    next_scenario=04_Fear_the_Unliving
    {TURNS 32 30 28}

    {DEFAULT_SCHEDULE_SECOND_WATCH}

    {INTRO_AND_SCENARIO_MUSIC the_dangerous_symphony.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC data/campaigns/Eastern_Invasion/music/heavens-remix.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat all enemy leaders"
            [/objective]

            {HERODEATHS_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [story]
        [part]
            story= _ "Thus, the northern battle concluded in shadow, with Tanar seizing upon Kogran’s defeat and the ensuing chaos among the orcs to proclaim himself their new sovereign. Meanwhile, Gwiti began devising plans for a grand invasion of Wesnoth."
        [/part]
        [part]
            story= _ "Gwiti recalled the mighty armies of Wesnoth, whose strength had once driven him to seek refuge in the shadows of a cave. He reasoned that as long as these forces roamed the lands, wielding their mystical powers, true victory for the forces of darkness would remain elusive. Thus, he resolved to strike at the heart of order and light — the High Council, nestled on the Isle of Alduin."
        [/part]
    [/story]
    {TSR_TRACK {JOURNEY_12_NEW}}

    {PLACE_IMAGE scenery/whirlpool.png 17 33}

    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 4 4}
    {STARTING_VILLAGES 5 3}
    {STARTING_VILLAGES 1 4}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        save_id=Gwiti
        side=1
        canrecruit=yes
        controller=human
        {GOLD 180 160 140}
        {INCOME 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=sw
        fog=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Great Mage
        id=Blollyn
        name= _ "Blollyn"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=-0.2
            grouping=no
            leader_value=0
        [/ai]

        recruit="Red Mage,White Mage,Mage"
        {GOLD 160 180 200}
        {INCOME 4 8 12}
        team_name=enemies
        user_team_name= _ "team_name^Magi"

        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_RESILIENT}
        [/modifications]

        {FLAG_VARIANT loyalist}

        {LOYAL_GUARD_UNIT 2 (Mage) 27 11}
        {LOYAL_GUARD_UNIT 2 (Red Mage) 28 12}

        {LOYAL_GUARD_UNIT 2 (Mage) 12 15}
        {LOYAL_GUARD_UNIT 2 (Mage) 19 18}
        {LOYAL_GUARD_UNIT 2 (Mage) 13 19}

        {LOYAL_GUARD_UNIT 2 (Red Mage) 32 19}
        {LOYAL_GUARD_UNIT 2 (Mage) 34 19}
        {LOYAL_GUARD_UNIT 2 (Mage) 19 23}

        {LOYAL_GUARD_UNIT 2 (Red Mage) 17 24}

        {LOYAL_GUARD_UNIT 2 (Mage) 31 25}
        {LOYAL_GUARD_UNIT 2 (Mage) 31 28}
        {LOYAL_GUARD_UNIT 2 (Red Mage) 30 29}
    [/side]
    {SILENTLY_LIMIT_LEADER_MOVES 2 1}

    [side]
        type=Mage of Light
        id=Laellyn
        name= _ "Laellyn"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=-0.2
            grouping=no
            leader_value=0
        [/ai]

        recruit="White Mage,Mage"
        {GOLD 160 180 200}
        {INCOME 0 4 8}
        team_name=enemies
        user_team_name= _ "team_name^Magi"

        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]

        {FLAG_VARIANT loyalist}
    [/side]
    {SILENTLY_LIMIT_LEADER_MOVES 3 1}

    [side]
        type=Arch Mage
        gender=female
        id=Maeniver
        name= _ "Maeniver"
        side=4
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=0.0
            grouping=offensive
            leader_value=0

            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=10
            [/goal]
            [goal]
                name=target
                [criteria]
                    id="Arkal-Thil"
                [/criteria]
                value=8
            [/goal]
        [/ai]

        recruit="Red Mage,Mage"
        {GOLD 140 160 180}
        {INCOME 4 8 12}
        team_name=enemies
        user_team_name= _ "team_name^Magi"

        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]

        {FLAG_VARIANT loyalist}
    [/side]
    {SILENTLY_LIMIT_LEADER_MOVES 4 1}

    [side]
        type=Arch Mage
        id=Gaercyn
        name= _ "Gaercyn"
        side=5
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=-0.2
            grouping=offensive
            leader_value=0

            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=10
            [/goal]
            [goal]
                name=target
                [criteria]
                    id="Arkal-Thil"
                [/criteria]
                value=8
            [/goal]
        [/ai]

        recruit="Red Mage,Mage"
        {GOLD 160 180 200}
        {INCOME 0 4 8}
        team_name=enemies
        user_team_name= _ "team_name^Magi"

        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]

        {FLAG_VARIANT loyalist}
    [/side]
    {SILENTLY_LIMIT_LEADER_MOVES 5 1}

    [event]
        name=prestart

        [recall]
            id="Arkal-Thil"
            x,y=41,23
            facing=sw
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "Gwiti relished the long voyage, arriving upon the Isle of Alduin under the veil of night. Though the island was surrounded by magical wards, they proved no match for the arcane knowledge drawn from the Book of Crelanu. Yet, ever wary of the magi’s power, Gwiti resolved to seize control of the island with all haste."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "So, I have returned to this wretched isle. Hideous... loathsome... Yet, the fools of the council shall soon serve us in undeath, bound eternally to our cause. Our time draws near..."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "Yet even now, I sense the potent magic lingering in this place."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Perhaps it is but a mere sideshow to mark our arrival. Regardless, there is nothing here to fear... Remember well, Arkal: you share in my grand purpose. Your only duty is to serve me, as decreed in our pact."
        [/message]
    [/event]

    [event]
        name=side 1 turn 6

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What is this? The Book of Crelanu... it glows with an unearthly light."
        [/message]

        {THUNDER ()}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The book’s power... it wanes. Could it be that even it feels the magic coursing through this place?"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Blollyn
        [/filter]

        [message]
            speaker=unit
            message= _ "Such a dreadful curse... Our council lies in ruin, undone by that accursed necromancer! This cannot..."
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Seek out the remaining mortals and transform them into our likeness. Here, on this forsaken isle, the conquest of Wesnoth begins."
        [/message]

        [fade_out_music][/fade_out_music]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What is this? The Skull of Morgorath... its fragment glows black. I was certain it held no power."
        [/message]

        [sound]
            name=wail.wav
        [/sound]

        [delay]
            time=1000
        [/delay]

        {MYSTERIOUS_VOICE ( _ "In essence, it resonates with the curse bound to your Book of Crelanu. Morgorath, as it stands, holds but a fraction of its former meaning. Yet the magic of artifacts is fated to intertwine, their powers destined to collide and interfere.")}

        [sound]
            name=wail-sml.wav
        [/sound]

        [delay]
            time=500
        [/delay]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "So, to paraphrase yet again, it seems I must endure another round of your tiresome ramblings."
        [/message]

        {MYSTERIOUS_VOICE ( _ "You are correct. The time of revelation draws near. In the past, you ignored my words before their end, but that, perhaps, was for the best. By doing so, you have steadily amassed ever greater power.")}

        [message]
            speaker="Arkal-Thil"
            message= _ "Master, who speaks to you? Is it the same voice we heard once before? Yet, I cannot make out its words!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Silence, Arkal-Thil. And as for you, mysterious voice, I will not permit you to disrupt my path of vengeance."
        [/message]

        {MYSTERIOUS_VOICE ( _ "Harsh words indeed... Yet, sooner or later, my voice shall reach you once more. That will be the moment when the revival begins. Mark my words: you must prepare for that time and embrace your destiny.")}

        [message]
            speaker="Arkal-Thil"
            message= _ "Master! Why can I no longer hear the voice? Has all my strength been consumed by your power?"
            sound=wail-long.wav
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            [not]
                side=1
            [/not]
        [/filter]
        [filter_second]
            id="Gwiti Ha'atel"
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "Etch my name upon the shards of your shattered memory... and perish!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id="Gwiti Ha'atel"
            x,y=17,33
        [/filter]

        [message]
            speaker=unit
            message= _ "Magic emanates from this pool... Yes, I can twist its essence into dark energy, birthing creatures to serve our cause. Such is the power of ancient lore."
        [/message]

        {THUNDER ()}

        [delay]
            time=500
        [/delay]

        {GENERIC_UNIT 1 (Chocobone) 15 32} {ANIMATE}
        {GENERIC_UNIT 1 (Chocobone) 12 34} {ANIMATE}
        {GENERIC_UNIT 1 (Chocobone) 17 35} {ANIMATE}

        [redraw]
            side=1
        [/redraw]

        [message]
            speaker=unit
            message= _ "Excellent. Once more, my creations stand ready before me!"
        [/message]
    [/event]

    {HERODEATHS_EVENTS}

    [event]
        name=time over

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "So, the warnings have come to pass... The energies of this place grow warded once more, forming barriers even I cannot unweave. We are trapped upon this accursed island!"
        [/message]
    [/event]
[/scenario]
