#textdomain wesnoth-tsr

[scenario]
    id=04_Fear_the_Unliving
    name= _ "Fear the Unliving"
    {MAP Attack_on_Aldril.map}
    next_scenario=05_A_Fated_Clash
    {TURNS 26 24 22}

    {DEFAULT_SCHEDULE_DAWN}

    {INTRO_AND_SCENARIO_MUSIC the_city_falls.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat the enemy commander"
            [/objective]

            {HERODEATHS_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [story]
        [part]
            story= _ "After the devastation wrought upon Alduin, Gwiti at last set his vengeance into motion, launching his invasion of Wesnoth."
        [/part]
        [part]
            story= _ "He was faintly aware of the voice that had once more begun to speak to him — a voice whose cryptic words hinted at truths yet to be unveiled. The time of revelation draws near... But what was the meaning behind these utterances? He could not say for certain. Yet, he believed he had stayed true to his path, fulfilling the necessary preparations for the campaign that would lead him ever closer to Weldyn."
        [/part]
        [part]
            story= _ "With these thoughts in mind, Gwiti made landfall upon the continent. In due course, his march brought him to the gates of Aldril, the first fortified city standing in his way..."
        [/part]
    [/story]
    {TSR_TRACK {JOURNEY_13_NEW}}

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 1 6}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        save_id=Gwiti
        side=1
        canrecruit=yes
        controller=human
        {GOLD 160 140 120}
        {INCOME 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        facing=ne
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Grand Marshal
        id=Oworraent
        name= _ "Oworraent"
        side=2
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=-0.2
            grouping=no
            leader_value=0
        [/ai]

        recruit="Swordsman,Pikeman,Master Bowman,Shock Trooper,Duelist"
        {GOLD 420 500 580}
        {INCOME 15 45 65}
        team_name=enemies
        user_team_name= _ "team_name^Wesnothians"

        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]

        {FLAG_VARIANT loyalist}

        {LOYAL_GUARD_UNIT 2 (Royal Guard) 23 4}
        {LOYAL_GUARD_UNIT 2 (Royal Guard) 24 3}

        {LOYAL_GUARD_UNIT 2 (Royal Guard) 26 3}

        {LOYAL_GUARD_UNIT 2 (Royal Guard) 20 7}
        {LOYAL_GUARD_UNIT 2 (Royal Guard) 20 8}
        {LOYAL_GUARD_UNIT 2 (Royal Guard) 21 9}
        {LOYAL_GUARD_UNIT 2 (Royal Guard) 22 9}

        {LOYAL_GUARD_UNIT 2 (Royal Guard) 31 4}
        {LOYAL_GUARD_UNIT 2 (Royal Guard) 32 4}
        {LOYAL_GUARD_UNIT 2 (Royal Guard) 32 5}
        {LOYAL_GUARD_UNIT 2 (Royal Guard) 32 6}

        {LOYAL_GUARD_UNIT 2 (Royal Guard) 27 10}
        {LOYAL_GUARD_UNIT 2 (Royal Guard) 29 10}
        {LOYAL_GUARD_UNIT 2 (Royal Guard) 30 9}

        {LOYAL_GUARD_UNIT 2 (Shock Trooper) 21 13}
        {LOYAL_GUARD_UNIT 2 (Shock Trooper) 22 12}

        {LOYAL_GUARD_UNIT 2 (Shock Trooper) 26 12}
        {LOYAL_GUARD_UNIT 2 (Shock Trooper) 27 13}

        {LOYAL_GUARD_UNIT 2 (Swordsman) 22 15}
        {LOYAL_GUARD_UNIT 2 (Swordsman) 26 15}
    [/side]
    {SILENTLY_LIMIT_LEADER_MOVES 2 1}

    [side]
        no_leader=yes
        hidden=yes
        side=3

        [ai]
            aggression=1.0
            caution=-0.4
        [/ai]

        team_name=enemies
        user_team_name= _ "team_name^Monsters"
        {FLAG_VARIANT6 ragged}

        {GENERIC_GUARD_UNIT 3 (Swamp Lizard) 9 5}
        {GENERIC_GUARD_UNIT 3 (Swamp Lizard) 6 10}
        {GENERIC_GUARD_UNIT 3 (Swamp Lizard) 16 12}
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=4

        [ai]
            aggression=1.0
            caution=-0.4
        [/ai]

        team_name=enemies
        user_team_name= _ "team_name^Falcons"
        {FLAG_VARIANT6 ragged}

        {GENERIC_GUARD_UNIT 4 (Elder Falcon) 30 20}
        {GENERIC_GUARD_UNIT 4 (Elder Falcon) 34 20}
    [/side]

    [event]
        name=prestart

        [recall]
            id="Arkal-Thil"
            x,y=8,20
            facing=ne
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            speaker=Oworraent
            message= _ "Soldiers! What in blazes is happening? Speak at once!"
        [/message]
        [message]
            type=Royal Guard
            message= _ "My lord, the undead from the south have risen! Their accursed ranks swarm our lands, torching our villages, ravaging our homes, and now battering the gates of this city. We stand on the brink of ruin! Command us, my lord — before all is lost!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Their forces are strong, and their numbers vast, but they falter under the weight of our sudden assault. If we strike with precision and haste, their commander will fall, and the tide of this battle will turn in our favor. Let none falter now!"
        [/message]
    [/event]

    [event]
        name=turn 4
        [message]
            speaker="Arkal-Thil"
            message= _ "The snow lies thick upon the ground, my master. Could this be the herald of a changing season?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Winter’s grip is indeed heavy here, yet it feels less like nature’s doing and more... contrived, as if it were woven by some unseen hand. This snow is but another thread in the tapestry of my journey."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "For me, it is no thread I can grasp... nor a path I can follow."
        [/message]
    [/event]

    [event]
        name=turn 7
        [message]
            speaker=Oworraent
            message= _ "Night falls once more. This day will be a moment of destiny for us all."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Hmph. All battlefields are marked by destiny... But you are not the only ones who will be made to pay the price. For me, this skirmish is but a fleeting moment in a much larger scheme."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=3
            type=Swamp Lizard
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "The crocodile lay in ambush! Do they find solace in this cursed, mosquito-ridden swamp?"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
            race=undead
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Die, you foul undead!"
        [/message]
        [message]
            speaker=unit
            message= _ "... Do you truly fail to grasp the irony? We are already dead."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Oworraent
        [/filter]

        [message]
            speaker=unit
            message= _ "No... If I fall, who will command Aldril? I cannot be defeated!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Yet, defeat is upon you, whether you can admit it or not. It is your fate now, you foolish living, to join my legions as one of the fallen."
        [/message]
        [message]
            speaker=unit
            message= _ "You... you would turn my very body to your will? This... this is no mere defeat... this is a nightmare..."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    {HERODEATHS_EVENTS}
[/scenario]
